
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1. 控制系统概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1. 控制系统概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x548C;&#x6743;&#x9650;">&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x548C;&#x6743;&#x9650;</h2>
<blockquote>
<p>MySQL&#x5B9E;&#x73B0;&#x4E86;&#x590D;&#x6742;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x548C;&#x6743;&#x9650;&#x7CFB;&#x7EDF;&#xFF0C;&#x5141;&#x8BB8;&#x60A8;&#x521B;&#x5EFA;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x64CD;&#x4F5C;&#x7684;&#x5168;&#x9762;&#x7684;&#x8BBF;&#x95EE;&#x89C4;&#x5219;&#xFF0C;&#x5E76;&#x6709;&#x6548;&#x9632;&#x6B62;&#x672A;&#x7ECF;&#x6388;&#x6743;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x3002;</p>
</blockquote>
<h3 id="&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;mysql&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6709;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;">&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;MySQL&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6709;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;</h3>
<ul>
<li>&#x8FDE;&#x63A5;&#x9A8C;&#x8BC1;&#xFF1A;&#x8FDE;&#x63A5;&#x5230;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x673A;&#x5FC5;&#x987B;&#x4E0E;MySQL&#x6388;&#x6743;&#x8868;&#x4E2D;&#x7684;&#x4E3B;&#x673A;&#x76F8;&#x5339;&#x914D;&#x3002;</li>
<li>&#x8BF7;&#x6C42;&#x9A8C;&#x8BC1;&#xFF1A;&#x5F53;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x5EFA;&#x7ACB;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x7684;&#x6BCF;&#x4E2A;&#x8BED;&#x53E5;&#xFF0C;MySQL&#x4F1A;&#x68C0;&#x67E5;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x5426;&#x5177;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x6743;&#x9650;&#x6765;&#x6267;&#x884C;&#x8BE5;&#x7279;&#x5B9A;&#x8BED;&#x53E5;&#x3002; MySQL&#x80FD;&#x591F;&#x68C0;&#x67E5;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8868;&#x548C;&#x5B57;&#x6BB5;&#x7EA7;&#x522B;&#x7684;&#x6743;&#x9650;&#x3002;</li>
</ul>
<h3 id="&#x9ED8;&#x8BA4;&#x8868;">&#x9ED8;&#x8BA4;&#x8868;</h3>
<blockquote>
<p>MySQL&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;mysql&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002; mysql&#x6570;&#x636E;&#x5E93;&#x5305;&#x542B;&#x4E94;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x6388;&#x6743;&#x8868;&#x3002;</p>
</blockquote>
<ul>
<li><p>user&#x8868;&#xFF1A;&#x5305;&#x542B;&#x7528;&#x6237;&#x5E10;&#x6237;&#x548C;&#x5168;&#x5C40;&#x6743;&#x9650;&#x5217;&#x3002;MySQL&#x4F7F;&#x7528;user&#x8868;&#x6765;&#x63A5;&#x53D7;&#x6216;&#x62D2;&#x7EDD;&#x6765;&#x81EA;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x5728;user&#x8868;&#x4E2D;&#x6388;&#x4E88;&#x7684;&#x6743;&#x9650;&#x5BF9;MySQL&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x6709;&#x6548;&#x3002;</p>
</li>
<li><p>db&#x8868;&#xFF1A;&#x5305;&#x542B;&#x6570;&#x636E;&#x5E93;&#x7EA7;&#x6743;&#x9650;&#x3002;MySQL&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x8868;&#x6765;&#x786E;&#x5B9A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x54EA;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4EE5;&#x53CA;&#x54EA;&#x4E2A;&#x4E3B;&#x673A;&#x3002;&#x5728;db&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7EA7;&#x6388;&#x4E88;&#x7684;&#x7279;&#x6743;&#x9002;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x5C5E;&#x4E8E;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4F8B;&#x5982;&#x8868;&#xFF0C;&#x89E6;&#x53D1;&#x5668;&#xFF0C;&#x89C6;&#x56FE;&#xFF0C;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7B49;&#x3002;</p>
</li>
<li><p>table_priv&#x548C;columns_priv&#x8868;&#xFF1A;&#x5305;&#x542B;&#x8868;&#x7EA7;&#x548C;&#x5217;&#x7EA7;&#x6743;&#x9650;&#x3002; &#x5728;table_priv&#x8868;&#x4E2D;&#x6388;&#x4E88;&#x7684;&#x6743;&#x9650;&#x9002;&#x7528;&#x4E8E;&#x8868;&#x53CA;&#x5176;&#x5217;&#xFF0C;&#x800C;&#x5728;columns_priv&#x8868;&#x4E2D;&#x6388;&#x4E88;&#x7684;&#x6743;&#x9650;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x8868;&#x7684;&#x7279;&#x5B9A;&#x5217;&#x3002;</p>
</li>
<li><p>procs_priv&#x8868;&#xFF1A;&#x5305;&#x542B;&#x5B58;&#x50A8;&#x51FD;&#x6570;&#x548C;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x6743;&#x9650;&#x3002;</p>
</li>
</ul>
<h3 id="&#x547D;&#x4EE4;&#x884C;&#x94FE;&#x63A5;&#x65B9;&#x5F0F;">&#x547D;&#x4EE4;&#x884C;&#x94FE;&#x63A5;&#x65B9;&#x5F0F;</h3>
<pre><code>mysql -u &#x7528;&#x6237;&#x540D; -p&#x5BC6;&#x7801; -h &#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740; -P &#x670D;&#x52A1;&#x5668;&#x7AEF;MySQL&#x7AEF;&#x53E3;&#x53F7; -D &#x6570;&#x636E;&#x5E93;&#x540D;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 1. DCL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 1.2. 创建帐户">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1. 控制系统概述","level":"1.5.1","depth":2,"next":{"title":"1.2. 创建帐户","level":"1.5.2","depth":2,"path":"part1/2.md","ref":"./part1/2.md","articles":[]},"previous":{"title":"1. DCL","level":"1.5","depth":1,"path":"part1/index.md","ref":"./part1/index.md","articles":[{"title":"1.1. 控制系统概述","level":"1.5.1","depth":2,"path":"part1/1.md","ref":"./part1/1.md","articles":[]},{"title":"1.2. 创建帐户","level":"1.5.2","depth":2,"path":"part1/2.md","ref":"./part1/2.md","articles":[]},{"title":"1.3. 设置权限","level":"1.5.3","depth":2,"path":"part1/3.md","ref":"./part1/3.md","articles":[]},{"title":"1.4. 撤销权限","level":"1.5.4","depth":2,"path":"part1/4.md","ref":"./part1/4.md","articles":[]},{"title":"1.5. 修改密码","level":"1.5.5","depth":2,"path":"part1/5.md","ref":"./part1/5.md","articles":[]},{"title":"1.6. 数据库备份","level":"1.5.6","depth":2,"path":"part1/6.md","ref":"./part1/6.md","articles":[]},{"title":"1.7. 查询信息","level":"1.5.7","depth":2,"path":"part1/7.md","ref":"./part1/7.md","articles":[]},{"title":"1.8. 数据库维护","level":"1.5.8","depth":2,"path":"part1/8.md","ref":"./part1/8.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part1/1.md","mtime":"2018-11-29T03:51:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

