
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2. 创建帐户 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.2. 创建帐户</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E10;&#x6237;&#x8BF4;&#x660E;">&#x5E10;&#x6237;&#x8BF4;&#x660E;</h2>
<ul>
<li><p>MySQL&#x4E2D;&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8C01;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5230;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x673A;&#x3002;&#x56E0;&#x6B64;&#xFF0C;MySQL&#x4E2D;&#x7684;&#x7528;&#x6237;&#x5E10;&#x53F7;&#x7531;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;@&#x5B57;&#x7B26;&#x5206;&#x9694;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x7EC4;&#x6210;</p>
</li>
<li><p>&#x5982;&#x679C;admin&#x7528;&#x6237;&#x4ECE;localhost&#x4E3B;&#x673A;&#x8FDE;&#x63A5;&#x5230;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5219;&#x7528;&#x6237;&#x5E10;&#x6237;&#x662F;&#x4E66;&#x5199;&#x5F62;&#x5F0F;&#x662F;&#xFF1A;admin@localhost&#xFF0C;&#x5176;&#x4E2D;@&#x7B26;&#x53F7;&#x662F;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5206;&#x9694;&#x7B26;&#x3002;</p>
</li>
<li><p>admin&#x7528;&#x6237;&#x53EA;&#x80FD;&#x4ECE;&#x672C;&#x5730;&#x4E3B;&#x673A;(localhost)&#x8FDE;&#x63A5;&#x5230;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;(&#x5982;:alibaba.com),&#x8FD9;&#x4F7F;&#x5F97;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x52A0;&#x5B89;&#x5168;</p>
</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x8981;&#x9650;&#x5236;admin&#x7528;&#x6237;&#x53EA;&#x80FD;&#x4ECE;alibaba.com&#x4E3B;&#x673A;&#x767B;&#x5F55;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4E66;&#x5199;&#x4E3A;&#xFF1A;admin@alibaba.com &#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5141;&#x8BB8;&#x4ECE;&#x4EFB;&#x610F;&#x4E3B;&#x673A;&#x767B;&#x5F55;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4E66;&#x5199;&#x4E3A;&#xFF1A;admin@%</strong></p>
<h2 id="&#x521B;&#x5EFA;&#x7528;&#x6237;&#x5E10;&#x6237;">&#x521B;&#x5EFA;&#x7528;&#x6237;&#x5E10;&#x6237;</h2>
<ul>
<li>CREATE USER&#x8BED;&#x53E5;&#xFF0C;&#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7528;&#x6237;&#x5E10;&#x6237;</li>
</ul>
<pre><code>CREATE USER user_account IDENTIFIED BY password
</code></pre><p>&#x7528;&#x6237;&#x5E10;&#x53F7;(user_account)&#x662F;&#x4EE5;username@hostname&#x683C;&#x5F0F;&#x8DDF;&#x5728;CREATE USER&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x3002;&#x5BC6;&#x7801;(password)&#x5728;IDENTIFIED BY&#x5B50;&#x53E5;&#x4E2D;&#x6307;&#x5B9A;&#x3002;password&#x5FC5;&#x987B;&#x662F;&#x660E;&#x6587;&#x3002; &#x5728;&#x5C06;&#x7528;&#x6237;&#x5E10;&#x6237;&#x4FDD;&#x5B58;&#x5230;&#x7528;&#x6237;&#x8868;&#x4E4B;&#x524D;&#xFF0C;MySQL&#x5C06;&#x52A0;&#x5BC6;&#x660E;&#x6587;&#x5BC6;&#x7801;&#x3002;</p>
<h2 id="&#x67E5;&#x770B;&#x7528;&#x6237;&#x6743;&#x9650;">&#x67E5;&#x770B;&#x7528;&#x6237;&#x6743;&#x9650;</h2>
<ul>
<li>&#x8981;&#x67E5;&#x770B;&#x7528;&#x6237;&#x5E10;&#x6237;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;SHOW GRANTS&#x8BED;&#x53E5;<pre><code>SHOW GRANTS FOR dbadmin@localhost;
</code></pre></li>
<li>&#x6267;&#x884C;&#x4E0A;&#x9762;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF0C;&#x5F97;&#x5230;&#x4EE5;&#x4E0B;&#x7ED3;&#x679C;<pre><code>mysql&gt; SHOW GRANTS FOR dbadmin@localhost;
+---------------------------------------------+
| Grants for dbadmin@localhost                |
+---------------------------------------------+
| GRANT USAGE ON *.* TO &apos;dbadmin&apos;@&apos;localhost&apos; |
+---------------------------------------------+
1 row in set
</code></pre><strong>&#x70B9;(.)&#x4E4B;&#x524D;&#x7684;&#x90E8;&#x5206;&#x8868;&#x793A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x70B9;(.)&#x540E;&#x9762;&#x7684;&#x90E8;&#x5206;&#x8868;&#x793A;&#x8868;</strong>
<strong>&#x4E0A;&#x9762;&#x7ED3;&#x679C;&#x4E2D;&#x7684;<em>.</em>&#x663E;&#x793A;dbadmin&#x7528;&#x6237;&#x5E10;&#x6237;&#x53EA;&#x80FD;&#x767B;&#x5F55;&#x5230;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x6743;&#x9650;&#x3002; &#x8981;&#x6388;&#x4E88;&#x7528;&#x6237;&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GRANT&#x8BED;&#x53E5;</strong></li>
</ul>
<h2 id="&#x7279;&#x6B8A;&#x8BED;&#x6CD5;">&#x7279;&#x6B8A;&#x8BED;&#x6CD5;</h2>
<ol>
<li><p>&#x901A;&#x914D;&#x7B26;</p>
<ul>
<li><p>&#x767E;&#x5206;&#x6BD4;&#x901A;&#x914D;&#x7B26;(%)&#x6216;&#x8005;(-),&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5E10;&#x6237;&#x4ECE;&#x4EFB;&#x4F55;&#x4E3B;&#x673A;&#x8FDE;&#x63A5;</p>
<pre><code>CREATE USER mysqladmin@&apos;%.alibaba.com&apos;
IDENTIFIED by &apos;mypassword&apos;;
</code></pre></li>
</ul>
</li>
<li><p>&#x7701;&#x7565;&#x4E3B;&#x673A;&#x540D;</p>
<ul>
<li><p>&#x7701;&#x7565;&#x4E86;&#x7528;&#x6237;&#x5E10;&#x6237;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x90E8;&#x5206;&#xFF0C;MySQL&#x4E5F;&#x4F1A;&#x63A5;&#x53D7;&#x5B83;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4ECE;&#x4EFB;&#x4F55;&#x4E3B;&#x673A;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;</p>
<pre><code>CREATE USER remote_user
</code></pre></li>
</ul>
</li>
<li><p>&#x521B;&#x5EFA;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x7528;&#x6237;</p>
<ul>
<li>&#x5982;&#x679C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x7528;&#x6237;&#xFF0C;MySQL&#x4F1A;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;<pre><code>1396 - Operation CREATE USER failed for &apos;remote_user&apos;@&apos;%&apos;
</code></pre></li>
</ul>
</li>
</ol>
<h2 id="&#x5220;&#x9664;&#x8D26;&#x6237;">&#x5220;&#x9664;&#x8D26;&#x6237;</h2>
<ul>
<li><p>&#x8981;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x5E10;&#x6237;&#xFF0C;&#x4F7F;&#x7528;DROP USER&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code>  DROP USER user, [user],...;
</code></pre><p>&#x8981;&#x5220;&#x9664;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;DROP USER&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x7684;&apos;user_name&apos;@&apos;host_name&apos;&#x683C;&#x5F0F;&#x4E2D;&#x6307;&#x5B9A;&#x5E10;&#x6237;&#x540D;&#x79F0;&#x3002;&#x5982;&#x679C;&#x8981;&#x4E00;&#x6B21;&#x5220;&#x9664;&#x591A;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;
<strong>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x5220;&#x9664;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7528;&#x6237;&#x5E10;&#x6237;&#xFF0C;MySQL&#x5C06;&#x53D1;&#x51FA;&#x9519;&#x8BEF;&#x3002; &#x4ECE;MySQL 5.7.8&#x5F00;&#x59CB;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;IF EXISTS&#x5B50;&#x53E5;&#x6765;&#x6307;&#x793A;&#x8BE5;&#x8BED;&#x53E5;&#x5728;&#x5220;&#x9664;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7528;&#x6237;&#x5E10;&#x6237;&#x65F6;&#x53D1;&#x51FA;&#x8B66;&#x544A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53D1;&#x51FA;&#x9519;&#x8BEF;</strong></p>
<pre><code>  DROP USER [IF EXISTS] user, [user],...;
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 1.1. 控制系统概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 1.3. 设置权限">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2. 创建帐户","level":"1.5.2","depth":2,"next":{"title":"1.3. 设置权限","level":"1.5.3","depth":2,"path":"part1/3.md","ref":"./part1/3.md","articles":[]},"previous":{"title":"1.1. 控制系统概述","level":"1.5.1","depth":2,"path":"part1/1.md","ref":"./part1/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part1/2.md","mtime":"2018-11-29T05:18:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

