
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3. 设置权限 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3. 设置权限</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="grant&#x8BED;&#x53E5;&#x7B80;&#x4ECB;">GRANT&#x8BED;&#x53E5;&#x7B80;&#x4ECB;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7528;&#x6237;&#x5E10;&#x6237;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6743;&#x9650;&#x3002;&#x5982;&#x8981;&#x5411;&#x7528;&#x6237;&#x5E10;&#x6237;&#x6388;&#x4E88;&#x6743;&#x9650;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;GRANT&#x8BED;&#x53E5;&#x3002;<pre><code>GRANT privilege,[privilege],.. ON privilege_level
TO user [IDENTIFIED BY password]
[REQUIRE tsl_option]
[WITH [GRANT_OPTION | resource_option]];
</code></pre></li>
<li><p>&#x9996;&#x5148;&#xFF0C;&#x5728;GRANT&#x5173;&#x952E;&#x5B57;&#x4E4B;&#x540E;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7279;&#x6743;&#x3002;&#x5982;&#x679C;&#x8981;&#x6388;&#x4E88;&#x7528;&#x6237;&#x591A;&#x4E2A;&#x6743;&#x9650;&#xFF0C;&#x5219;&#x6BCF;&#x4E2A;&#x6743;&#x9650;&#x90FD;&#x5C06;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;(&#x89C1;&#x4E0B;&#x8868;&#x4E2D;&#x7684;&#x7279;&#x6743;&#x5217;&#x8868;)&#x3002;</p>
</li>
<li><p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6307;&#x5B9A;&#x786E;&#x5B9A;&#x7279;&#x6743;&#x5E94;&#x7528;&#x7EA7;&#x522B;&#x7684;privilege_level&#x3002;MySQL&#x652F;&#x6301;&#x5168;&#x5C40;(<em>.</em>)&#xFF0C;&#x6570;&#x636E;&#x5E93;(database.*)&#xFF0C;&#x8868;(database.table)&#x548C;&#x5217;&#x7EA7;&#x522B;&#x3002; &#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528;&#x5217;&#x6743;&#x9650;&#x7EA7;&#x522B;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5728;&#x6BCF;&#x4E2A;&#x6743;&#x9650;&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x5217;&#x7684;&#x5217;&#x8868;&#x3002;</p>
</li>
<li><p>&#x7136;&#x540E;&#xFF0C;&#x653E;&#x7F6E;&#x8981;&#x6388;&#x4E88;&#x6743;&#x9650;&#x7684;&#x7528;&#x6237;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x5219;GRANT&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x5176;&#x7279;&#x6743;&#x3002;&#x5982;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;GRANT&#x8BED;&#x53E5;&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7528;&#x6237;&#x3002;&#x53EF;&#x9009;&#x7684;&#x6761;&#x4EF6;IDENTIFIED BY&#x5141;&#x8BB8;&#x4E3A;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x65B0;&#x5BC6;&#x7801;&#x3002;</p>
</li>
<li><p>&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x662F;&#x5426;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x5B89;&#x5168;&#x8FDE;&#x63A5;(&#x5982;SSL&#xFF0C;X059&#x7B49;)&#x8FDE;&#x63A5;&#x5230;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
</li>
<li><p>&#x6700;&#x540E;&#xFF0C;&#x53EF;&#x9009;&#x7684;WITH GRANT OPTION&#x5B50;&#x53E5;&#x5141;&#x8BB8;&#x6B64;&#x7528;&#x6237;&#x6388;&#x4E88;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x6216;&#x4ECE;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x5220;&#x9664;&#x60A8;&#x62E5;&#x6709;&#x7684;&#x6743;&#x9650;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;WITH&#x5B50;&#x53E5;&#x6765;&#x5206;&#x914D;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x6BCF;&#x5C0F;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x5C11;&#x4E2A;&#x8FDE;&#x63A5;&#x6216;&#x8BED;&#x53E5;&#x3002;&#x8FD9;&#x5728;MySQL&#x5171;&#x4EAB;&#x6258;&#x7BA1;&#x7B49;&#x5171;&#x4EAB;&#x73AF;&#x5883;&#x4E2D;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
</li>
</ul>
<h2 id="grant&#x8BED;&#x53E5;&#x793A;&#x4F8B;">GRANT&#x8BED;&#x53E5;&#x793A;&#x4F8B;</h2>
<ol>
<li>&#x521B;&#x5EFA;&#x8D26;&#x6237;<pre><code>CREATE USER super@localhost IDENTIFIED BY &apos;newpasswd&apos;;
</code></pre></li>
<li>&#x67E5;&#x770B;&#x6743;&#x9650;<pre><code>SHOW GRANTS FOR super@localhost;
</code></pre></li>
<li><p>&#x8BBE;&#x7F6E;&#x6743;&#x9650;</p>
<pre><code>GRANT ALL ON *.* TO &apos;super&apos;@&apos;localhost&apos; WITH GRANT OPTION;
</code></pre><p>ON <em>.</em>&#x5B50;&#x53E5;&#x8868;&#x793A;MySQL&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x548C;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x3002;WITH GRANT OPTION&#x5141;&#x8BB8;super@localhost&#x5411;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x6388;&#x4E88;&#x6743;&#x9650;</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x6307;&#x5B9A;&#x6743;&#x9650;</p>
<pre><code>CREATE USER rfc IDENTIFIED BY &apos;mypasswd&apos;;
GRANT SELECT, UPDATE, DELETE ON alibaba.* TO rfc;
</code></pre></li>
</ol>
<h2 id="&#x9519;&#x8BEF;&#x63D0;&#x793A;">&#x9519;&#x8BEF;&#x63D0;&#x793A;</h2>
<ul>
<li>&#x5982;&#x679C;&#x6267;&#x884C;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x7684;&#x8BED;&#x53E5;,MySQL&#x5C06;&#x53D1;&#x51FA;&#x4EE5;&#x4E0B;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;<pre><code>ERROR 1142 (42000): CREATE command denied to user &apos;rfc&apos;@&apos;localhost&apos; for table &apos;city&apos;
</code></pre></li>
</ul>
<h2 id="&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;">&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</h2>
<pre><code>grant all privileges on *.* to &apos;root&apos;@&apos;%&apos; identified by &apos;mysql&apos; with grant option;
flush privileges;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 1.2. 创建帐户">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 1.4. 撤销权限">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3. 设置权限","level":"1.5.3","depth":2,"next":{"title":"1.4. 撤销权限","level":"1.5.4","depth":2,"path":"part1/4.md","ref":"./part1/4.md","articles":[]},"previous":{"title":"1.2. 创建帐户","level":"1.5.2","depth":2,"path":"part1/2.md","ref":"./part1/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part1/3.md","mtime":"2018-11-28T17:14:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

