
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.8. 数据库维护 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part2/" />
    
    
    <link rel="prev" href="7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.8. 数据库维护</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6570;&#x636E;&#x5E93;&#x7EF4;&#x62A4;">&#x6570;&#x636E;&#x5E93;&#x7EF4;&#x62A4;</h2>
<blockquote>
<p>MySQL&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x4E2A;&#x6709;&#x7528;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x5730;&#x7EF4;&#x62A4;&#x6570;&#x636E;&#x5E93;&#x8868;&#x3002; &#x8FD9;&#x4E9B;&#x8BED;&#x53E5;&#x4F7F;&#x60A8;&#x80FD;&#x591F;&#x5206;&#x6790;&#xFF0C;&#x4F18;&#x5316;&#xFF0C;&#x68C0;&#x67E5;&#x548C;&#x4FEE;&#x590D;&#x6570;&#x636E;&#x5E93;&#x8868;&#x3002;</p>
</blockquote>
<h3 id="&#x5206;&#x6790;&#x8868;&#x8BED;&#x53E5;">&#x5206;&#x6790;&#x8868;&#x8BED;&#x53E5;</h3>
<blockquote>
<p>MySQL&#x4E2D;&#x4F7F;&#x7528;ANALYZE TABLE&#x8BED;&#x53E5;&#x6765;&#x5206;&#x6790;&#x8868;&#xFF0C;&#x8BE5;&#x8BED;&#x53E5;&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code>ANALYZE TABLE &#x8868;&#x540D;1 [,&#x8868;&#x540D;2&#x2026;] ;
</code></pre><p><strong>&#x4F7F;&#x7528;ANALYZE TABLE&#x5206;&#x6790;&#x8868;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x4F1A;&#x5BF9;&#x8868;&#x52A0;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x9501;&#x3002;&#x5728;&#x5206;&#x6790;&#x671F;&#x95F4;&#xFF0C;&#x53EA;&#x80FD;&#x8BFB;&#x53D6;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#x548C;&#x63D2;&#x5165;&#x8BB0;&#x5F55;&#x3002;ANALYZE TABLE&#x8BED;&#x53E5;&#x80FD;&#x591F;&#x5206;&#x6790;InnoDB&#x548C;MyISAM&#x7C7B;&#x578B;&#x7684;&#x8868;&#x3002;</strong></p>
<ul>
<li><p>&#x5206;&#x6790;&#x7ED3;&#x679C;&#x5982;&#x4E0B;</p>
<ul>
<li><p>Table&#xFF1A;&#x8868;&#x793A;&#x8868;&#x7684;&#x540D;&#x79F0;&#xFF1B;</p>
</li>
<li><p>Op&#xFF1A;&#x8868;&#x793A;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;analyze&#x8868;&#x793A;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x64CD;&#x4F5C;&#x3002;check&#x8868;&#x793A;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#x67E5;&#x627E;&#x3002;optimize&#x8868;&#x793A;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x64CD;&#x4F5C;&#xFF1B;</p>
</li>
<li><p>Msg_type&#xFF1A;&#x8868;&#x793A;&#x4FE1;&#x606F;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x663E;&#x793A;&#x7684;&#x503C;&#x901A;&#x5E38;&#x662F;&#x72B6;&#x6001;&#x3001;&#x8B66;&#x544A;&#x3001;&#x9519;&#x8BEF;&#x548C;&#x4FE1;&#x606F;&#x8FD9;&#x56DB;&#x8005;&#x4E4B;&#x4E00;&#xFF1B;</p>
</li>
<li><p>Msg_text&#xFF1A;&#x663E;&#x793A;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>&#x68C0;&#x67E5;&#x8868;&#x548C;&#x4F18;&#x5316;&#x8868;&#x4E4B;&#x540E;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;4&#x5217;&#x4FE1;&#x606F;</strong></p>
</li>
</ul>
</li>
</ul>
<pre><code>+-------------+-----------+--------------+---------------+
| Table    | Op     | Msg_type | Msg_text  |
+-------------+-----------+--------------+---------------+
| test.score | analyze | status    | OK       |
+-------------+-----------+--------------+---------------+
1 row in set (0.05 sec)
</code></pre><h3 id="&#x4F18;&#x5316;&#x8868;&#x8BED;&#x53E5;">&#x4F18;&#x5316;&#x8868;&#x8BED;&#x53E5;</h3>
<blockquote>
<p>&#x5728;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8BB8;&#x591A;&#x66F4;&#x6539;&#xFF0C;&#x5982;&#x63D2;&#x5165;&#xFF0C;&#x5220;&#x9664;&#x6216;&#x66F4;&#x65B0;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x8868;&#x7684;&#x7269;&#x7406;&#x5B58;&#x50A8;&#x788E;&#x7247;&#x5316;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6027;&#x80FD;&#x4E0B;&#x964D;,&#x5229;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x4F18;&#x5316;&#x8868;&#x4EE5;&#x907F;&#x514D;&#x6B64;&#x788E;&#x7247;&#x6574;&#x7406;&#x95EE;&#x9898;&#xFF0C;&#x5EFA;&#x8BAE;&#x7ECF;&#x5E38;&#x66F4;&#x65B0;&#x7684;&#x8868;&#x6267;&#x884C;&#x6B64;&#x8BED;&#x53E5;</p>
</blockquote>
<pre><code>OPTIMIZE TABLE table_name;
</code></pre><h3 id="&#x68C0;&#x67E5;&#x8868;&#x8BED;&#x53E5;">&#x68C0;&#x67E5;&#x8868;&#x8BED;&#x53E5;</h3>
<blockquote>
<p>&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x610F;&#x5916;&#x5173;&#x95ED;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;&#x786C;&#x76D8;&#x65F6;&#x51FA;&#x9519;&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x8FD0;&#x884C;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x80FD;&#x4F1A;&#x5D29;&#x6E83;&#x3002;MySQL&#x5141;&#x8BB8;&#x60A8;&#x4F7F;&#x7528;CHECK TABLE&#x8BED;&#x53E5;&#x68C0;&#x67E5;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x5B8C;&#x6574;&#x6027;</p>
</blockquote>
<pre><code>CHECK TABLE table_name;
</code></pre><p><strong>CHECK TABLE&#x8BED;&#x53E5;&#x4EC5;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x4FEE;&#x590D;&#x5B83;&#x4EEC;&#x3002;&#x8981;&#x4FEE;&#x590D;&#x8868;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;REPAIR TABLE&#x8BED;&#x53E5;</strong></p>
<h3 id="&#x4FEE;&#x590D;&#x8868;&#x8BED;&#x53E5;">&#x4FEE;&#x590D;&#x8868;&#x8BED;&#x53E5;</h3>
<blockquote>
<p> REPAIR TABLE&#x8BED;&#x53E5;&#x5141;&#x8BB8;&#x60A8;&#x4FEE;&#x590D;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x53D1;&#x751F;&#x7684;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x3002; MySQL&#x4E0D;&#x4FDD;&#x8BC1;REPAIR TABLE&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x4FEE;&#x590D;&#x8868;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x9519;&#x8BEF;</p>
</blockquote>
<pre><code>REPAIR TABLE table_name;
</code></pre><p><strong>MySQL&#x8FD4;&#x56DE;&#x8868;&#x4E2D;&#x6240;&#x505A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x8868;&#x662F;&#x5426;&#x5DF2;&#x4FEE;&#x590D;&#x3002;</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.html" class="navigation navigation-prev " aria-label="Previous page: 1.7. 查询信息">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part2/" class="navigation navigation-next " aria-label="Next page: 2. DDL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.8. 数据库维护","level":"1.5.8","depth":2,"next":{"title":"2. DDL","level":"1.6","depth":1,"path":"part2/index.md","ref":"./part2/index.md","articles":[{"title":"2.1. 创建数据库","level":"1.6.1","depth":2,"path":"part2/1.md","ref":"./part2/1.md","articles":[]},{"title":"2.2. 创建表","level":"1.6.2","depth":2,"path":"part2/2.md","ref":"./part2/2.md","articles":[]},{"title":"2.3. 修改表","level":"1.6.3","depth":2,"path":"part2/3.md","ref":"./part2/3.md","articles":[]},{"title":"2.4. 数据类型","level":"1.6.4","depth":2,"path":"part2/4.md","ref":"./part2/4.md","articles":[]},{"title":"2.5. 引擎类型","level":"1.6.5","depth":2,"path":"part2/5.md","ref":"./part2/5.md","articles":[]},{"title":"2.6. 索引类型","level":"1.6.6","depth":2,"path":"part2/6.md","ref":"./part2/6.md","articles":[]},{"title":"2.7. 其它约束","level":"1.6.7","depth":2,"path":"part2/7.md","ref":"./part2/7.md","articles":[]}]},"previous":{"title":"1.7. 查询信息","level":"1.5.7","depth":2,"path":"part1/7.md","ref":"./part1/7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part1/8.md","mtime":"2018-11-29T05:14:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

