
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>课程概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="info.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="info.html">
            
                <a href="info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="install.html">
            
                <a href="install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/">
            
                <a href="part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="part1/1.html">
            
                <a href="part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="part1/2.html">
            
                <a href="part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="part1/3.html">
            
                <a href="part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="part1/4.html">
            
                <a href="part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="part1/5.html">
            
                <a href="part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="part1/6.html">
            
                <a href="part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="part1/7.html">
            
                <a href="part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="part1/8.html">
            
                <a href="part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part2/">
            
                <a href="part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="part2/1.html">
            
                <a href="part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="part2/2.html">
            
                <a href="part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="part2/3.html">
            
                <a href="part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="part2/4.html">
            
                <a href="part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="part2/5.html">
            
                <a href="part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="part2/6.html">
            
                <a href="part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="part2/7.html">
            
                <a href="part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part3/">
            
                <a href="part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="part3/1.html">
            
                <a href="part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="part3/2.html">
            
                <a href="part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="part3/3.html">
            
                <a href="part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="part3/4.html">
            
                <a href="part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part4/">
            
                <a href="part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="part4/1.html">
            
                <a href="part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="part4/2.html">
            
                <a href="part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="part4/3.html">
            
                <a href="part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="part4/4.html">
            
                <a href="part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="part4/5.html">
            
                <a href="part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="part4/6.html">
            
                <a href="part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="part4/7.html">
            
                <a href="part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="part5/">
            
                <a href="part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="part5/1.html">
            
                <a href="part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="part5/2.html">
            
                <a href="part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="part6/">
            
                <a href="part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="part7/">
            
                <a href="part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="part7/1.html">
            
                <a href="part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="part7/2.html">
            
                <a href="part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="part7/3.html">
            
                <a href="part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="part7/4.html">
            
                <a href="part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="part7/8.html">
            
                <a href="part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >课程概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B80;&#x4ECB;"><a href=".">&#x7B80;&#x4ECB;</a></h1>
<h1 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h1>
<blockquote>
<p>MySQL &#x662F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x7531;&#x745E;&#x5178; MySQL AB &#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x76EE;&#x524D;&#x5C5E;&#x4E8E; Oracle &#x516C;&#x53F8;&#x3002;MySQL &#x662F;&#x4E00;&#x79CD;&#x5173;&#x8054;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5173;&#x8054;&#x6570;&#x636E;&#x5E93;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x4ED3;&#x5E93;&#x5185;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x589E;&#x52A0;&#x4E86;&#x901F;&#x5EA6;&#x5E76;&#x63D0;&#x9AD8;&#x4E86;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
</blockquote>
<ul>
<li><p>MySQL &#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x652F;&#x4ED8;&#x989D;&#x5916;&#x7684;&#x8D39;&#x7528;&#x3002;</p>
</li>
<li><p>MySQL &#x652F;&#x6301;&#x5927;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x62E5;&#x6709;&#x4E0A;&#x5343;&#x4E07;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
</li>
<li><p>MySQL &#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;SQL&#x6570;&#x636E;&#x8BED;&#x8A00;&#x5F62;&#x5F0F;&#x3002;</p>
</li>
<li><p>MySQL &#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E8E;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#x3002;&#x8FD9;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5305;&#x62EC;C&#x3001;C++&#x3001;Python&#x3001;Java&#x3001;Perl&#x3001;PHP&#x3001;Eiffel&#x3001;Ruby&#x548C;Tcl&#x7B49;&#x3002;</p>
</li>
<li><p>MySQL &#x652F;&#x6301;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x652F;&#x6301;5000&#x4E07;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;32&#x4F4D;&#x7CFB;&#x7EDF;&#x8868;&#x6587;&#x4EF6;&#x6700;&#x5927;&#x53EF;&#x652F;&#x6301;4GB&#xFF0C;64&#x4F4D;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x6700;&#x5927;&#x7684;&#x8868;&#x6587;&#x4EF6;&#x4E3A;8TB&#x3002;</p>
</li>
<li>MySQL &#x662F;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x7684;&#xFF0C;&#x91C7;&#x7528;&#x4E86;GPL&#x534F;&#x8BAE;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6E90;&#x7801;&#x6765;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684; MySQL &#x7CFB;&#x7EDF;&#x3002;</li>
</ul>
<blockquote>
<ul>
<li><a href="http://www.mysql.com/" target="_blank">&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a>,&#x622A;&#x6B62;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6700;&#x65B0;&#x7248;&#x672C;&#x662F;8.0&#x7248;&#x672C;</li>
<li><a href="https://dev.mysql.com/doc/" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>,&#x622A;&#x6B62;&#x76EE;&#x524D;&#x66F4;&#x65B0;&#x81F3;8.0&#x7248;&#x672C;</li>
<li><a href="http://db-engines.com/en/ranking" target="_blank">&#x6570;&#x636E;&#x5E93;&#x6392;&#x540D;</a>&#xFF0C;&#x622A;&#x6B62;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x6392;&#x540D;&#x7B2C;&#x4E8C;</li>
</ul>
</blockquote>
<h2 id="&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x5185;&#x5BB9;">&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x5185;&#x5BB9;</h2>
<ul>
<li><p>DCL (Database Controll Language)&#x6570;&#x636E;&#x63A7;&#x5236;&#x8BED;&#x8A00;,&#x662F;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x6216;&#x66F4;&#x6539;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x6216;&#x89D2;&#x8272;&#x6743;&#x9650;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#xFF1A;grant&#x3001;revoke &#x7B49;</p>
</li>
<li><p>DDL (Data Definition Language)&#xFF0C;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;,&#x662F;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8981;&#x5B58;&#x50A8;&#x7684;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x5B9E;&#x4F53;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x5982;&#x521B;&#x5EFA;&#x5E93;&#xFF0C;&#x521B;&#x5EFA;&#x8868;&#x7ED3;&#x6784;&#x7B49;,&#x5173;&#x952E;&#x5B57;&#xFF1A;CREATE&#xFF0C;TRUNCATE &#xFF0C;DROP&#xFF0C;ALTER</p>
</li>
<li><p>DML (Data Manipulation Language),&#x6570;&#x636E;&#x64CD;&#x7EB5;&#x8BED;&#x8A00;,&#x8D1F;&#x8D23;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x8FD0;&#x884C;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x5DE5;&#x4F5C;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#xFF0C;&#x4EE5;INSERT&#x3001;UPDATE&#x3001;DELETE&#x4E09;&#x79CD;&#x6307;&#x4EE4;&#x4E3A;&#x6838;&#x5FC3;&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x63D2;&#x5165;&#x3001;&#x66F4;&#x65B0;&#x4E0E;&#x5220;&#x9664;</p>
</li>
<li><p>DQL (Data Query Language) &#x6570;&#x636E;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;,&#x7528;&#x6765;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x3002; &#x5173;&#x952E;&#x5B57;&#x4E3A;SELECT</p>
</li>
<li><p>TCL : &#x4E8B;&#x52A1;&#x63A7;&#x5236;&#x8BED;&#x8A00;&#xFF08;Transaction Controll Language&#xFF09;&#x3002;&#x5173;&#x952E;&#x5B57;&#xFF1A;COMMIT&#x3001;ROLLBACK&#x7B49;&#x3002;</p>
</li>
<li><p>&#x6570;&#x636E;&#x5E93;&#x9501;</p>
</li>
<li><p>&#x4E3B;&#x4ECE;&#x914D;&#x7F6E;</p>
</li>
<li><p>&#x6570;&#x636E;&#x5E93;&#x4F18;&#x5316;&#x64CD;&#x4F5C;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="info.html" class="navigation navigation-next " aria-label="Next page: MySQL概述">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"课程概述","level":"1.2","depth":1,"next":{"title":"MySQL概述","level":"1.3","depth":1,"path":"info.md","ref":"./info.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"index.md","mtime":"2018-11-29T05:37:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

