
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MySQL概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="info.html">
            
                <a href="info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="install.html">
            
                <a href="install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/">
            
                <a href="part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="part1/1.html">
            
                <a href="part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="part1/2.html">
            
                <a href="part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="part1/3.html">
            
                <a href="part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="part1/4.html">
            
                <a href="part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="part1/5.html">
            
                <a href="part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="part1/6.html">
            
                <a href="part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="part1/7.html">
            
                <a href="part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="part1/8.html">
            
                <a href="part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part2/">
            
                <a href="part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="part2/1.html">
            
                <a href="part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="part2/2.html">
            
                <a href="part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="part2/3.html">
            
                <a href="part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="part2/4.html">
            
                <a href="part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="part2/5.html">
            
                <a href="part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="part2/6.html">
            
                <a href="part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="part2/7.html">
            
                <a href="part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part3/">
            
                <a href="part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="part3/1.html">
            
                <a href="part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="part3/2.html">
            
                <a href="part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="part3/3.html">
            
                <a href="part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="part3/4.html">
            
                <a href="part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part4/">
            
                <a href="part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="part4/1.html">
            
                <a href="part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="part4/2.html">
            
                <a href="part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="part4/3.html">
            
                <a href="part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="part4/4.html">
            
                <a href="part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="part4/5.html">
            
                <a href="part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="part4/6.html">
            
                <a href="part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="part4/7.html">
            
                <a href="part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="part5/">
            
                <a href="part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="part5/1.html">
            
                <a href="part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="part5/2.html">
            
                <a href="part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="part6/">
            
                <a href="part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="part7/">
            
                <a href="part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="part7/1.html">
            
                <a href="part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="part7/2.html">
            
                <a href="part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="part7/3.html">
            
                <a href="part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="part7/4.html">
            
                <a href="part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="part7/8.html">
            
                <a href="part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >MySQL概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>select cname,gname,price,num,dt from category left join goods on category.id=goods.cid</p>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p><img src="images/mysql.jpg"></p>
<p>MySQL &#x662F;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;WEB&#x5E94;&#x7528;&#x65B9;&#x9762; MySQL &#x662F;&#x6700;&#x597D;&#x7684;RDBMS(Relational Database Management System&#xFF1A;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;)&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x4E4B;&#x4E00;&#xFF0C;MySQL&#x7684;&#x56FE;&#x6807;&#x662F;&#x4E00;&#x53EA;&#x6D77;&#x8C5A;&#xFF0C;&#x8C61;&#x5F81;&#x8FD9;&#x806A;&#x660E;&#xFF0C;&#x654F;&#x6377;&#xFF0C;&#x9AD8;&#x6548;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF1F;</h2>
<p>&#x6570;&#x636E;&#x5E93;&#xFF08;Database&#xFF09;&#x662F;&#x6309;&#x7167;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x7EC4;&#x7EC7;&#x3001;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;</p>
<p>&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;API&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#xFF0C;&#x8BBF;&#x95EE;&#xFF0C;&#x7BA1;&#x7406;&#xFF0C;&#x641C;&#x7D22;&#x548C;&#x590D;&#x5236;&#x6240;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x901F;&#x5EA6;&#x76F8;&#x5BF9;&#x8F83;&#x6162;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF08;RDBMS&#xFF09;&#x6765;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x7684;&#x5927;&#x6570;&#x636E;&#x91CF;&#x3002;&#x6240;&#x8C13;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x501F;&#x52A9;&#x4E8E;&#x96C6;&#x5408;&#x4EE3;&#x6570;&#x7B49;&#x6570;&#x5B66;&#x6982;&#x5FF5;&#x548C;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>RDBMS&#x5373;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;(Relational Database Management System)&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x6570;&#x636E;&#x4EE5;&#x8868;&#x683C;&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;</li>
<li>&#x884C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x4E00;&#x6761;&#x4FE1;&#x606F;</li>
<li>&#x5217;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x884C;&#x5BF9;&#x5E94;&#x7684;&#x4FE1;&#x606F;(&#x4E5F;&#x53EB;&#x505A;&#x5B57;&#x6BB5;)</li>
<li>&#x8BB8;&#x591A;&#x7684;&#x884C;&#x548C;&#x5217;&#x7EC4;&#x6210;&#x4E00;&#x5F20;&#x8868;&#x5355;</li>
<li>&#x82E5;&#x5E72;&#x7684;&#x8868;&#x5355;&#x7EC4;&#x6210;database</li>
</ol>
<h2 id="rdbms-&#x672F;&#x8BED;">RDBMS &#x672F;&#x8BED;</h2>
<ul>
<li>&#x6570;&#x636E;&#x5E93;: &#x6570;&#x636E;&#x5E93;&#x662F;&#x4E00;&#x4E9B;&#x5173;&#x8054;&#x8868;&#x7684;&#x96C6;&#x5408;&#x3002;</li>
<li>&#x6570;&#x636E;&#x8868;: &#x8868;&#x662F;&#x6570;&#x636E;&#x7684;&#x77E9;&#x9635;&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7535;&#x5B50;&#x8868;&#x683C;&#x3002;</li>
<li>&#x5217;: &#x4E00;&#x5217;(&#x6570;&#x636E;&#x5143;&#x7D20;) &#x5305;&#x542B;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;, &#x4F8B;&#x5982;&#x90AE;&#x653F;&#x7F16;&#x7801;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x884C;&#xFF1A;&#x4E00;&#x884C;&#xFF08;=&#x5143;&#x7EC4;&#xFF0C;&#x6216;&#x8BB0;&#x5F55;&#xFF09;&#x662F;&#x4E00;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x6761;&#x7528;&#x6237;&#x8BA2;&#x9605;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5197;&#x4F59;&#xFF1A;&#x5B58;&#x50A8;&#x4E24;&#x500D;&#x6570;&#x636E;&#xFF0C;&#x5197;&#x4F59;&#x964D;&#x4F4E;&#x4E86;&#x6027;&#x80FD;&#xFF0C;&#x4F46;&#x63D0;&#x9AD8;&#x4E86;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</li>
<li>&#x4E3B;&#x952E;&#xFF1A;&#x4E3B;&#x952E;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x8868;&#x4E2D;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E3B;&#x952E;&#x6765;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5916;&#x952E;&#xFF1A;&#x5916;&#x952E;&#x7528;&#x4E8E;&#x5173;&#x8054;&#x4E24;&#x4E2A;&#x8868;&#x3002;</li>
<li>&#x590D;&#x5408;&#x952E;&#xFF1A;&#x590D;&#x5408;&#x952E;&#xFF08;&#x7EC4;&#x5408;&#x952E;&#xFF09;&#x5C06;&#x591A;&#x4E2A;&#x5217;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x952E;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x3002;</li>
<li>&#x7D22;&#x5F15;&#xFF1A;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x53EF;&#x5FEB;&#x901F;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x7684;&#x7279;&#x5B9A;&#x4FE1;&#x606F;&#x3002;&#x7D22;&#x5F15;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x4E00;&#x5217;&#x6216;&#x591A;&#x5217;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6392;  &#x5E8F;&#x7684;&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E66;&#x7C4D;&#x7684;&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x8868;&#x5934;(header): &#x6BCF;&#x4E00;&#x5217;&#x7684;&#x540D;&#x79F0;;</li>
<li>&#x5217;(col): &#x5177;&#x6709;&#x76F8;&#x540C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x7684;&#x96C6;&#x5408;;</li>
<li>&#x884C;(row): &#x6BCF;&#x4E00;&#x884C;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x67D0;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;;</li>
<li>&#x503C;(value): &#x884C;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;, &#x6BCF;&#x4E2A;&#x503C;&#x5FC5;&#x987B;&#x4E0E;&#x8BE5;&#x5217;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x76F8;&#x540C;;</li>
<li>&#x952E;(key): &#x952E;&#x7684;&#x503C;&#x5728;&#x5F53;&#x524D;&#x5217;&#x4E2D;&#x5177;&#x6709;&#x552F;&#x4E00;&#x6027;</li>
<li>&#x5B8C;&#x6574;&#x6027;: &#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;&#x6307;&#x7684;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x548C;&#x51C6;&#x786E;&#x6027;&#x3002;<ol>
<li>&#x5B9E;&#x4F53;&#x5B8C;&#x6574;&#x6027;<ul>
<li>PRIMARY KEY&#x7EA6;&#x675F;</li>
<li>UNIQUE&#x7EA6;&#x675F;    &#xFF08;&#x552F;&#x4E00;&#x503C;&#xFF09;</li>
<li>&#x81EA;&#x589E;&#x7279;&#x6027;    auto_increment</li>
</ul>
</li>
<li>&#x57DF;&#x5B8C;&#x6574;&#x6027;<ul>
<li>&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>&#x975E;&#x7A7A;&#x7EA6;&#x675F;  not null</li>
<li>DEFAULT&#x7EA6;&#x675F;</li>
</ul>
</li>
<li>&#x53C2;&#x7167;&#x5B8C;&#x6574;&#x6027;<ul>
<li>FOREIGN KEY&#x7EA6;&#x675F;</li>
</ul>
</li>
<li>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x5B8C;&#x6574;&#x6027;<ul>
<li>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x548C;&#x89E6;&#x53D1;&#x5668;</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><img src="images/table.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 课程概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install.html" class="navigation navigation-next " aria-label="Next page: MySQL安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MySQL概述","level":"1.3","depth":1,"next":{"title":"MySQL安装","level":"1.4","depth":1,"path":"install.md","ref":"./install.md","articles":[]},"previous":{"title":"课程概述","level":"1.2","depth":1,"path":"index.md","ref":"./index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"info.md","mtime":"2018-12-03T10:25:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

