
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MySQL安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part1/" />
    
    
    <link rel="prev" href="info.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="info.html">
            
                <a href="info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="install.html">
            
                <a href="install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/">
            
                <a href="part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="part1/1.html">
            
                <a href="part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="part1/2.html">
            
                <a href="part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="part1/3.html">
            
                <a href="part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="part1/4.html">
            
                <a href="part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="part1/5.html">
            
                <a href="part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="part1/6.html">
            
                <a href="part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="part1/7.html">
            
                <a href="part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="part1/8.html">
            
                <a href="part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part2/">
            
                <a href="part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="part2/1.html">
            
                <a href="part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="part2/2.html">
            
                <a href="part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="part2/3.html">
            
                <a href="part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="part2/4.html">
            
                <a href="part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="part2/5.html">
            
                <a href="part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="part2/6.html">
            
                <a href="part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="part2/7.html">
            
                <a href="part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part3/">
            
                <a href="part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="part3/1.html">
            
                <a href="part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="part3/2.html">
            
                <a href="part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="part3/3.html">
            
                <a href="part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="part3/4.html">
            
                <a href="part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part4/">
            
                <a href="part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="part4/1.html">
            
                <a href="part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="part4/2.html">
            
                <a href="part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="part4/3.html">
            
                <a href="part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="part4/4.html">
            
                <a href="part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="part4/5.html">
            
                <a href="part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="part4/6.html">
            
                <a href="part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="part4/7.html">
            
                <a href="part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="part5/">
            
                <a href="part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="part5/1.html">
            
                <a href="part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="part5/2.html">
            
                <a href="part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="part6/">
            
                <a href="part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="part7/">
            
                <a href="part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="part7/1.html">
            
                <a href="part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="part7/2.html">
            
                <a href="part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="part7/3.html">
            
                <a href="part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="part7/4.html">
            
                <a href="part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="part7/8.html">
            
                <a href="part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >MySQL安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h1>
<ul>
<li>&#x5B89;&#x88C5;</li>
<li><p>Linux &#x5B89;&#x88C5;</p>
<pre><code> sudo apt-get install mysql-server mysql-client
</code></pre></li>
<li>windows&#x5B89;&#x88C5;
<a href="https://dev.mysql.com/downloads/installer/" target="_blank">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a></li>
</ul>
<h1 id="&#x7BA1;&#x7406;&#x670D;&#x52A1;">&#x7BA1;&#x7406;&#x670D;&#x52A1;</h1>
<ol>
<li><p>Linux &#x542F;&#x52A8;</p>
<ul>
<li><p>&#x542F;&#x52A8;</p>
<p>  service mysql start</p>
</li>
<li><p>&#x505C;&#x6B62;</p>
<p>  service mysql stop</p>
</li>
<li><p>&#x91CD;&#x542F;</p>
<p>  service mysql restart</p>
</li>
</ul>
</li>
<li><p>windows&#x542F;&#x52A8;</p>
<ol>
<li><p>&#x56FE;&#x5F62;&#x754C;&#x9762;&#x542F;&#x52A8;</p>
<ul>
<li><p>&#x6253;&#x5F00;&#x63A7;&#x5236;&#x9762;&#x677F;-&gt;&#x7BA1;&#x7406;&#x5DE5;&#x5177;-&gt;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="images/mysqlstart1.jpg"></p>
</li>
<li><p>&#x53CC;&#x51FB; MySQL ,&#x5728;&#x63A7;&#x5236;&#x9762;&#x677F;&#x4E2D;&#x70B9;&#x51FB;&#x542F;&#x52A8;
<img src="images/mysqlstart2.jpg"></p>
</li>
</ul>
</li>
<li><p>&#x547D;&#x4EE4;&#x884C;&#x542F;&#x52A8;</p>
<ul>
<li><p>&#x8FDB;&#x5165;Mysql&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;bin&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5982;&#x56FE;</p>
<p><img src="images/mysqlstart3.jpg"></p>
</li>
<li><p>&#x8F93;&#x5165; net stop mysql &#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x56FE;</p>
<p><img src="images/mysqlstart4.jpg"></p>
</li>
</ul>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="info.html" class="navigation navigation-prev " aria-label="Previous page: MySQL概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part1/" class="navigation navigation-next " aria-label="Next page: 1. DCL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MySQL安装","level":"1.4","depth":1,"next":{"title":"1. DCL","level":"1.5","depth":1,"path":"part1/index.md","ref":"./part1/index.md","articles":[{"title":"1.1. 控制系统概述","level":"1.5.1","depth":2,"path":"part1/1.md","ref":"./part1/1.md","articles":[]},{"title":"1.2. 创建帐户","level":"1.5.2","depth":2,"path":"part1/2.md","ref":"./part1/2.md","articles":[]},{"title":"1.3. 设置权限","level":"1.5.3","depth":2,"path":"part1/3.md","ref":"./part1/3.md","articles":[]},{"title":"1.4. 撤销权限","level":"1.5.4","depth":2,"path":"part1/4.md","ref":"./part1/4.md","articles":[]},{"title":"1.5. 修改密码","level":"1.5.5","depth":2,"path":"part1/5.md","ref":"./part1/5.md","articles":[]},{"title":"1.6. 数据库备份","level":"1.5.6","depth":2,"path":"part1/6.md","ref":"./part1/6.md","articles":[]},{"title":"1.7. 查询信息","level":"1.5.7","depth":2,"path":"part1/7.md","ref":"./part1/7.md","articles":[]},{"title":"1.8. 数据库维护","level":"1.5.8","depth":2,"path":"part1/8.md","ref":"./part1/8.md","articles":[]}]},"previous":{"title":"MySQL概述","level":"1.3","depth":1,"path":"info.md","ref":"./info.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"install.md","mtime":"2018-11-28T16:16:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

