
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1. 表级锁 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.1. 表级锁</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x8868;&#x7EA7;&#x9501;">&#x8868;&#x7EA7;&#x9501;</h3>
<blockquote>
<p>MySQL&#x7684;&#x8868;&#x7EA7;&#x9501;&#x6709;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;&#x8868;&#x5171;&#x4EAB;&#x8BFB;&#x9501;&#xFF08;Table Read Lock&#xFF09;&#x548C;&#x8868;&#x72EC;&#x5360;&#x5199;&#x9501;&#xFF08;Table Write Lock)&#x3002;</p>
<h4 id="&#x8868;&#x7EA7;&#x9501;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;">&#x8868;&#x7EA7;&#x9501;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</h4>
<ul>
<li>MyISAM&#x5F15;&#x64CE;</li>
<li>MEMORY&#x5F15;&#x64CE;</li>
</ul>
</blockquote>
<h4 id="&#x8868;&#x7EA7;&#x9501;&#x7684;&#x7279;&#x70B9;">&#x8868;&#x7EA7;&#x9501;&#x7684;&#x7279;&#x70B9;</h4>
<ul>
<li>&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x518D;&#x8868;&#x7684;&#x7EA7;&#x522B;</li>
<li>&#x5982;&#x679C;&#x52A0;&#x4E86;&#x8BFB;&#x9501;&#xFF0C;&#x5BF9;MyISAM&#x8868;&#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x5BF9;&#x540C;&#x4E00;&#x8868;&#x7684;&#x8BFB;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x4F1A;&#x963B;&#x585E;&#x5BF9;&#x540C;&#x4E00;&#x8868;&#x7684;&#x5199;&#x8BF7;&#x6C42;</li>
<li>&#x5982;&#x679C;&#x52A0;&#x4E86;&#x8BFB;&#x9501;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x9501;&#x5B9A;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x4F46;&#x66F4;&#x65B0;&#x6216;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x8868;&#x90FD;&#x4F1A;&#x63D0;&#x793A;&#x9519;&#x8BEF;</li>
<li>&#x5982;&#x679C;&#x52A0;&#x4E86;&#x5199;&#x9501;&#xFF0C;&#x5BF9;MyISAM&#x8868;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x4F1A;&#x963B;&#x585E;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x5BF9;&#x540C;&#x4E00;&#x8868;&#x7684;&#x8BFB;&#x548C;&#x5199;&#x64CD;&#x4F5C;</li>
<li>&#x5982;&#x679C;&#x52A0;&#x4E86;&#x5199;&#x9501;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x4F46;&#x66F4;&#x65B0;&#x6216;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x8868;&#x90FD;&#x4F1A;&#x63D0;&#x793A;&#x9519;&#x8BEF;</li>
</ul>
<h4 id="&#x5982;&#x4F55;&#x52A0;&#x8868;&#x9501;">&#x5982;&#x4F55;&#x52A0;&#x8868;&#x9501;</h4>
<blockquote>
<p>MyISAM&#x5728;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF08;SELECT&#xFF09;&#x524D;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x7ED9;&#x6D89;&#x53CA;&#x7684;&#x6240;&#x6709;&#x8868;&#x52A0;&#x8BFB;&#x9501;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x66F4;&#x65B0;&#x64CD;&#x4F5C; &#xFF08;UPDATE&#x3001;DELETE&#x3001;INSERT&#x7B49;&#xFF09;&#x524D;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x7ED9;&#x6D89;&#x53CA;&#x7684;&#x8868;&#x52A0;&#x5199;&#x9501;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x5E72;&#x9884;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x7528;&#x6237;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x7528;LOCK TABLE&#x547D;&#x4EE4;&#x7ED9;MyISAM&#x8868;&#x663E;&#x5F0F;&#x52A0;&#x9501;&#x3002;</p>
<p>&#x7ED9;MyISAM&#x8868;&#x663E;&#x793A;&#x52A0;&#x9501;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E3A;&#x4E86;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x6A21;&#x62DF;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#xFF0C;&#x5B9E;&#x73B0;&#x5BF9;&#x67D0;&#x4E00;&#x65F6;&#x95F4;&#x70B9;&#x591A;&#x4E2A;&#x8868;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x8BFB;&#x53D6;</p>
</blockquote>
<ul>
<li>&#x52A0;&#x9501;<pre><code>Lock tables table_name read [local],Lock tables table_name write [local]
</code></pre></li>
<li>&#x591A;&#x8868;&#x52A0;&#x9501;<pre><code>Lock tables table_name [table_name] read [local],Lock tables table_name [table_name] write [local]
</code></pre></li>
<li>&#x91CA;&#x653E;&#x9501;<pre><code>Unlock tables;
</code></pre></li>
</ul>
<h4 id="&#x67E5;&#x8BE2;&#x8868;&#x7EA7;&#x9501;&#x4E89;&#x7528;&#x60C5;&#x51B5;">&#x67E5;&#x8BE2;&#x8868;&#x7EA7;&#x9501;&#x4E89;&#x7528;&#x60C5;&#x51B5;</h4>
<pre><code>show status like &apos;table%&apos;;
&#x6216;&#x8005;
show status like &apos;%lock%&apos;
&#x6216;&#x8005;
show processlist   #&#x6B64;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x54EA;&#x4E9B;sql&#x5728;&#x7B49;&#x5F85;&#x9501;
&#x6216;&#x8005;
show open tables; #&#x5F53;&#x524D;&#x88AB;&#x9501;&#x4F4F;&#x7684;&#x8868;&#x4EE5;&#x53CA;&#x9501;&#x7684;&#x6B21;&#x6570;
</code></pre><p><strong>&#x5F53;Table_locks_waited&#x4E0E;Table_locks_immediate&#x7684;&#x6BD4;&#x503C;&#x8F83;&#x5927;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x7684;&#x8868;&#x9501;&#x9020;&#x6210;&#x7684;&#x963B;&#x585E;&#x6BD4;&#x8F83;&#x4E25;&#x91CD;</strong></p>
<h4 id="&#x5E76;&#x53D1;&#x63D2;&#x5165;">&#x5E76;&#x53D1;&#x63D2;&#x5165;</h4>
<blockquote>
<p>MyISAM&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x6709;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;concurrent_insert&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4EE5;&#x63A7;&#x5236;&#x5176;&#x5E76;&#x53D1;&#x63D2;&#x5165;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5176;&#x503C;&#x5206;&#x522B;&#x53EF;&#x4EE5;&#x4E3A;0&#x3001;1&#x6216;2&#x3002;</p>
</blockquote>
<ul>
<li>&#x5F53;concurrent_insert&#x8BBE;&#x7F6E;&#x4E3A;0&#x65F6;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5E76;&#x53D1;&#x63D2;&#x5165;&#x3002;</li>
<li>&#x5F53;concurrent_insert&#x8BBE;&#x7F6E;&#x4E3A;1&#x65F6;&#xFF0C;&#x5982;&#x679C;MyISAM&#x8868;&#x4E2D;&#x6CA1;&#x6709;&#x7A7A;&#x6D1E;&#xFF08;&#x5373;&#x8868;&#x7684;&#x4E2D;&#x95F4;&#x6CA1;&#x6709;&#x88AB;&#x5220;&#x9664;&#x7684;&#x884C;&#xFF09;&#xFF0C;MyISAM&#x5141;&#x8BB8;&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8BFB;&#x8868;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4ECE;&#x8868;&#x5C3E;&#x63D2;&#x5165;&#x8BB0;&#x5F55;&#x3002;&#x8FD9;&#x4E5F;&#x662F;MySQL&#x7684;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x3002;</li>
<li>&#x5F53;concurrent_insert&#x8BBE;&#x7F6E;&#x4E3A;2&#x65F6;&#xFF0C;&#x65E0;&#x8BBA;MyISAM&#x8868;&#x4E2D;&#x6709;&#x6CA1;&#x6709;&#x7A7A;&#x6D1E;&#xFF0C;&#x90FD;&#x5141;&#x8BB8;&#x5728;&#x8868;&#x5C3E;&#x5E76;&#x53D1;&#x63D2;&#x5165;&#x8BB0;&#x5F55;</li>
</ul>
<h4 id="&#x8BFB;&#x5199;&#x9501;&#x4F18;&#x5148;&#x7EA7;">&#x8BFB;&#x5199;&#x9501;&#x4F18;&#x5148;&#x7EA7;</h4>
<blockquote>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x9AD8;&#x4E8E;&#x8BFB;&#x64CD;&#x4F5C;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5373;&#x4FBF;&#x662F;&#x5148;&#x53D1;&#x9001;&#x7684;&#x8BFB;&#x8BF7;&#x6C42;&#xFF0C;&#x540E;&#x53D1;&#x9001;&#x7684;&#x5199;&#x8BF7;&#x6C42;&#xFF0C;&#x6B64;&#x65F6;&#x4E5F;&#x4F1A;&#x4F18;&#x5148;&#x5904;&#x7406;&#x5199;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5904;&#x7406;&#x8BFB;&#x8BF7;&#x6C42;&#x3002;&#x8FD9;&#x5C31;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x4E00;&#x65E6;&#x6211;&#x53D1;&#x51FA;&#x82E5;&#x5E72;&#x4E2A;&#x5199;&#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x4F1A;&#x5835;&#x585E;&#x6240;&#x6709;&#x7684;&#x8BFB;&#x8BF7;&#x6C42;&#xFF0C;&#x76F4;&#x5230;&#x5199;&#x8BF7;&#x6C42;&#x5168;&#x90FD;&#x5904;&#x7406;&#x5B8C;&#xFF0C;&#x624D;&#x6709;&#x673A;&#x4F1A;&#x5904;&#x7406;&#x8BFB;&#x8BF7;&#x6C42;&#xFF0C;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x95EE;&#x9898;</p>
</blockquote>
<ul>
<li>&#x8BBE;&#x7F6E;&#x5199;&#x9501;&#x7684;&#x6700;&#x591A;&#x6B21;&#x6570;<pre><code>max_write_lock_count=1
</code></pre><strong>&#x6709;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x5F53;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x5199;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x6682;&#x505C;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED9;&#x8BFB;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x7684;&#x673A;&#x4F1A;</strong></li>
<li>&#x964D;&#x4F4E;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x7ED9;&#x8BFB;&#x64CD;&#x4F5C;&#x66F4;&#x9AD8;&#x7684;&#x4F18;&#x5148;&#x7EA7;<pre><code>low_priority_updates=1
sql_low_priority_updates=1
</code></pre></li>
<li>&#x5728;&#x7528;insert update delete &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x52A0;&#x4E0A; [low_priority]&#x5173;&#x952E;&#x5B57;<pre><code>insert LOW_PRIORITY into  my (name) values (&quot;00&quot;);
</code></pre></li>
</ul>
<p>   <strong>&#x89C6;&#x60C5;&#x51B5;&#x800C;&#x5B9A;,&#x5982;&#x679C;&#x8BFB;&#x7684;&#x573A;&#x666F;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x6216;&#x8005;&#x662F;&#x573A;&#x666F;&#x8F83;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x5982;&#x6B64;&#x8BBE;&#x7F6E;</strong></p>
<h4 id="&#x8BBE;&#x7F6E;&#x5199;&#x5185;&#x5B58;">&#x8BBE;&#x7F6E;&#x5199;&#x5185;&#x5B58;</h4>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x8BBE;&#x7F6E;&#x8BFB;&#x5199;&#x9501;&#x5185;&#x5B58;</p>
<pre><code>max_allowed_packet=1M  #&#x9650;&#x5236;&#x63A5;&#x53D7;&#x7684;&#x6570;&#x636E;&#x5305;&#x5927;&#x5C0F;&#xFF0C;&#x5927;&#x7684;&#x63D2;&#x5165;&#x548C;&#x66F4;&#x65B0;&#x4F1A;&#x88AB;&#x9650;&#x5236;&#x6389;&#xFF0C;&#x5BFC;&#x81F4;&#x5931;&#x8D25;
net_buffer_length=2K   # insert&#x8BED;&#x53E5;&#x7F13;&#x5B58;&#x503C;   2k-16M
bulk_insert_buffer_size=8M # &#x4E00;&#x6B21;&#x6027;insert&#x8BED;&#x53E5;&#x63D2;&#x5165;&#x7684;&#x5927;&#x5C0F;
</code></pre></blockquote>
<h4 id="&#x5982;&#x4F55;&#x4F18;&#x5316;">&#x5982;&#x4F55;&#x4F18;&#x5316;</h4>
<ul>
<li>&#x53EF;&#x4EE5;&#x5229;&#x7528;MyISAM&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x5E76;&#x53D1;&#x63D2;&#x5165;&#x7279;&#x6027;&#xFF0C;&#x6765;&#x89E3;&#x51B3;&#x5E94; &#x7528;&#x4E2D;&#x5BF9;&#x540C;&#x4E00;&#x8868;&#x67E5;&#x8BE2;&#x548C;&#x63D2;&#x5165;&#x7684;&#x9501;&#x4E89;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5C06;concurrent_insert&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x8BBE;&#x4E3A;2&#xFF0C;&#x603B;&#x662F;&#x5141;&#x8BB8;&#x5E76;&#x53D1;&#x63D2;&#x5165;</li>
<li>&#x540C;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x5B9A;&#x671F;&#x5728;&#x7CFB;&#x7EDF;&#x7A7A;&#x95F2;&#x65F6;&#x6BB5;&#x6267;&#x884C; OPTIMIZE TABLE&#x8BED;&#x53E5;&#x6765;&#x6574;&#x7406;&#x7A7A;&#x95F4;&#x788E;&#x7247;&#xFF0C;&#x6536;&#x56DE;&#x56E0;&#x5220;&#x9664;&#x8BB0;&#x5F55;&#x800C;&#x4EA7;&#x751F;&#x7684;&#x4E2D;&#x95F4;&#x7A7A;&#x6D1E;</li>
<li>&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x5199;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x89C6;&#x573A;&#x666F;&#x800C;&#x5B9A;&#xFF0C;&#x89E3;&#x51B3;&#x67E5;&#x8BE2;&#x76F8;&#x5BF9;&#x91CD;&#x8981;&#x7684;&#x5E94;&#x7528;&#xFF08;&#x5982;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#xFF09;&#x4E2D;</li>
<li>&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x5199;&#x5185;&#x5B58;&#xFF0C;&#x89C6;&#x573A;&#x666F;&#x800C;&#x5B9A;&#xFF0C;&#x89E3;&#x51B3;&#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;(&#x65B0;&#x95FB;&#x7CFB;&#x7EDF;&#x66F4;&#x65B0;)&#x573A;&#x666F;&#x4E2D;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 5. 数据库锁">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 5.1. 行级锁">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1. 表级锁","level":"1.9.1","depth":2,"next":{"title":"5.1. 行级锁","level":"1.9.2","depth":2,"path":"part5/2.md","ref":"./part5/2.md","articles":[]},"previous":{"title":"5. 数据库锁","level":"1.9","depth":1,"path":"part5/index.md","ref":"./part5/index.md","articles":[{"title":"5.1. 表级锁","level":"1.9.1","depth":2,"path":"part5/1.md","ref":"./part5/1.md","articles":[]},{"title":"5.1. 行级锁","level":"1.9.2","depth":2,"path":"part5/2.md","ref":"./part5/2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part5/1.md","mtime":"2018-12-05T12:02:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

