
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1. 行级锁 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part6/" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.1. 行级锁</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x884C;&#x7EA7;&#x9501;">&#x884C;&#x7EA7;&#x9501;</h3>
<blockquote>
<p>MySQL&#x7684;&#x884C;&#x7EA7;&#x9501;&#x6709;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</p>
<p>&#x5171;&#x4EAB;&#x9501;&#xFF08;S&#xFF09;&#xFF1A;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x53BB;&#x8BFB;&#x4E00;&#x884C;&#xFF0C;&#x963B;&#x6B62;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x83B7;&#x5F97;&#x76F8;&#x540C;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6392;&#x4ED6;&#x9501;&#x3002;</p>
<p>&#x6392;&#x4ED6;&#x9501;&#xFF08;X)&#xFF1A;&#x5141;&#x8BB8;&#x83B7;&#x5F97;&#x6392;&#x4ED6;&#x9501;&#x7684;&#x4E8B;&#x52A1;&#x66F4;&#x65B0;&#x6570;&#x636E;&#xFF0C;&#x963B;&#x6B62;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x53D6;&#x5F97;&#x76F8;&#x540C;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5171;&#x4EAB;&#x8BFB;&#x9501;&#x548C;&#x6392;&#x4ED6;&#x5199;&#x9501;</p>
<p>&#x610F;&#x5411;&#x5171;&#x4EAB;&#x9501;&#xFF08;IS&#xFF09;&#xFF1A;&#x4E8B;&#x52A1;&#x6253;&#x7B97;&#x7ED9;&#x6570;&#x636E;&#x884C;&#x52A0;&#x884C;&#x5171;&#x4EAB;&#x9501;&#xFF0C;&#x4E8B;&#x52A1;&#x5728;&#x7ED9;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x884C;&#x52A0;&#x5171;&#x4EAB;&#x9501;&#x524D;&#x5FC5;&#x987B;&#x5148;&#x53D6;&#x5F97;&#x8BE5;&#x8868;&#x7684;IS&#x9501;</p>
<p>&#x610F;&#x5411;&#x6392;&#x4ED6;&#x9501;&#xFF08;IX&#xFF09;&#xFF1A;&#x4E8B;&#x52A1;&#x6253;&#x7B97;&#x7ED9;&#x6570;&#x636E;&#x884C;&#x52A0;&#x884C;&#x6392;&#x4ED6;&#x9501;&#xFF0C;&#x4E8B;&#x52A1;&#x5728;&#x7ED9;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x884C;&#x52A0;&#x6392;&#x4ED6;&#x9501;&#x524D;&#x5FC5;&#x987B;&#x5148;&#x53D6;&#x5F97;&#x8BE5;&#x8868;&#x7684;IX&#x9501;</p>
</blockquote>
<p><img src="imgs/1.png">
<strong>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x8BF7;&#x6C42;&#x7684;&#x9501;&#x6A21;&#x5F0F;&#x4E0E;&#x5F53;&#x524D;&#x7684;&#x9501;&#x517C;&#x5BB9;&#xFF0C;InnoDB&#x5C31;&#x5C06;&#x8BF7;&#x6C42;&#x7684;&#x9501;&#x6388;&#x4E88;&#x8BE5;&#x4E8B;&#x52A1;&#xFF1B;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x8005;&#x4E0D;&#x517C;&#x5BB9;&#xFF0C;&#x8BE5;&#x4E8B;&#x52A1;&#x5C31;&#x8981;&#x7B49;&#x5F85;&#x9501;&#x91CA;&#x653E;</strong></p>
<h4 id="&#x884C;&#x7EA7;&#x9501;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;">&#x884C;&#x7EA7;&#x9501;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</h4>
<ul>
<li>InnoDB</li>
</ul>
<h4 id="&#x884C;&#x7EA7;&#x9501;&#x7684;&#x7279;&#x70B9;">&#x884C;&#x7EA7;&#x9501;&#x7684;&#x7279;&#x70B9;</h4>
<ul>
<li>InnoDB&#x884C;&#x9501;&#x662F;&#x901A;&#x8FC7;&#x7ED9;&#x7D22;&#x5F15;&#x4E0A;&#x7684;&#x7D22;&#x5F15;&#x9879;&#x52A0;&#x9501;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x6761;&#x4EF6;&#x68C0;&#x7D22;&#x6570;&#x636E;&#xFF0C;InnoDB&#x624D;&#x4F7F;&#x7528;&#x884C;&#x7EA7;&#x9501;&#xFF0C;&#x5426;&#x5219;&#xFF0C;InnoDB&#x5C06;&#x4F7F;&#x7528;&#x8868;&#x9501;</li>
<li>&#x610F;&#x5411;&#x9501;&#x662F;InnoDB&#x81EA;&#x52A8;&#x52A0;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x7528;&#x6237;&#x5E72;&#x9884;&#x3002;&#x5BF9;&#x4E8E;UPDATE&#x3001;DELETE&#x548C;INSERT&#x8BED;&#x53E5;&#xFF0C;InnoDB&#x4F1A;&#x81EA;&#x52A8;&#x7ED9;&#x6D89;&#x53CA;&#x6570;&#x636E;&#x96C6;&#x52A0;&#x6392;&#x4ED6;&#x9501;&#xFF08;X)&#xFF1B;&#x5BF9;&#x4E8E;&#x666E;&#x901A;SELECT&#x8BED;&#x53E5;&#xFF0C;InnoDB&#x4E0D;&#x4F1A;&#x52A0;&#x4EFB;&#x4F55;&#x9501;</li>
<li>&#x5728;&#x7814;&#x7A76;&#x884C;&#x9501;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x5173;&#x95ED;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F00;&#x542F;<pre><code> set autocommit = 0
</code></pre> <strong>&#x6CE8;&#x610F;&#xFF1A;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x8981;&#x8BBE;&#x7F6E;set autocommit = 0</strong></li>
</ul>
<h4 id="&#x5982;&#x4F55;&#x52A0;&#x8868;&#x9501;">&#x5982;&#x4F55;&#x52A0;&#x8868;&#x9501;</h4>
<blockquote>
<p>&#x7ED9;MyISAM&#x8868;&#x663E;&#x793A;&#x52A0;&#x9501;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E3A;&#x4E86;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x6A21;&#x62DF;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#xFF0C;&#x5B9E;&#x73B0;&#x5BF9;&#x67D0;&#x4E00;&#x65F6;&#x95F4;&#x70B9;&#x591A;&#x4E2A;&#x8868;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x8BFB;&#x53D6;</p>
</blockquote>
<ul>
<li><p>&#x52A0;&#x9501;</p>
<pre><code>  &#x5171;&#x4EAB;&#x9501;&#xFF08;S&#xFF09;&#xFF1A;SELECT * FROM table_name WHERE ... LOCK IN SHARE MODE

  &#x6392;&#x4ED6;&#x9501;&#xFF08;X)&#xFF1A;SELECT * FROM table_name WHERE ... FOR UPDATE
</code></pre><p><strong>&#x5171;&#x4EAB;&#x9501;&#x4E3B;&#x8981;&#x7528;&#x5728;&#x9700;&#x8981;&#x6570;&#x636E;&#x4F9D;&#x5B58;&#x5173;&#x7CFB;&#x65F6;&#x6765;&#x786E;&#x8BA4;&#x67D0;&#x884C;&#x8BB0;&#x5F55;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x786E;&#x4FDD;&#x6CA1;&#x6709;&#x4EBA;&#x5BF9;&#x8FD9;&#x4E2A;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;UPDATE&#x6216;&#x8005;DELETE&#x64CD;&#x4F5C;,&#x4F46;&#x662F;&#x5171;&#x4EAB;&#x9501;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x6B7B;&#x9501;&#x3002;&#x9501;&#x5B9A;&#x884C;&#x8BB0;&#x5F55;&#x540E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x6392;&#x4ED6;&#x9501;</strong></p>
</li>
<li><p>&#x91CA;&#x653E;&#x9501;</p>
<pre><code>commit;
rollback;
</code></pre></li>
</ul>
<h4 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>
<ul>
<li>&#x6CA1;&#x6709;&#x7D22;&#x5F15;&#x884C;&#x9501;&#x8F6C;&#x6362;&#x4E3A;&#x8868;&#x9501;</li>
<li>&#x7D22;&#x5F15;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53D8;&#x5316;&#x4F1A;&#x5BFC;&#x81F4;&#x884C;&#x9501;&#x5931;&#x6548;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x8868;&#x9501;</li>
<li><p>&#x95F4;&#x9699;&#x9501;</p>
<pre><code>  &#x5F53;&#x6211;&#x4EEC;&#x7528;&#x8303;&#x56F4;&#x6761;&#x4EF6;&#x800C;&#x4E0D;&#x662F;&#x76F8;&#x7B49;&#x6761;&#x4EF6;&#x68C0;&#x7D22;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x8BF7;&#x6C42;&#x5171;&#x4EAB;&#x6216;&#x6392;&#x4ED6;&#x9501;&#x65F6;&#xFF0C;InnoDB&#x4F1A;&#x7ED9;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5DF2;&#x6709;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x7684;&#x7D22;&#x5F15;&#x9879;&#x52A0;&#x9501;&#xFF1B;&#x5BF9;&#x4E8E;&#x952E;&#x503C;&#x5728;&#x6761;&#x4EF6;&#x8303;&#x56F4;&#x5185;&#x4F46;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x53EB;&#x505A;&#x201C;&#x95F4;&#x9699;&#xFF08;GAP)&#x201D;&#xFF0C;InnoDB&#x4E5F;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;&#x201C;&#x95F4;&#x9699;&#x201D;&#x52A0;&#x9501;&#xFF0C;&#x8FD9;&#x79CD;&#x9501;&#x673A;&#x5236;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x95F4;&#x9699;&#x9501;&#xFF08;Next-Key&#x9501;&#xFF09;&#x3002;

  update inno set name=&quot;aaa&quot; where id&gt;4 and id&lt;9 &#x8BE5;&#x8303;&#x56F4;&#x7F3A;&#x5C11;7

  insert into inno (id,name) values (7,&quot;123&quot;)  &#x56E0;&#x4E3A;&#x95F4;&#x9699;&#x9501; &#x6240;&#x4EE5;&#x963B;&#x585E;

  &#x8FD8;&#x8981;&#x7279;&#x522B;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;InnoDB&#x9664;&#x4E86;&#x901A;&#x8FC7;&#x8303;&#x56F4;&#x6761;&#x4EF6;&#x52A0;&#x9501;&#x65F6;&#x4F7F;&#x7528;&#x95F4;&#x9699;&#x9501;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x76F8;&#x7B49;&#x6761;&#x4EF6;&#x8BF7;&#x6C42;&#x7ED9;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BB0;&#x5F55;&#x52A0;&#x9501;&#xFF0C;InnoDB&#x4E5F;&#x4F1A;&#x4F7F;&#x7528;&#x95F4;&#x9699;&#x9501;&#xFF01;
</code></pre><h4 id="&#x67E5;&#x8BE2;&#x884C;&#x7EA7;&#x9501;&#x4E89;&#x7528;&#x60C5;&#x51B5;">&#x67E5;&#x8BE2;&#x884C;&#x7EA7;&#x9501;&#x4E89;&#x7528;&#x60C5;&#x51B5;</h4>
<pre><code>  show status like &apos;innodb_row_lock%&apos;;
</code></pre></li>
</ul>
<p><strong>InnoDB_row_lock_waits&#x548C;InnoDB_row_lock_time_avg&#x7684;&#x503C;&#x6BD4;&#x8F83;&#x9AD8;,&#x8BF4;&#x660E;&#x9501;&#x4E89;&#x7528;&#x4E25;&#x91CD;</strong></p>
<h4 id="&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x7684;&#x95EE;&#x9898;">&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x7684;&#x95EE;&#x9898;</h4>
<ol>
<li><p>&#x810F;&#x8BFB;&#xFF1A;&#x4E8B;&#x52A1;A&#x8BFB;&#x53D6;&#x4E86;&#x4E8B;&#x52A1;B&#x66F4;&#x65B0;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;B&#x56DE;&#x6EDA;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;A&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;&#x810F;&#x6570;&#x636E;</p>
</li>
<li><p>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF1A;&#x4E8B;&#x52A1; A &#x591A;&#x6B21;&#x8BFB;&#x53D6;&#x540C;&#x4E00;&#x6570;&#x636E;&#xFF0C;&#x4E8B;&#x52A1; B &#x5728;&#x4E8B;&#x52A1;A&#x591A;&#x6B21;&#x8BFB;&#x53D6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x4F5C;&#x4E86;&#x66F4;&#x65B0;&#x5E76;&#x63D0;&#x4EA4;&#xFF0C;&#x5BFC;&#x81F4;&#x4E8B;&#x52A1;A&#x591A;&#x6B21;&#x8BFB;&#x53D6;&#x540C;&#x4E00;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x7ED3;&#x679C; &#x4E0D;&#x4E00;&#x81F4;&#x3002;</p>
</li>
<li><p>&#x5E7B;&#x8BFB;&#xFF1A;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;A&#x5C06;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x5B66;&#x751F;&#x7684;&#x6210;&#x7EE9;&#x4ECE;&#x5177;&#x4F53;&#x5206;&#x6570;&#x6539;&#x4E3A;ABCDE&#x7B49;&#x7EA7;&#xFF0C;&#x4F46;&#x662F;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;B&#x5C31;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x63D2;&#x5165;&#x4E86;&#x4E00;&#x6761;&#x5177;&#x4F53;&#x5206;&#x6570;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5F53;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;A&#x6539;&#x7ED3;&#x675F;&#x540E;&#x53D1;&#x73B0;&#x8FD8;&#x6709;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x6CA1;&#x6709;&#x6539;&#x8FC7;&#x6765;&#xFF0C;&#x5C31;&#x597D;&#x50CF;&#x53D1;&#x751F;&#x4E86;&#x5E7B;&#x89C9;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x5C31;&#x53EB;&#x5E7B;&#x8BFB;</p>
</li>
</ol>
<p><strong>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x7684;&#x548C;&#x5E7B;&#x8BFB;&#x5F88;&#x5BB9;&#x6613;&#x6DF7;&#x6DC6;&#xFF0C;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x4FA7;&#x91CD;&#x4E8E;&#x4FEE;&#x6539;&#xFF0C;&#x5E7B;&#x8BFB;&#x4FA7;&#x91CD;&#x4E8E;&#x65B0;&#x589E;&#x6216;&#x5220;&#x9664;&#x3002;&#x89E3;&#x51B3;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x7684;&#x95EE;&#x9898;&#x53EA;&#x9700;&#x9501;&#x4F4F;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x884C;&#xFF0C;&#x89E3;&#x51B3;&#x5E7B;&#x8BFB;&#x9700;&#x8981;&#x9501;&#x8868;</strong></p>
<h4 id="mysql&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;">MySQL&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;</h4>
<table>
<thead>
<tr>
<th>&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;</th>
<th>&#x810F;&#x8BFB;</th>
<th>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;</th>
<th>&#x5E7B;&#x8BFB;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BFB;&#x672A;&#x63D0;&#x4EA4;&#xFF08;read-uncommitted&#xFF09;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x8BE5;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x6307;&#x5373;&#x4F7F;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x7684;&#x66F4;&#x65B0;&#x8BED;&#x53E5;&#x6CA1;&#x6709;&#x63D0;&#x4EA4;,&#x4F46;&#x662F;&#x522B;&#x7684;&#x4E8B;&#x52A1;&#x53EF;&#x4EE5;&#x8BFB;&#x5230;&#x8FD9;&#x4E2A;&#x6539;&#x53D8;&#xFF0C;&#x51E0;&#x79CD;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x3002;&#x6781;&#x6613;&#x51FA;&#x9519;&#xFF0C;&#x6CA1;&#x6709;&#x5B89;&#x5168;&#x6027;&#x53EF;&#x8A00;&#xFF0C;&#x57FA;&#x672C;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;read-committed&#xFF09;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x8BE5;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x6307;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x7684;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x770B;&#x4E0D;&#x5230;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x6D88;&#x9664;&#x4E86;&#x810F;&#x8BFB;&#x548C;&#x7B2C;&#x4E00;&#x7C7B;&#x4E22;&#x5931;&#x66F4;&#x65B0;&#xFF0C;&#x8FD9;&#x662F;&#x5927;&#x591A;&#x6570;&#x6570;&#x636E;&#x5E93;&#x7684;&#x9ED8;&#x8BA4;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#xFF0C;&#x5982;Oracle,Sqlserver</td>
</tr>
<tr>
<td>&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;repeatable-read&#xFF09;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
<td>&#x8BE5;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x6307;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#x8FDB;&#x884C;&#x4E24;&#x6B21;&#x6216;&#x591A;&#x6B21;&#x540C;&#x6837;&#x7684;&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x5185;&#x5BB9;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F46;&#x4E0D;&#x4FDD;&#x8BC1;&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x6761;&#x6570;&#x7684;&#x67E5;&#x8BE2;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x5B58;&#x5728;&#x8BFB;&#x6539;&#x884C;&#x6570;&#x636E;&#x5C31;&#x7981;&#x6B62;&#x5199;&#xFF0C;&#x6D88;&#x9664;&#x4E86;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x548C;&#x7B2C;&#x4E8C;&#x7C7B;&#x66F4;&#x65B0;&#x4E22;&#x5931;&#xFF0C;&#x8FD9;&#x662F;Mysql&#x6570;&#x636E;&#x5E93;&#x7684;&#x9ED8;&#x8BA4;&#x9694;&#x79BB;&#x7EA7;&#x522B;</td>
</tr>
<tr>
<td>&#x4E32;&#x884C;&#x5316;&#xFF08;serializable&#xFF09;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x610F;&#x601D;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x5141;&#x8BB8;&#x522B;&#x7684;&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x6267;&#x884C;.&#x5B8C;&#x5168;&#x4E32;&#x884C;&#x5316;&#x7684;&#x8BFB;&#xFF0C;&#x53EA;&#x8981;&#x5B58;&#x5728;&#x8BFB;&#x5C31;&#x7981;&#x6B62;&#x5199;,&#x4F46;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8BFB;&#xFF0C;&#x6D88;&#x9664;&#x4E86;&#x5E7B;&#x8BFB;&#x3002;&#x8FD9;&#x662F;&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7684;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#xFF0C;&#x867D;&#x7136;&#x6700;&#x5B89;&#x5168;&#x6700;&#x7701;&#x5FC3;&#xFF0C;&#x4F46;&#x662F;&#x6548;&#x7387;&#x592A;&#x4F4E;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x7528;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5404;&#x4E2A;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7684;&#x60C5;&#x51B5;">&#x5404;&#x4E2A;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7684;&#x60C5;&#x51B5;</h4>
<ul>
<li>&#x67E5;&#x770B;&#x9694;&#x79BB;&#x7EA7;&#x522B;<pre><code>select @@session.tx_isolation;
</code></pre></li>
<li>&#x8BBE;&#x7F6E;&#x9694;&#x79BB;&#x7EA7;&#x522B;<pre><code>set session transaction isolation level read uncommitted
</code></pre></li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x4E24;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x9700;&#x6267;&#x884C;set session transaction isolation level read uncommitted;</strong></p>
<h4 id="1-&#x8BFB;&#x672A;&#x63D0;&#x4EA4;">1. &#x8BFB;&#x672A;&#x63D0;&#x4EA4;</h4>
<ol>
<li>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;A&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x6A21;&#x5F0F;&#x4E3A;read uncommitted&#xFF08;&#x672A;&#x63D0;&#x4EA4;&#x8BFB;&#xFF09;&#xFF0C;&#x521B;&#x5EFA;&#x8868;goods,&#x67E5;&#x8BE2;&#x8868; &#x521B;&#x5EFA;&#x8868;goods &#x7684;&#x521D;&#x59CB;&#x503C;<pre><code>  create table goods(
  id int(10) auto_increment primary key,
  gname varchar(100),
  price int(10))default charset=utf8 engine=innodb;
</code></pre></li>
<li>&#x5728;&#x5BA2;&#x6237;&#x7AEF;A&#x7684;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x4E4B;&#x524D;&#xFF0C;&#x6253;&#x5F00;&#x53E6;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;B&#xFF0C;&#x66F4;&#x65B0;&#x8868;table_name</li>
<li>&#x8FD9;&#x65F6;&#xFF0C;&#x867D;&#x7136;&#x5BA2;&#x6237;&#x7AEF;B&#x7684;&#x4E8B;&#x52A1;&#x8FD8;&#x6CA1;&#x63D0;&#x4EA4;&#xFF0C;&#x4F46;&#x662F;&#x5BA2;&#x6237;&#x7AEF;A&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x5230;B&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x7684;&#x6570;&#x636E;</li>
<li>&#x4E00;&#x65E6;&#x5BA2;&#x6237;&#x7AEF;B&#x7684;&#x4E8B;&#x52A1;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x539F;&#x56E0;&#x56DE;&#x6EDA;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x5C06;&#x4F1A;&#x88AB;&#x64A4;&#x9500;&#xFF0C;&#x90A3;&#x5BA2;&#x6237;&#x7AEF;A&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x6570;&#x636E;&#x5176;&#x5B9E;&#x5C31;&#x662F;<strong>&#x810F;&#x6570;&#x636E;</strong></li>
<li>&#x5728;&#x5BA2;&#x6237;&#x7AEF;A&#x6267;&#x884C;&#x66F4;&#x65B0;&#x8BED;&#x53E5;update goods set price = price - 50 where id =1&#xFF0C;&#x53D1;&#x73B0;&#x7ED3;&#x679C;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#xFF0C;&#x8981;&#x60F3;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x8BFB;&#x5DF2;&#x63D0;&#x4EA4;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;</li>
</ol>
<h4 id="2-&#x8BFB;&#x5DF2;&#x63D0;&#x4EA4;">2. &#x8BFB;&#x5DF2;&#x63D0;&#x4EA4;</h4>
<ol>
<li>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;A&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x6A21;&#x5F0F;&#x4E3A;read committed&#xFF08;&#x8BFB;&#x5DF2;&#x63D0;&#x4EA4;&#x6A21;&#x5F0F;&#xFF09;&#xFF0C;&#x67E5;&#x8BE2;&#x8868;&#x521B;&#x5EFA;&#x8868;goods&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</li>
<li>&#x5728;&#x5BA2;&#x6237;&#x7AEF;A&#x7684;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x4E4B;&#x524D;&#xFF0C;&#x6253;&#x5F00;&#x53E6;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;B&#xFF0C;&#x66F4;&#x65B0;&#x8868;goods</li>
<li>&#x8FD9;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;B&#x7684;&#x4E8B;&#x52A1;&#x8FD8;&#x6CA1;&#x63D0;&#x4EA4;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;A&#x4E0D;&#x80FD;&#x67E5;&#x8BE2;&#x5230;B&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x810F;&#x8BFB;&#x95EE;&#x9898;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;B&#x7684;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;A&#x6267;&#x884C;&#x4E0E;&#x4E0A;&#x4E00;&#x6B65;&#x76F8;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x7ED3;&#x679C; &#x4E0E;&#x4E0A;&#x4E00;&#x6B65;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5373;&#x4EA7;&#x751F;&#x4E86;<strong>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;</strong>&#x7684;&#x95EE;&#x9898;</li>
</ol>
<h4 id="3-&#x53EF;&#x91CD;&#x590D;&#x8BFB;">3. &#x53EF;&#x91CD;&#x590D;&#x8BFB;</h4>
<ol>
<li>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;A&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x6A21;&#x5F0F;&#x4E3A;repeatable read&#xFF0C;&#x67E5;&#x8BE2;&#x8868;goods&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</li>
<li>&#x5728;&#x5BA2;&#x6237;&#x7AEF;A&#x7684;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x4E4B;&#x524D;&#xFF0C;&#x6253;&#x5F00;&#x53E6;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;B&#xFF0C;&#x66F4;&#x65B0;&#x8868;goods&#x5E76;&#x63D0;&#x4EA4;</li>
<li>&#x5728;&#x5BA2;&#x6237;&#x7AEF;A&#x67E5;&#x8BE2;&#x8868;goods&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#xFF0C;&#x4E0E;&#x6B65;&#x9AA4;&#xFF08;1&#xFF09;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4E00;&#x81F4;&#xFF0C;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x5728;&#x5BA2;&#x6237;&#x7AEF;A&#xFF0C;&#x63A5;&#x7740;&#x6267;&#x884C;update price = price - 50 where id = 1&#xFF0C;price&#x7684;&#x7ED3;&#x679C;&#x786E;&#x5B9E;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x6CA1;&#x6709;&#x88AB;&#x7834;&#x574F;&#x3002;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x4E0B;&#x4F7F;&#x7528;&#x4E86;MVCC&#x673A;&#x5236;&#xFF0C;select&#x64CD;&#x4F5C;&#x4E0D;&#x4F1A;&#x66F4;&#x65B0;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x662F;&#x5FEB;&#x7167;&#x8BFB;&#xFF08;&#x5386;&#x53F2;&#x7248;&#x672C;&#xFF09;&#xFF1B;insert&#x3001;update&#x548C;delete&#x4F1A;&#x66F4;&#x65B0;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x662F;&#x5F53;&#x524D;&#x8BFB;&#xFF08;&#x5F53;&#x524D;&#x7248;&#x672C;&#xFF09;<pre><code> MVCC:&#x662F;&#x4E00;&#x79CD;&#x591A;&#x7248;&#x672C;&#x5E76;&#x53D1;&#x63A7;&#x5236;(MVCC,Multiversion Currency Control)
 &#x6BCF;&#x884C;&#x6570;&#x636E;&#x90FD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x6BCF;&#x6B21;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x65F6;&#x90FD;&#x66F4;&#x65B0;&#x8BE5;&#x7248;&#x672C;
 &#x4FEE;&#x6539;&#x65F6;Copy&#x51FA;&#x5F53;&#x524D;&#x7248;&#x672C;&#x968F;&#x610F;&#x4FEE;&#x6539;&#xFF0C;&#x4E2A;&#x4E8B;&#x52A1;&#x4E4B;&#x95F4;&#x65E0;&#x5E72;&#x6270;
 &#x4FDD;&#x5B58;&#x65F6;&#x6BD4;&#x8F83;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x529F;&#xFF08;commit&#xFF09;&#xFF0C;&#x5219;&#x8986;&#x76D6;&#x539F;&#x8BB0;&#x5F55;&#xFF1B;&#x5931;&#x8D25;&#x5219;&#x653E;&#x5F03;copy&#xFF08;rollback&#xFF09;
 &#x5C31;&#x662F;&#x6BCF;&#x884C;&#x90FD;&#x6709;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x4FDD;&#x5B58;&#x65F6;&#x6839;&#x636E;&#x7248;&#x672C;&#x53F7;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x6210;&#x529F;
</code></pre></li>
</ol>
<h4 id="4-&#x4E32;&#x884C;&#x5316;">4. &#x4E32;&#x884C;&#x5316;</h4>
<ol>
<li>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;A&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x6A21;&#x5F0F;&#x4E3A;serializable&#xFF0C;&#x67E5;&#x8BE2;&#x8868;goods&#x7684;&#x521D;&#x59CB;&#x503C;</li>
<li>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;B&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x6A21;&#x5F0F;&#x4E3A;serializable&#xFF0C;&#x63D2;&#x5165;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x62A5;&#x9519;&#xFF0C;&#x8868;&#x88AB;&#x9501;&#x4E86;&#x63D2;&#x5165;&#x5931;&#x8D25;&#xFF0C;mysql&#x4E2D;&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x4E3A;serializable&#x65F6;&#x4F1A;&#x9501;&#x8868;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5E7B;&#x8BFB;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x79CD;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x5E76;&#x53D1;&#x6027;&#x6781;&#x4F4E;&#xFF0C;&#x5F00;&#x53D1;&#x4E2D;&#x5F88;&#x5C11;&#x4F1A;&#x7528;&#x5230;</li>
</ol>
<h3 id="&#x5982;&#x4F55;&#x4F18;&#x5316;&#x884C;&#x7EA7;&#x9501;">&#x5982;&#x4F55;&#x4F18;&#x5316;&#x884C;&#x7EA7;&#x9501;</h3>
<ul>
<li>&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8F83;&#x4F4E;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#xFF1B; &#x7CBE;&#x5FC3;&#x8BBE;&#x8BA1;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x52A0;&#x9501;&#x66F4;&#x7CBE;&#x786E;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x9501;&#x51B2;&#x7A81;&#x7684;&#x673A;&#x4F1A;</li>
<li>&#x9009;&#x62E9;&#x5408;&#x7406;&#x7684;&#x4E8B;&#x52A1;&#x5927;&#x5C0F;&#xFF0C;&#x5C0F;&#x4E8B;&#x52A1;&#x53D1;&#x751F;&#x9501;&#x51B2;&#x7A81;&#x7684;&#x51E0;&#x7387;&#x4E5F;&#x66F4;&#x5C0F;</li>
<li>&#x7ED9;&#x8BB0;&#x5F55;&#x96C6;&#x663E;&#x5F0F;&#x52A0;&#x9501;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x4E00;&#x6B21;&#x6027;&#x8BF7;&#x6C42;&#x8DB3;&#x591F;&#x7EA7;&#x522B;&#x7684;&#x9501;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x8BDD;&#xFF0C;&#x6700;&#x597D;&#x76F4;&#x63A5;&#x7533;&#x8BF7;&#x6392;&#x4ED6;&#x9501;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5148;&#x7533;&#x8BF7;&#x5171;&#x4EAB;&#x9501;&#xFF0C;&#x4FEE;&#x6539;&#x65F6;&#x518D;&#x8BF7;&#x6C42;&#x6392;&#x4ED6;&#x9501;&#xFF0C;&#x8FD9;&#x6837;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#xFF1B;</li>
<li>&#x5C3D;&#x91CF;&#x7528;&#x76F8;&#x7B49;&#x6761;&#x4EF6;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x95F4;&#x9699;&#x9501;&#x5BF9;&#x5E76;&#x53D1;&#x63D2;&#x5165;&#x7684;&#x5F71;&#x54CD;</li>
<li>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x4E8B;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8868;&#x9501;&#x6765;&#x63D0;&#x9AD8;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x6216;&#x51CF;&#x5C11;&#x6B7B;&#x9501;&#x7684;&#x53EF;&#x80FD;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 5.1. 表级锁">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part6/" class="navigation navigation-next " aria-label="Next page: 6. 主从配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1. 行级锁","level":"1.9.2","depth":2,"next":{"title":"6. 主从配置","level":"1.10","depth":1,"path":"part6/index.md","ref":"./part6/index.md","articles":[]},"previous":{"title":"5.1. 表级锁","level":"1.9.1","depth":2,"path":"part5/1.md","ref":"./part5/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part5/2.md","mtime":"2018-12-05T04:37:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

