
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.2. 更新语句 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.2. 更新语句</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="update&#x8BED;&#x53E5;&#x7B80;&#x4ECB;">UPDATE&#x8BED;&#x53E5;&#x7B80;&#x4ECB;</h3>
<blockquote>
<p>&#x4F7F;&#x7528;UPDATE&#x8BED;&#x53E5;&#x6765;&#x66F4;&#x65B0;&#x8868;&#x4E2D;&#x7684;&#x73B0;&#x6709;&#x6570;&#x636E;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;UPDATE&#x8BED;&#x53E5;&#x6765;&#x66F4;&#x6539;&#x8868;&#x4E2D;&#x5355;&#x4E2A;&#x884C;&#xFF0C;&#x4E00;&#x7EC4;&#x884C;&#x6216;&#x6240;&#x6709;&#x884C;&#x7684;&#x5217;&#x503C;</p>
</blockquote>
<pre><code>UPDATE [LOW_PRIORITY] [IGNORE] table_name
SET
    column_name1 = expr1,
    column_name2 = expr2,
    ...
WHERE
    condition
</code></pre><ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x5728;UPDATE&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x6307;&#x5B9A;&#x8981;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x8868;&#x540D;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;SET&#x5B50;&#x53E5;&#x6307;&#x5B9A;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5217;&#x548C;&#x65B0;&#x503C;&#x3002;&#x8981;&#x66F4;&#x65B0;&#x591A;&#x4E2A;&#x5217;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5217;&#x8868;&#x3002;&#x4EE5;&#x5B57;&#x9762;&#x503C;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x5B50;&#x67E5;&#x8BE2;&#x7684;&#x5F62;&#x5F0F;&#x5728;&#x6BCF;&#x5217;&#x7684;&#x8D4B;&#x503C;&#x4E2D;&#x6765;&#x63D0;&#x4F9B;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#xFF0C;&#x4F7F;&#x7528;WHERE&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x6761;&#x4EF6;&#x6307;&#x5B9A;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x884C;&#x3002;WHERE&#x5B50;&#x53E5;&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002; &#x5982;&#x679C;&#x7701;&#x7565;WHERE&#x5B50;&#x53E5;&#xFF0C;&#x5219;UPDATE&#x8BED;&#x53E5;&#x5C06;&#x66F4;&#x65B0;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x884C;&#x3002;</li>
<li><p>LOW_PRIORITY&#x4FEE;&#x9970;&#x7B26;&#x6307;&#x793A;UPDATE&#x8BED;&#x53E5;&#x5EF6;&#x8FDF;&#x66F4;&#x65B0;&#xFF0C;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x4ECE;&#x8868;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x7684;&#x8FDE;&#x63A5;&#x3002; LOW_PRIORITY&#x5BF9;&#x4EC5;&#x4F7F;&#x7528;&#x8868;&#x7EA7;&#x9501;&#x5B9A;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;(&#x4F8B;&#x5982;MyISAM&#xFF0C;MERGE&#xFF0C;MEMORY)&#x751F;&#x6548;&#x3002;</p>
</li>
<li><p>&#x5373;&#x4F7F;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;IGNORE&#x4FEE;&#x9970;&#x7B26;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;UPDATE&#x8BED;&#x53E5;&#x7EE7;&#x7EED;&#x66F4;&#x65B0;&#x884C;&#x3002;&#x5BFC;&#x81F4;&#x9519;&#x8BEF;(&#x5982;&#x91CD;&#x590D;&#x952E;&#x51B2;&#x7A81;)&#x7684;&#x884C;&#x4E0D;&#x4F1A;&#x66F4;&#x65B0;&#x3002;
<strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;WHERE&#x5B50;&#x53E5;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5E94;&#x8BE5;&#x5FD8;&#x8BB0;&#x6307;&#x5B9A;&#x66F4;&#x65B0;&#x7684;&#x6761;&#x4EF6;</strong></p>
</li>
</ul>
<h3 id="&#x5E26;&#x6709;select&#x5B50;&#x53E5;&#x7684;&#x66F4;&#x65B0;">&#x5E26;&#x6709;select&#x5B50;&#x53E5;&#x7684;&#x66F4;&#x65B0;</h3>
<pre><code>UPDATE customers
SET
    attr1 = (SELECT
            attr1
        FROM
            table
        WHERE condition)
WHERE
    condition
</code></pre><h3 id="&#x5173;&#x8054;&#x66F4;&#x65B0;">&#x5173;&#x8054;&#x66F4;&#x65B0;</h3>
<ul>
<li>&#x7B2C;&#x4E00;&#x79CD;&#x5199;&#x6CD5;</li>
</ul>
<pre><code>update table1,table2,...
set table1.attr=val,table2.attr=val,...
where  condition
</code></pre><ul>
<li>&#x7B2C;&#x4E8C;&#x79CD;&#x5199;&#x6CD5;</li>
</ul>
<pre><code>update table1 join table2 on ...
set table1.attr=val,table2.attr=val,...
where  condition
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 3.1. 插入语句">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 3.3. 删除语句">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2. 更新语句","level":"1.7.2","depth":2,"next":{"title":"3.3. 删除语句","level":"1.7.3","depth":2,"path":"part3/3.md","ref":"./part3/3.md","articles":[]},"previous":{"title":"3.1. 插入语句","level":"1.7.1","depth":2,"path":"part3/1.md","ref":"./part3/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part3/2.md","mtime":"2018-11-30T06:32:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

