
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.3. 删除语句 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.3. 删除语句</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5220;&#x9664;&#x8BED;&#x53E5;">&#x5220;&#x9664;&#x8BED;&#x53E5;</h3>
<blockquote>
<p>&#x8981;&#x4ECE;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;MySQL DELETE&#x8BED;&#x53E5;</p>
<pre><code>DELETE FROM table_name
WHERE condition;
</code></pre><ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x6307;&#x5B9A;&#x5220;&#x9664;&#x6570;&#x636E;&#x7684;&#x8868;(table_name)&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x4F7F;&#x7528;&#x6761;&#x4EF6;&#x6765;&#x6307;&#x5B9A;&#x8981;&#x5728;WHERE&#x5B50;&#x53E5;&#x4E2D;&#x5220;&#x9664;&#x7684;&#x884C;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x679C;&#x884C;&#x5339;&#x914D;&#x6761;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E9B;&#x884C;&#x8BB0;&#x5F55;&#x5C06;&#x88AB;&#x5220;&#x9664;&#x3002;</li>
<li>&#x9664;&#x4E86;&#x4ECE;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x6570;&#x636E;&#x5916;&#xFF0C;DELETE&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x7684;&#x884C;&#x6570;
<strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;WHERE&#x5B50;&#x53E5;&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;WHERE&#x5B50;&#x53E5;&#xFF0C;DELETE&#x8BED;&#x53E5;&#x5C06;&#x5220;&#x9664;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x884C;&#x3002;</strong></li>
</ul>
</blockquote>
<h3 id="&#x5E26;&#x6709;limit&#x7684;&#x5220;&#x9664;&#x8BED;&#x53E5;">&#x5E26;&#x6709;limit&#x7684;&#x5220;&#x9664;&#x8BED;&#x53E5;</h3>
<pre><code>DELETE FROM table_name
ORDER BY c1, c2, ...
LIMIT row_count;
</code></pre><h3 id="&#x5E26;&#x6709;order&#x7684;&#x5220;&#x9664;&#x8BED;&#x53E5;">&#x5E26;&#x6709;order&#x7684;&#x5220;&#x9664;&#x8BED;&#x53E5;</h3>
<pre><code>DELETE FROM table_name
ORDER BY c1, c2, ...
ORDER BY column desc
LIMIT row_count;
</code></pre><h3 id="&#x5173;&#x8054;&#x5220;&#x9664;">&#x5173;&#x8054;&#x5220;&#x9664;</h3>
<ul>
<li><p>&#x8BED;&#x6CD5;</p>
<pre><code>  delete table1, table2 from table1 inner join table2 on ...&apos;;
</code></pre><h3 id="&#x6E05;&#x7A7A;&#x6570;&#x636E;">&#x6E05;&#x7A7A;&#x6570;&#x636E;</h3>
</li>
<li><p>delete</p>
<pre><code>  delete from tablename
</code></pre><p><strong>&#x867D;&#x7136;&#x80FD;&#x5C06;&#x5168;&#x90E8;&#x7684;&#x6570;&#x636E;&#x5220;&#x6389;&#xFF0C;&#x4F46;&#x662F;&#x81EA;&#x589E;&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x56DE;&#x5230;&#x521D;&#x59CB;&#x72B6;&#x6001;</strong></p>
</li>
<li><p>truncate </p>
<pre><code>  truncate [table] tablename
</code></pre><p><strong>truncate &#x76F4;&#x63A5;&#x6E05;&#x7A7A;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x5E76;&#x4E14;&#x81EA;&#x589E;&#x503C;&#x4E5F;&#x4F1A;&#x56DE;&#x5230;&#x521D;&#x59CB;&#x72B6;&#x6001;</strong></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 3.2. 更新语句">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 3.4. 日志管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.3. 删除语句","level":"1.7.3","depth":2,"next":{"title":"3.4. 日志管理","level":"1.7.4","depth":2,"path":"part3/4.md","ref":"./part3/4.md","articles":[]},"previous":{"title":"3.2. 更新语句","level":"1.7.2","depth":2,"path":"part3/2.md","ref":"./part3/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part3/3.md","mtime":"2018-11-30T09:26:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

