
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.4. 日志管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part4/" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.4. 日志管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x65E5;&#x5FD7;&#x7BA1;&#x7406;">&#x65E5;&#x5FD7;&#x7BA1;&#x7406;</h3>
<blockquote>
<p>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x6765;&#x8BF4;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x5B83;&#x8BB0;&#x5F55;&#x7740;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x4FE1;&#x606F;&#xFF0C;&#x8BB8;&#x591A;&#x64CD;&#x4F5C;&#x90FD;&#x4F1A;&#x5199;&#x65E5;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x76D1;&#x89C6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x53CA;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x8FD8;&#x80FD;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x6392;&#x9519;&#x4E0E;&#x6545;&#x969C;&#x5904;&#x7406;&#xFF0C;MySQl&#x4E2D;&#x6709;&#x516D;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x65E5;&#x5FD7;</p>
</blockquote>
<h4 id="&#x65E5;&#x5FD7;&#x79CD;&#x7C7B;">&#x65E5;&#x5FD7;&#x79CD;&#x7C7B;</h4>
<ul>
<li>&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#xFF1A;&#x8BB0;&#x5F55;&#x542F;&#x52A8;&#x3001;&#x8FD0;&#x884C;&#x6216;&#x505C;&#x6B62;&#x65F6;&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x4E5F;&#x4F1A;&#x8BB0;&#x5F55;&#x8B66;&#x544A;&#x4FE1;&#x606F;</li>
<li>&#x4E00;&#x822C;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#xFF1A;&#x8BB0;&#x5F55;&#x5EFA;&#x7ACB;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x548C;&#x6267;&#x884C;&#x7684;&#x8BED;&#x53E5;&#x3002;</li>
<li>&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#xFF1A;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x8D85;&#x8FC7;long_query_time&#x79D2;&#x7684;&#x6240;&#x6709;&#x67E5;&#x8BE2;&#x6216;&#x4E0D;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x5B9A;&#x4F4D;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#xFF1A;&#x4EFB;&#x4F55;&#x5F15;&#x8D77;&#x6216;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x6570;&#x636E;&#x5E93;&#x53D8;&#x5316;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x590D;&#x5236;&#x548C;&#x5373;&#x65F6;&#x70B9;&#x6062;&#x590D;</li>
<li>&#x4E2D;&#x7EE7;&#x65E5;&#x5FD7;&#xFF1A;&#x4ECE;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x590D;&#x5236;&#x800C;&#x6765;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x4E3A;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</li>
<li><p>&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#xFF1A;&#x8BB0;&#x5F55;InnoDB&#x7B49;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x6267;&#x884C;&#x4E8B;&#x52A1;&#x65F6;&#x4EA7;&#x751F;&#x7684;&#x65E5;&#x5FD7;</p>
<h3 id="mysql&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x67E5;&#x8BE2;&#x4E0E;&#x4FEE;&#x6539;">mysql&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x67E5;&#x8BE2;&#x4E0E;&#x4FEE;&#x6539;</h3>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x65E5;&#x5FD7;&#x7684;&#x7BA1;&#x7406;&#x4F1A;&#x6D89;&#x53CA;&#x5230;mysql&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x67E5;&#x8BE2;&#x4E0E;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8981;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x548C;&#x67E5;&#x770B;&#x53D8;&#x91CF;</p>
</blockquote>
</li>
<li><p>&#x67E5;&#x8BE2;&#x53D8;&#x91CF;</p>
<pre><code>show global variables [like &apos;%log%&apos;]
</code></pre></li>
<li>&#x4FEE;&#x6539;&#x53D8;&#x91CF;<pre><code>set global variables_name=val
</code></pre></li>
</ul>
<h3 id="&#x9519;&#x8BEF;&#x65E5;&#x5FD7;">&#x9519;&#x8BEF;&#x65E5;&#x5FD7;</h3>
<ul>
<li>&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF1A;log_error,&#x6307;&#x5B9A;mysqld&#x4FDD;&#x5B58;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x542F;&#x7528;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#xFF1A;log_warnings &#xFF08;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#xFF09;,&#x6570;&#x636E;&#x5E93;&#x8B66;&#x544A;&#x4FE1;&#x606F;</li>
</ul>
<h3 id="&#x4E00;&#x822C;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;">&#x4E00;&#x822C;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;</h3>
<ul>
<li>&#x542F;&#x52A8;&#x5F00;&#x5173;&#xFF1A;general_log={ON|OFF}</li>
<li>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x53D8;&#x91CF;&#xFF1A;general_log_file [ =/PATH/TO/file]</li>
<li>&#x5168;&#x5C40;&#x65E5;&#x5FD7;&#x5F00;&#x5173;&#xFF1A;log={ON|OFF}   &#x8BE5;&#x5F00;&#x5173;&#x6253;&#x5F00;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x65E5;&#x5FD7;&#x90FD;&#x4F1A;&#x88AB;&#x542F;&#x7528;</li>
<li>&#x8BB0;&#x5F55;&#x7C7B;&#x578B;&#xFF1A;log_output={TABLE|FILE|NONE}
<strong>log_output&#x5B9A;&#x4E49;&#x4E86;&#x65E5;&#x5FD7;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x8868;&#xFF0C;&#x6587;&#x4EF6;&#xFF0C;&#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;NONE&#xFF0C;&#x5219;&#x4E0D;&#x542F;&#x7528;&#x65E5;&#x5FD7;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x8981;&#x542F;&#x7528;&#x901A;&#x7528;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#xFF0C;&#x9700;&#x8981;&#x81F3;&#x5C11;&#x914D;&#x7F6E;general_log=ON&#xFF0C;log_output={TABLE|FILE}&#x3002;&#x800C;general_log_file&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x540D;&#x662F;host_name.log&#x3002;&#x7531;&#x4E8E;&#x4E00;&#x822C;&#x67E5;&#x8BE2;&#x4F7F;&#x7528;&#x91CF;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x542F;&#x7528;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7684;I/O&#x64CD;&#x4F5C;&#x8F83;&#x591A;&#xFF0C;&#x4F1A;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x9ED8;&#x8BA4;&#x4E3A;&#x5173;&#x95ED;&#x7684;</strong></li>
</ul>
<h3 id="&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;">&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;</h3>
<ul>
<li>&#x67E5;&#x8BE2;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF1A;long_query_time</li>
<li>&#x67E5;&#x8BE2;&#x6162;&#x67E5;&#x65E5;&#x5FD7;&#xFF1A;log_slow_queries={YES|NO}</li>
<li>&#x542F;&#x52A8;&#x6162;&#x67E5;&#x65E5;&#x5FD7; : slow_query_log=1</li>
<li>&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x6587;&#x4EF6;&#xFF1A;slow_query_log_file [= file_name ]
<strong>MySQL&#x5982;&#x679C;&#x542F;&#x7528;&#x4E86;slow_query_log=ON&#x9009;&#x9879;&#xFF0C;&#x5C31;&#x4F1A;&#x8BB0;&#x5F55;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x8D85;&#x8FC7;long_query_time&#x7684;&#x67E5;&#x8BE2;&#xFF08;&#x521D;&#x4F7F;&#x8868;&#x9501;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x7B97;&#x4F5C;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF09;&#x3002;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x6587;&#x4EF6;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7ED9;&#x51FA;file_name&#x503C;&#xFF0C; &#x9ED8;&#x8BA4;&#x4E3A;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x540E;&#x7F00;&#x4E3A;-slow.log&#x3002;&#x5982;&#x679C;&#x7ED9;&#x51FA;&#x4E86;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x540D;&#xFF0C;&#x6587;&#x4EF6;&#x5219;&#x5199;&#x5165;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x3002;</strong>
<strong>&#x6CE8;&#x610F;&#x4FEE;&#x6539;&#x5B8C;&#x6574;&#x540E;&#x91CD;&#x542F;&#x6570;&#x636E;&#x5E93;&#x751F;&#x6548;</strong></li>
</ul>
<h3 id="&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;">&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;</h3>
<blockquote>
<p>&#x52A1;&#x6027;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7528;&#x4E8E;&#x4FDD;&#x8BC1;&#xFF08;ACID&#xFF09;&#x539F;&#x5B50;&#x6027;&#x3001;&#x4E00;&#x81F4;&#x6027;&#x3001;&#x9694;&#x79BB;&#x6027;&#x548C;&#x6301;&#x4E45;&#x6027;&#xFF1B;&#x5176;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x5199;&#x5230;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x5199;&#x5230;&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#x4E2D;</p>
</blockquote>
<pre><code>innodb_flush_log_at_trx_commit:
 0: &#x6BCF;&#x79D2;&#x540C;&#x6B65;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x78C1;&#x76D8;flush&#x64CD;&#x4F5C;&#xFF1B;
 1&#xFF1A;&#x6BCF;&#x4E8B;&#x52A1;&#x540C;&#x6B65;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x78C1;&#x76D8;flush&#x64CD;&#x4F5C;&#xFF1B;
 2: &#x6BCF;&#x4E8B;&#x52A1;&#x540C;&#x6B65;&#xFF0C;&#x4F46;&#x4E0D;&#x6267;&#x884C;&#x78C1;&#x76D8;flush&#x64CD;&#x4F5C;&#xFF1B;
</code></pre><h3 id="&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;">&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;</h3>
<blockquote>
<p>MySQL&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#xFF08;binary log&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6216;&#x6709;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x6570;&#x636E;&#x53D8;&#x66F4;&#x7684;MySQL&#x8BED;&#x53E5;&#x3002;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#xFF08;binary log&#xFF09;&#x4E2D;&#x8BB0;&#x5F55;&#x4E86;&#x5BF9;MySQL&#x6570;&#x636E;&#x5E93;&#x6267;&#x884C;&#x66F4;&#x6539;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4E14;&#x8BB0;&#x5F55;&#x4E86;&#x8BED;&#x53E5;&#x53D1;&#x751F;&#x65F6;&#x95F4;&#x3001;&#x6267;&#x884C;&#x65F6;&#x957F;&#x3001;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x7B49;&#x5176;&#x5B83;&#x989D;&#x5916;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x8BB0;&#x5F55;SELECT&#x3001;SHOW&#x7B49;&#x90A3;&#x4E9B;&#x4E0D;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;SQL&#x8BED;&#x53E5;&#x3002;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#xFF08;binary log&#xFF09;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x6062;&#x590D;&#x548C;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#xFF0C;&#x4EE5;&#x53CA;&#x5BA1;&#x8BA1;&#xFF08;audit&#xFF09;&#x64CD;&#x4F5C;</p>
</blockquote>
<ul>
<li><p>&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x5F00;&#x542F;</p>
<ul>
<li>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;log_bin&#xFF0C;&#x5982;&#x679C;&#x5176;&#x503C;&#x4E3A;OFF&#xFF0C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x5F00;&#x542F;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;</li>
<li>&#x5F00;&#x542F;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5728;my.cnf&#x4E2D;[mysqld]&#x4E0B;&#x9762;&#x6DFB;&#x52A0;log-bin [=DIR[filename]] &#xFF0C;DIR&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;&#xFF1B;filename&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4E8C;&#x7EA7;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;</li>
<li>&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;log_bin&#x662F;&#x9759;&#x6001;&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x80FD;&#x52A8;&#x6001;&#x4FEE;&#x6539;&#x7684;</li>
<li><p>&#x4FEE;&#x6539;my.cnf&#xFF0C;&#x5728;[mysqld]&#x4E0B;&#x9762;&#x589E;&#x52A0;log_bin=mysql_bin_log&#xFF0C;&#x91CD;&#x542F;MySQL&#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;log_bin&#x53D8;&#x4E3A;&#x4E86;ON&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#xFF08;binary log&#xFF09;&#x9ED8;&#x8BA4;&#x653E;&#x5728;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x4E0B;&#xFF08;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;datadir&#x4E0B;&#xFF09;</p>
<pre><code>  show variables like &apos;log_bin&apos;
  show variables like &apos;datadir&apos;;
  show variables like &apos;%log_bin%&apos;;
</code></pre></li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;<ul>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x670D;&#x52A1;&#x5668;&#x6240;&#x6709;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;<pre><code>show binary logs;
show master logs;
</code></pre></li>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x72B6;&#x6001;<pre><code>show master status;
</code></pre></li>
</ul>
</li>
<li><p>&#x5220;&#x9664;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</p>
<blockquote>
<p>&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x7684;&#x5220;&#x9664;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x624B;&#x5DE5;&#x5220;&#x9664;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x81EA;&#x52A8;&#x6E05;&#x7406;&#x3002;</p>
</blockquote>
<ul>
<li>&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;<pre><code>purge binary logs to xxx
</code></pre></li>
<li>&#x6E05;&#x9664;&#x6240;&#x6709;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;<pre><code>reset master
</code></pre></li>
<li><p>&#x81EA;&#x52A8;&#x6E05;&#x7406;</p>
<blockquote>
<p>&#x8BBE;&#x7F6E;expire_logs_days&#x53C2;&#x6570;&#xFF0C;&#x8BBE;&#x7F6E;&#x81EA;&#x52A8;&#x6E05;&#x7406;&#xFF0C;&#x5176;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0,&#x8868;&#x793A;&#x4E0D;&#x542F;&#x7528;&#x8FC7;&#x671F;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x542F;&#x7528;&#x4E86;&#x81EA;&#x52A8;&#x6E05;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x8868;&#x793A;&#x8D85;&#x51FA;&#x6B64;&#x5929;&#x6570;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5C06;&#x88AB;&#x81EA;&#x52A8;&#x5220;&#x9664;&#xFF0C;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x901A;&#x5E38;&#x53D1;&#x751F;&#x5728;MySQL&#x542F;&#x52A8;&#x65F6;&#x6216;FLUSH&#x65E5;&#x5FD7;&#x65F6;</p>
</blockquote>
<pre><code>show variables like &apos;expire_logs_days&apos;;
set expire_logs_days=7
</code></pre></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 3.3. 删除语句">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part4/" class="navigation navigation-next " aria-label="Next page: 4. DQL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4. 日志管理","level":"1.7.4","depth":2,"next":{"title":"4. DQL","level":"1.8","depth":1,"path":"part4/index.md","ref":"./part4/index.md","articles":[{"title":"4.1. 查询语句","level":"1.8.1","depth":2,"path":"part4/1.md","ref":"./part4/1.md","articles":[]},{"title":"4.2. 查询语句各种字句","level":"1.8.2","depth":2,"path":"part4/2.md","ref":"./part4/2.md","articles":[]},{"title":"4.3. 关联查询","level":"1.8.3","depth":2,"path":"part4/3.md","ref":"./part4/3.md","articles":[]},{"title":"4.4. 子查询","level":"1.8.4","depth":2,"path":"part4/4.md","ref":"./part4/4.md","articles":[]},{"title":"4.5. 常用函数","level":"1.8.5","depth":2,"path":"part4/5.md","ref":"./part4/5.md","articles":[]},{"title":"4.6. 视图","level":"1.8.6","depth":2,"path":"part4/6.md","ref":"./part4/6.md","articles":[]},{"title":"4.7. 事务","level":"1.8.7","depth":2,"path":"part4/7.md","ref":"./part4/7.md","articles":[]}]},"previous":{"title":"3.3. 删除语句","level":"1.7.3","depth":2,"path":"part3/3.md","ref":"./part3/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part3/4.md","mtime":"2018-12-08T06:55:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

