
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6. 主从配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part7/" />
    
    
    <link rel="prev" href="../part5/2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6. 主从配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x4E3B;&#x4ECE;&#x590D;&#x5236;">&#x4E3B;&#x4ECE;&#x590D;&#x5236;</h3>
<blockquote>
<p>&#x5728;&#x5B9E;&#x9645;&#x7684;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x7531;&#x5355;&#x53F0;Mysql&#x6570;&#x636E;&#x5E93;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x65E0;&#x8BBA;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x4EE5;&#x53CA;&#x9AD8;&#x5E76;&#x53D1;&#x7B49;&#x5404;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x8981;&#x6C42;&#x3002;MySQL &#x4E3B;&#x4ECE;(MySQL Replication)&#x590D;&#x5236;&#x662F;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E9B;&#x8981;&#x6C42;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x7528;&#x4E8E; MySQL &#x7684;&#x5B9E;&#x65F6;&#x5907;&#x4EFD;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x7B49;&#x573A;&#x666F;&#x3002;</p>
</blockquote>
<h4 id="1-&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x539F;&#x7406;">1. &#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x539F;&#x7406;</h4>
<ul>
<li>master&#x670D;&#x52A1;&#x5668;&#x5C06;&#x6570;&#x636E;&#x7684;&#x6539;&#x53D8;&#x8BB0;&#x5F55;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#xFF0C;&#x5F53;master&#x4E0A;&#x7684;&#x6570;&#x636E;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x6539;&#x53D8;&#x5199;&#x5165;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x4E2D;&#x3002;</li>
<li>salve&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5728;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5185;&#x5BF9;master&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x63A2;&#x6D4B;&#x5176;&#x662F;&#x5426;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x5219;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;I/OThread&#x8BF7;&#x6C42;master&#x4E8C;&#x8FDB;&#x5236;&#x4E8B;&#x4EF6;</li>
<li>&#x540C;&#x65F6;&#x4E3B;&#x8282;&#x70B9;&#x4E3A;&#x6BCF;&#x4E2A;I/O&#x7EBF;&#x7A0B;&#x542F;&#x52A8;&#x4E00;&#x4E2A;dump&#x7EBF;&#x7A0B;&#xFF0C;&#x7528;&#x4E8E;&#x5411;&#x5176;&#x53D1;&#x9001;&#x4E8C;&#x8FDB;&#x5236;&#x4E8B;&#x4EF6;&#xFF0C;&#x4ECE;&#x8282;&#x70B9;&#x4FDD;&#x5B58;&#x81F3;&#x4E2D;&#x7EE7;&#x65E5;&#x5FD7;&#x3002;</li>
<li>&#x4ECE;&#x8282;&#x70B9;&#x5C06;&#x542F;&#x52A8;SQL&#x7EBF;&#x7A0B;&#x4ECE;&#x4E2D;&#x7EE7;&#x65E5;&#x5FD7;&#x4E2D;&#x8BFB;&#x53D6;&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x91CD;&#x653E;&#xFF0C;&#x4F7F;&#x5F97;&#x5176;&#x6570;&#x636E;&#x548C;&#x4E3B;&#x8282;&#x70B9;&#x7684;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</li>
<li>&#x6700;&#x540E;I/OThread&#x548C;SQLThread&#x5C06;&#x8FDB;&#x5165;&#x7761;&#x7720;&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x6B21;&#x88AB;&#x5524;&#x9192;&#x3002;</li>
</ul>
<p><img src="imgs/1.jpg"></p>
<h4 id="2-&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;">2. &#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;</h4>
<ol>
<li>&#x57FA;&#x672C;&#x8981;&#x6C42;<ul>
<li>&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;(windows,linux,mac)</li>
<li>&#x53CC;&#x65B9;mysql&#x7248;&#x672C;&#x9700;&#x4E00;&#x81F4;&#xFF0C;&#x5982;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x53EA;&#x8981;&#x4E3B;&#x8282;&#x70B9;&#x4F4E;&#x4E8E;&#x4ECE;&#x8282;&#x70B9;</li>
<li>&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x9632;&#x706B;&#x5899;&#x5173;&#x95ED;</li>
<li>&#x53CC;&#x65B9;&#x6570;&#x636E;&#x5E93;&#x6240;&#x7528;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x8981;&#x5177;&#x6709;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#x7684;&#x6743;&#x9650;</li>
</ul>
</li>
<li><p>&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</p>
<ul>
<li><p>&#x4FEE;&#x6539;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;MySQL&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;window(my.ini),linux(my.cnf)</p>
<pre><code>#mysql&#x552F;&#x4E00;id
server-id = 1
#&#x4E8C;&#x8FDB;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x9879;&#x4E3A;&#x5FC5;&#x586B;&#x9879;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x80FD;&#x540C;&#x6B65;&#x6570;&#x636E;&#xFF1B;
log-bin = &quot;mysql-bin&quot;
#&#x6307;&#x5B9A;&#x4E8C;&#x8FDB;&#x5236;&#x9519;&#x8BEF;&#x6587;&#x4EF6;
log-error=&quot;mysql-error&quot;
#&#x9700;&#x8981;&#x540C;&#x6B65;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x540C;&#x6B65;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF1B;
binlog-do-db = uek_demo
#binlog-do-db = slaveDB1
#binlog-do-db = slaveDB2
#&#x4E0D;&#x9700;&#x8981;&#x540C;&#x6B65;&#x7684;&#x6570;&#x636E;&#x5E93;
binlog-ignore-db = mysql
</code></pre></li>
<li><p>&#x6388;&#x6743;&#x7ED9;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;</p>
<pre><code>GRANT REPLICATION SLAVE ON *.* to &apos;root&apos;@&apos;172.16.168.142&apos; identified     by &apos;123456&apos;;
flush privileges;
</code></pre></li>
<li>mysql8.0&#x7248;&#x672C;&#x6388;&#x6743;<pre><code>CREATE USER &apos;root&apos;@&apos;172.16.168.142&apos; IDENTIFIED WITH
mysql_native_password BY &apos;123456&apos;;
GRANT REPLICATION SLAVE ON *.* TO &apos;root&apos;@&apos;172.16.168.142&apos;;
</code></pre></li>
<li>&#x91CD;&#x542F;&#x4E3B;&#x670D;&#x52A1;&#x5668;<pre><code>service mysqld restart
</code></pre></li>
<li>&#x67E5;&#x770B;&#x4E3B;&#x670D;&#x52A1;&#x5668;BIN&#x65E5;&#x5FD7;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x540E;&#x8BB0;&#x5F55;&#x4E0B;&#x8FD9;&#x4E24;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x914D;&#x7F6E;&#x5B8C;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x524D;&#x4E0D;&#x8981;&#x5BF9;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x65F6;&#x8FD9;&#x4E24;&#x503C;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF09;<pre><code>show master status
</code></pre></li>
</ul>
</li>
<li><p>&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</p>
<ul>
<li><p>&#x4FEE;&#x6539;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x7684;MySQL&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;window(my.ini),linux(my.cnf)&#xFF0C;&#x914D;&#x7F6E;server-id &#x7684;&#x503C;&#xFF0C;&#x5E76;&#x786E;&#x4FDD;&#x8FD9;&#x4E2A;ID&#x6CA1;&#x6709;&#x88AB;&#x522B;&#x7684;MySQL&#x670D;&#x52A1;&#x6240;&#x4F7F;&#x7528;</p>
<pre><code>server-id=2    #&#x9ED8;&#x8BA4;&#x662F;1&#x6539;&#x6210;2
log-bin=&quot;mysql-bin&quot;    #&#x8FD9;&#x884C;&#x672C;&#x8EAB;&#x6709;
replicate-do-db=uek_demo    #&#x9700;&#x8981;&#x540C;&#x6B65;&#x7684;&#x6570;&#x636E;&#x5E93;
replicate-ignore-db=mysql    #&#x4E0D;&#x540C;&#x6B65;&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5E93;
read_only     #&#x8BBE;&#x53EA;&#x8BFB;&#x6743;&#x9650;
</code></pre></li>
<li>&#x542F;&#x52A8;mysql&#x670D;&#x52A1;</li>
<li><p>&#x6267;&#x884C;&#x540C;&#x6B65;sql&#x8BED;&#x53E5;</p>
<pre><code>change master to
master_host=&apos;172.16.168.1&apos;,
master_user=&apos;root&apos;,
master_password=&apos;123456&apos;,
master_log_file=&apos;mysql-bin.000002&apos;,
master_log_pos=1041;
</code></pre><ul>
<li>MASTER_HOST  :  &#x8BBE;&#x7F6E;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;ip&#x5730;&#x5740;</li>
<li>MASTER_USER  :  &#x8BBE;&#x7F6E;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7528;&#x6237;&#x540D;</li>
<li>MASTER_PASSWORD  :  &#x8BBE;&#x7F6E;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5BC6;&#x7801;</li>
<li>MASTER_LOG_FILE  :  &#x8BBE;&#x7F6E;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;bin&#x65E5;&#x5FD7;&#x7684;&#x65E5;&#x5FD7;&#x540D;&#x79F0;</li>
<li>MASTER_LOG_POS  :  &#x8BBE;&#x7F6E;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x7684;bin&#x65E5;&#x5FD7;&#x7684;&#x8BB0;&#x5F55;&#x4F4D;&#x7F6E;&#x3002;</li>
</ul>
</li>
<li>&#x542F;&#x52A8;Slave&#x540C;&#x6B65;&#x8FDB;&#x7A0B;<pre><code>start slave
</code></pre></li>
</ul>
</li>
<li>&#x4E3B;&#x4ECE;&#x540C;&#x6B65;&#x68C0;&#x67E5;<ul>
<li>&#x67E5;&#x770B;&#x72B6;&#x6001;<pre><code>show slave status\G
</code></pre><strong>&#x5176;&#x4E2D;Slave_IO_Running &#x4E0E; Slave_SQL_Running &#x7684;&#x503C;&#x90FD;&#x5FC5;&#x987B;&#x4E3A;YES&#xFF0C;&#x624D;&#x8868;&#x660E;&#x72B6;&#x6001;&#x6B63;&#x5E38;</strong></li>
<li>&#x5982;&#x679C;&#x4E4B;&#x524D;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x8FC7;&#x9700;&#x8981;&#x5148;&#x505C;&#x6B62;&#xFF0C;&#x518D;&#x8FD0;&#x884C;<pre><code>stop slave
</code></pre></li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../part5/2.html" class="navigation navigation-prev " aria-label="Previous page: 5.1. 行级锁">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part7/" class="navigation navigation-next " aria-label="Next page: 7. 数据库优化操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. 主从配置","level":"1.10","depth":1,"next":{"title":"7. 数据库优化操作","level":"1.11","depth":1,"path":"part7/index.md","ref":"./part7/index.md","articles":[{"title":"7.1. 运行机制原理和底层架构","level":"1.11.1","depth":2,"path":"part7/1.md","ref":"./part7/1.md","articles":[]},{"title":"7.2. 索引底层实现原理","level":"1.11.2","depth":2,"path":"part7/2.md","ref":"./part7/2.md","articles":[]},{"title":"7.3. explain参数详解","level":"1.11.3","depth":2,"path":"part7/3.md","ref":"./part7/3.md","articles":[]},{"title":"7.4. mysql优化方法","level":"1.11.4","depth":2,"path":"part7/4.md","ref":"./part7/4.md","articles":[]}]},"previous":{"title":"5.1. 行级锁","level":"1.9.2","depth":2,"path":"part5/2.md","ref":"./part5/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part6/index.md","mtime":"2018-12-07T03:50:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

