
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.1. 查询语句 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.1. 查询语句</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x67E5;&#x8BE2;&#x8BED;&#x53E5;">&#x67E5;&#x8BE2;&#x8BED;&#x53E5;</h2>
<blockquote>
<p>MySQL &#x6570;&#x636E;&#x5E93;&#x4F7F;&#x7528;SQL SELECT&#x8BED;&#x53E5;&#x6765;&#x67E5;&#x8BE2;&#x6570;&#x636E;,SELECT&#x662F;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5E76;&#x4E14;&#x5728;SELECT&#x8BED;&#x53E5;&#x540E;&#x9762;&#x901A;&#x5E38;&#x4F1A;&#x8DDF;&#x968F;&#x4F17;&#x591A;&#x7684;&#x5B57;&#x53E5;&#xFF0C;&#x6765;&#x5B8C;&#x6210;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;</p>
</blockquote>
<ul>
<li><p>&#x8BED;&#x6CD5;</p>
<pre><code>  SELECT
  column_1, column_2, ...
  FROM
      table_1
  [INNER | LEFT |RIGHT] JOIN table_2 ON conditions
  WHERE
      conditions
  GROUP BY column_1
  HAVING group_conditions
  ORDER BY column_1
  LIMIT offset, length;
</code></pre><p> SELECT&#x8BED;&#x53E5;&#x7531;&#x4EE5;&#x4E0B;&#x5217;&#x8868;&#x4E2D;&#x6240;&#x8FF0;&#x7684;&#x51E0;&#x4E2A;&#x5B50;&#x53E5;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li>SELECT&#x4E4B;&#x540E;&#x662F;&#x9017;&#x53F7;&#x5206;&#x9694;&#x5217;&#x6216;&#x661F;&#x53F7;(*)&#x7684;&#x5217;&#x8868;&#xFF0C;&#x8868;&#x793A;&#x8981;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x5217;&#x3002;</li>
<li>FROM&#x6307;&#x5B9A;&#x8981;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x7684;&#x8868;&#x6216;&#x89C6;&#x56FE;&#x3002;</li>
<li>JOIN&#x6839;&#x636E;&#x67D0;&#x4E9B;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x4ECE;&#x5176;&#x4ED6;&#x8868;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;</li>
<li>WHERE&#x8FC7;&#x6EE4;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x884C;&#x3002;</li>
<li>GROUP BY&#x5C06;&#x4E00;&#x7EC4;&#x884C;&#x7EC4;&#x5408;&#x6210;&#x5C0F;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x5BF9;&#x6BCF;&#x4E2A;&#x5C0F;&#x5206;&#x7EC4;&#x5E94;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;&#x3002;</li>
<li>HAVING&#x8FC7;&#x6EE4;&#x5668;&#x57FA;&#x4E8E;GROUP BY&#x5B50;&#x53E5;&#x5B9A;&#x4E49;&#x7684;&#x5C0F;&#x5206;&#x7EC4;&#x3002;</li>
<li>ORDER BY&#x6307;&#x5B9A;&#x7528;&#x4E8E;&#x6392;&#x5E8F;&#x7684;&#x5217;&#x7684;&#x5217;&#x8868;&#x3002;</li>
<li>LIMIT&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x884C;&#x7684;&#x6570;&#x91CF;&#x3002;
<strong>&#x8BED;&#x53E5;&#x4E2D;&#x7684;SELECT&#x548C;FROM&#x8BED;&#x53E5;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x662F;&#x53EF;&#x9009;&#x7684;</strong></li>
</ul>
</li>
<li><p>&#x67E5;&#x8BE2;&#x5B57;&#x6BB5;&#x7EA6;&#x675F;</p>
<ul>
<li>&#x901A;&#x914D;&#x7B26;<pre><code>select * from table_name
</code></pre></li>
<li>&#x6307;&#x5B9A;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;<pre><code>select column1,column2,.... from table_name
</code></pre></li>
</ul>
</li>
<li>&#x522B;&#x540D;<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x8868;&#x540D;&#x592A;&#x957F;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x6709;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#x6709;&#x51B2;&#x7A81;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;&#x522B;&#x540D;</p>
<pre><code>select column as a from table_name
</code></pre></blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 4. DQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 4.2. 查询语句各种字句">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.1. 查询语句","level":"1.8.1","depth":2,"next":{"title":"4.2. 查询语句各种字句","level":"1.8.2","depth":2,"path":"part4/2.md","ref":"./part4/2.md","articles":[]},"previous":{"title":"4. DQL","level":"1.8","depth":1,"path":"part4/index.md","ref":"./part4/index.md","articles":[{"title":"4.1. 查询语句","level":"1.8.1","depth":2,"path":"part4/1.md","ref":"./part4/1.md","articles":[]},{"title":"4.2. 查询语句各种字句","level":"1.8.2","depth":2,"path":"part4/2.md","ref":"./part4/2.md","articles":[]},{"title":"4.3. 关联查询","level":"1.8.3","depth":2,"path":"part4/3.md","ref":"./part4/3.md","articles":[]},{"title":"4.4. 子查询","level":"1.8.4","depth":2,"path":"part4/4.md","ref":"./part4/4.md","articles":[]},{"title":"4.5. 常用函数","level":"1.8.5","depth":2,"path":"part4/5.md","ref":"./part4/5.md","articles":[]},{"title":"4.6. 视图","level":"1.8.6","depth":2,"path":"part4/6.md","ref":"./part4/6.md","articles":[]},{"title":"4.7. 事务","level":"1.8.7","depth":2,"path":"part4/7.md","ref":"./part4/7.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/1.md","mtime":"2018-12-01T05:14:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

