
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.2. 查询语句各种字句 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.2. 查询语句各种字句</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x5404;&#x79CD;&#x5B57;&#x53E5;">&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x5404;&#x79CD;&#x5B57;&#x53E5;</h2>
<blockquote>
<p>select&#x8BED;&#x53E5;&#x901A;&#x5E38;&#x4F1A;&#x914D;&#x5408;&#x5404;&#x79CD;&#x5B50;&#x53E5;&#x6765;&#x5B8C;&#x6210;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;</p>
</blockquote>
<h3 id="where">WHERE</h3>
<blockquote>
<p> &#x5982;&#x679C;&#x4F7F;&#x7528;SELECT&#x8BED;&#x53E5;&#x4F46;&#x4E0D;&#x4F7F;&#x7528;WHERE&#x5B50;&#x53E5;&#x5728;&#x8868;&#x4E2D;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x4F1A;&#x83B7;&#x53D6;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x884C;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x4E9B;&#x884C;&#x8BB0;&#x5F55;&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x662F;&#x4E0D;&#x60F3;&#x8981;&#x7684;&#x884C;&#x8BB0;&#x5F55;,WHERE&#x5B50;&#x53E5;&#x5141;&#x8BB8;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x8FC7;&#x6EE4;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x6761;&#x4EF6;&#x6765;&#x6307;&#x5B9A;&#x8981;&#x9009;&#x62E9;&#x7684;&#x884C;</p>
</blockquote>
<pre><code>  SELECT
    column1, column1, ...
FROM
    table_name
WHERE
    condition1 AND condition2;
</code></pre><ul>
<li>WHERE&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>&#x7B49;&#x4E8E;&#xFF0C;&#x51E0;&#x4E4E;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x3002;</td>
</tr>
<tr>
<td>&lt;&gt; &#x6216; !=</td>
<td>&#x4E0D;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>&lt;</td>
<td>&#x5C0F;&#x4E8E;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x548C;&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</td>
</tr>
<tr>
<td>&gt;</td>
<td>&#x5927;&#x4E8E;&#xFF0C;</td>
</tr>
<tr>
<td>&lt;=</td>
<td>&#x5C0F;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>&gt;=</td>
<td>&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;</td>
</tr>
</tbody>
</table>
<ul>
<li>WHERE&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>or</td>
<td>&#x6216;&#x8005;</td>
</tr>
<tr>
<td>and</td>
<td>&#x5E76;&#x4E14;</td>
</tr>
<tr>
<td>not</td>
<td>&#x975E;</td>
</tr>
</tbody>
</table>
<ul>
<li>BETWEEN&#x8FD0;&#x7B97;&#x7B26;<ul>
<li>BETWEEN&#x8FD0;&#x7B97;&#x7B26;&#x5141;&#x8BB8;&#x6307;&#x5B9A;&#x8981;&#x6D4B;&#x8BD5;&#x7684;&#x503C;&#x8303;&#x56F4;<pre><code>expr [NOT] BETWEEN begin_expr AND end_expr;
</code></pre><strong>&#x5982;&#x679C;expr&#x7684;&#x503C;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;(&gt;=)begin_expr&#x7684;&#x503C;&#x4E14;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;(&lt;=)end_expr&#x7684;&#x503C;&#xFF0C;&#x5219;BETWEEN&#x8FD0;&#x7B97;&#x7B26;&#x8FD4;&#x56DE;true&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;0</strong></li>
<li>&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x8303;&#x56F4;<pre><code>BETWEEN CAST(&apos;2013-01-01&apos; AS DATE)
  AND CAST(&apos;2013-01-31&apos; AS DATE);
</code></pre></li>
</ul>
</li>
<li><p>like &#x8FD0;&#x7B97;&#x7B26;</p>
<blockquote>
<p>LIKE&#x64CD;&#x4F5C;&#x7B26;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x57FA;&#x4E8E;&#x6A21;&#x5F0F;&#x67E5;&#x8BE2;&#x9009;&#x62E9;&#x6570;&#x636E;&#x3002;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;LIKE&#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x4E8E;&#x589E;&#x52A0;/&#x51CF;&#x5C11;&#x67E5;&#x8BE2;&#x6027;&#x80FD;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</p>
</blockquote>
<ul>
<li>MySQL&#x63D0;&#x4F9B;&#x4E24;&#x4E2A;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x7528;&#x4E8E;&#x4E0E;LIKE&#x8FD0;&#x7B97;&#x7B26;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF1A;&#x767E;&#x5206;&#x6BD4;&#x7B26;&#x53F7; - %&#x548C;&#x4E0B;&#x5212;&#x7EBF; -<ul>
<li>&#x767E;&#x5206;&#x6BD4;(%)&#x901A;&#x914D;&#x7B26;&#x5141;&#x8BB8;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</li>
<li>&#x4E0B;&#x5212;&#x7EBF;(_)&#x901A;&#x914D;&#x7B26;&#x5141;&#x8BB8;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</li>
</ul>
</li>
<li>&#x5177;&#x6709;NOT&#x8FD0;&#x7B97;&#x7B26;&#x7684;LIKE<blockquote>
<p>MySQL&#x5141;&#x8BB8;&#x5C06;NOT&#x8FD0;&#x7B97;&#x7B26;&#x4E0E;LIKE&#x8FD0;&#x7B97;&#x7B26;&#x7EC4;&#x5408;&#xFF0C;&#x4EE5;&#x627E;&#x5230;&#x4E0D;&#x5339;&#x914D;&#x7279;&#x5B9A;&#x6A21;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
</li>
<li>LIKE&#x4E0E;ESCAPE&#x5B50;&#x53E5;<blockquote>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ESCAPE&#x5B50;&#x53E5;&#x6307;&#x5B9A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x4FBF;MySQL&#x5C06;&#x901A;&#x914D;&#x7B26;&#x89E3;&#x91CA;&#x4E3A;&#x6587;&#x5B57;&#x5B57;&#x7B26;&#x3002;&#x5982;&#x679C;&#x672A;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x53CD;&#x659C;&#x6760;&#x5B57;&#x7B26;\&#x662F;&#x9ED8;&#x8BA4;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</p>
<pre><code>LIKE &apos;%$_20%&apos; ESCAPE &apos;$&apos;;
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>IN&#x64CD;&#x4F5C;&#x7B26;&#x4ECB;&#x7ECD;</p>
<blockquote>
<p>IN&#x8FD0;&#x7B97;&#x7B26;&#x5141;&#x8BB8;&#x60A8;&#x786E;&#x5B9A;&#x6307;&#x5B9A;&#x7684;&#x503C;&#x662F;&#x5426;&#x4E0E;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x503C;&#x6216;&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x503C;&#x5339;&#x914D;</p>
</blockquote>
<pre><code>  SELECT
      column1,column2,...
  FROM
      table_name
  WHERE
   (expr|column_1) [NOT] IN (&apos;value1&apos;,&apos;value2&apos;,...);
</code></pre><ul>
<li>IN&#x7684;&#x5B50;&#x67E5;&#x8BE2;<pre><code>SELECT
   column,....
FROM
   table_name
WHERE
column IN (SELECT ....)
</code></pre></li>
</ul>
</li>
<li>find_in_set()&#x51FD;&#x6570;<blockquote>
<p>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;FIND_IN_SET()&#x7684;&#x5185;&#x7F6E;&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;&#xFF0C;&#x5141;&#x8BB8;&#x60A8;&#x5728;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5217;&#x8868;&#x4E2D;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4F4D;&#x7F6E;</p>
<pre><code>  FIND_IN_SET(needle,haystack);
</code></pre><ul>
<li>SQLFIND_IN_SET()&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;needle&#x662F;&#x8981;&#x67E5;&#x627E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;haystack&#x662F;&#x8981;&#x641C;&#x7D22;&#x7684;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5217;&#x8868;&#x3002;</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="group-by">GROUP BY</h3>
<blockquote>
<p>GROUP BY&#x5B50;&#x53E5;&#x901A;&#x8FC7;&#x5217;&#x6216;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5C06;&#x4E00;&#x7EC4;&#x884C;&#x5206;&#x7EC4;&#x4E3A;&#x4E00;&#x4E2A;&#x5C0F;&#x5206;&#x7EC4;&#x7684;&#x6C47;&#x603B;&#x884C;&#x8BB0;&#x5F55;&#x3002; GROUP BY&#x5B50;&#x53E5;&#x4E3A;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x8FD4;&#x56DE;&#x4E00;&#x884C;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5B83;&#x51CF;&#x5C11;&#x4E86;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x884C;&#x6570;,GROUP BY&#x5B50;&#x53E5;&#x4E0E;&#x805A;&#x5408;&#x51FD;&#x6570;&#x4E00;&#x8D77;&#x4F7F;&#x7528;</p>
</blockquote>
<pre><code>```
SELECT
    c1, c2,..., cn, aggregate_function(ci)
FROM
    table
WHERE
    where_conditions
GROUP BY c1 , c2,...,cn;
```
</code></pre><p>   <strong>ROUP BY&#x5B50;&#x53E5;&#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x5728;FROM&#x548C;WHERE&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x3002; &#x5728;GROUP BY&#x5173;&#x952E;&#x5B57;&#x4E4B;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5217;&#x6216;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x8981;&#x7528;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;&#x6765;&#x5BF9;&#x884C;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</strong></p>
<ul>
<li>GROUP BY&#x4E2D;HAVING&#x5B50;&#x53E5;<blockquote>
<p>having&#x662F;&#x5206;&#x7EC4;&#xFF08;group by&#xFF09;&#x540E;&#x7684;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#xFF0C;&#x5206;&#x7EC4;&#x540E;&#x7684;&#x6570;&#x636E;  &#x7EC4;&#x5185;&#x518D;&#x7B5B;&#x9009;where&#x5219;&#x662F;&#x5728;&#x5206;&#x7EC4;&#x524D;&#x7B5B;&#x9009;where&#x5B50;&#x53E5;&#x4E2D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x805A;&#x96C6;&#x51FD;&#x6570;&#xFF0C;&#x800C;having&#x5B50;&#x53E5;&#x4E2D;&#x53EF;&#x4EE5;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x96C6;&#x5408;&#x51FD;&#x6570;&#x4E2D;&#x52A0;&#x4E0A;&#x4E86;HAVING&#x6765;&#x8D77;&#x5230;&#x6D4B;&#x8BD5;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x5373;having&#x5B50;&#x53E5;&#x7684;&#x9002;&#x7528;&#x573A;&#x666F;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;</p>
</blockquote>
</li>
<li>avg()&#x51FD;&#x6570; - &#x8BA1;&#x7B97;&#x4E00;&#x7EC4;&#x503C;&#x6216;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5E73;&#x5747;&#x503C;&#x3002;</li>
<li>count()&#x51FD;&#x6570; - &#x8BA1;&#x7B97;&#x8868;&#x4E2D;&#x7684;&#x884C;&#x6570;&#x3002;</li>
<li>instr()&#x51FD;&#x6570; - &#x8FD4;&#x56DE;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>sum()&#x51FD;&#x6570; - &#x8BA1;&#x7B97;&#x4E00;&#x7EC4;&#x503C;&#x6216;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x603B;&#x548C;&#x3002;</li>
<li>min()&#x51FD;&#x6570; - &#x5728;&#x4E00;&#x7EC4;&#x503C;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x5C0F;&#x503C;&#x3002;</li>
<li>max()&#x51FD;&#x6570; - &#x5728;&#x4E00;&#x7EC4;&#x503C;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x5927;&#x503C;</li>
</ul>
<h3 id="order-by">ORDER BY</h3>
<blockquote>
<p>&#x5F53;&#x4F7F;&#x7528;SELECT&#x8BED;&#x53E5;&#x67E5;&#x8BE2;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x7ED3;&#x679C;&#x96C6;&#x4F1A;&#x6309;&#x7167;&#x8868;&#x6570;&#x636E;&#x9ED8;&#x8BA4;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x8981;&#x5BF9;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;ORDER BY&#x5B50;&#x53E5;&#x3002; ORDER BY&#x5B50;&#x53E5;&#x5141;&#x8BB8;&#xFF1A;&#x5BF9;&#x5355;&#x4E2A;&#x5217;&#x6216;&#x591A;&#x4E2A;&#x5217;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x96C6;&#x3002;&#x6309;&#x5347;&#x5E8F;&#x6216;&#x964D;&#x5E8F;&#x5BF9;&#x4E0D;&#x540C;&#x5217;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
</blockquote>
<pre><code>```
SELECT column1, column2,...
FROM tbl
ORDER BY column1 [ASC|DESC], column2 [ASC|DESC],...
```
</code></pre><ul>
<li>ASC&#x8868;&#x793A;&#x5347;&#x5E8F;&#xFF0C;DESC&#x8868;&#x793A;&#x964D;&#x5E8F;&#xFF0C;&#x9ED8;&#x8BA4;&#x5347;&#x5E8F;</li>
<li><p>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x5217;&#x6392;&#x5E8F;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x5217;&#x662F;&#x5728;&#x524D;&#x4E00;&#x5217;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x7684;</p>
<h4 id="mysql-order-by&#x6309;&#x8868;&#x8FBE;&#x5F0F;&#x6392;&#x5E8F;&#x793A;&#x4F8B;">MySQL ORDER BY&#x6309;&#x8868;&#x8FBE;&#x5F0F;&#x6392;&#x5E8F;&#x793A;&#x4F8B;</h4>
<pre><code>   SELECT column1, column2,column1*column2 as exp...
   FROM tbl
   ORDER BY column1 [ASC|DESC], column2 [ASC|DESC],exp ...
</code></pre><h4 id="order-by&#x4E0E;&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;&#x987A;&#x5E8F;">ORDER BY&#x4E0E;&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;&#x987A;&#x5E8F;</h4>
<pre><code>   SELECT column1 ...
   FROM tbl
   ORDER BY FIELD (column1,val1,val2... ) ...
</code></pre></li>
</ul>
<h3 id="limit&#x5B50;&#x53E5;&#x7B80;&#x4ECB;">LIMIT&#x5B50;&#x53E5;&#x7B80;&#x4ECB;</h3>
<blockquote>
<p>&#x5728;SELECT&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;LIMIT&#x5B50;&#x53E5;&#x6765;&#x7EA6;&#x675F;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x884C;&#x6570;&#x3002;LIMIT&#x5B50;&#x53E5;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;&#x5FC5;&#x987B;&#x4E3A;&#x96F6;&#x6216;&#x6B63;&#x6574;&#x6570;</p>
</blockquote>
<pre><code>```
SELECT
    column1,column2,...
FROM
    table
LIMIT offset , count;
```
</code></pre><ul>
<li>offset&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x3002;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x4E3A;0&#xFF0C;&#x800C;&#x4E0D;&#x662F;1</li>
<li><p>count&#x6307;&#x5B9A;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x6700;&#x5927;&#x884C;&#x6570;&#x3002;
<img src="imgs/1.jpg"></p>
<h3 id="limit&#x83B7;&#x53D6;&#x524D;n&#x884C;">LIMIT&#x83B7;&#x53D6;&#x524D;N&#x884C;</h3>
<pre><code>SELECT
   column1,column2,...
FROM
   table
LIMIT n
</code></pre><h3 id="limit&#x83B7;&#x5F97;&#x6700;&#x9AD8;&#x548C;&#x6700;&#x4F4E;&#x7684;&#x503C;">LIMIT&#x83B7;&#x5F97;&#x6700;&#x9AD8;&#x548C;&#x6700;&#x4F4E;&#x7684;&#x503C;</h3>
</li>
<li><p>LIMIT&#x5B50;&#x53E5;&#x7ECF;&#x5E38;&#x4E0E;ORDER BY&#x5B50;&#x53E5;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x4F7F;&#x7528;ORDER BY&#x5B50;&#x53E5;&#x6839;&#x636E;&#x7279;&#x5B9A;&#x6761;&#x4EF6;&#x5BF9;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;LIMIT&#x5B50;&#x53E5;&#x6765;&#x67E5;&#x627E;&#x6700;&#x5C0F;&#x6216;&#x6700;&#x5927;&#x503C;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 4.1. 查询语句">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 4.3. 关联查询">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.2. 查询语句各种字句","level":"1.8.2","depth":2,"next":{"title":"4.3. 关联查询","level":"1.8.3","depth":2,"path":"part4/3.md","ref":"./part4/3.md","articles":[]},"previous":{"title":"4.1. 查询语句","level":"1.8.1","depth":2,"path":"part4/1.md","ref":"./part4/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/2.md","mtime":"2018-12-02T13:34:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

