
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.3. 关联查询 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.3. 关联查询</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5173;&#x8054;&#x67E5;&#x8BE2;">&#x5173;&#x8054;&#x67E5;&#x8BE2;</h2>
<blockquote>
<p>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7531;&#x591A;&#x4E2A;&#x76F8;&#x5173;&#x8868;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x4E9B;&#x8868;&#x4F7F;&#x7528;&#x5DF2;&#x77E5;&#x4E3A;&#x5916;&#x952E;&#x5217;&#x7684;&#x5E38;&#x7528;&#x5217;&#x94FE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x4ECE;&#x4E1A;&#x52A1;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x6BCF;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x5B8C;&#x6574;&#x7684;,&#x8981;&#x83B7;&#x53D6;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;,&#x5C31;&#x9700;&#x8981;&#x57FA;&#x4E8E;&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x516C;&#x5171;&#x5217;&#x7684;&#x503C;&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;&#x591A;&#x79CD;&#x94FE;&#x63A5;&#x3002;</p>
</blockquote>
<ul>
<li>MySQL&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#x7684;&#x8FDE;&#x63A5;&#xFF1A;<ul>
<li>&#x4EA4;&#x53C9;&#x8FDE;&#x63A5;(Cross join)</li>
<li>&#x5185;&#x8FDE;&#x63A5;(Inner join)</li>
<li>&#x5DE6;&#x8FDE;&#x63A5;(Left join)</li>
<li>&#x53F3;&#x8FDE;&#x63A5;(Right join)</li>
</ul>
</li>
</ul>
<h3 id="&#x4EA4;&#x53C9;&#x8FDE;&#x63A5;cross-join">&#x4EA4;&#x53C9;&#x8FDE;&#x63A5;(CROSS JOIN)</h3>
<blockquote>
<p>CROSS JOIN&#x751F;&#x6210;&#x6765;&#x81EA;&#x591A;&#x4E2A;&#x8868;&#x7684;&#x884C;&#x7684;&#x7B1B;&#x5361;&#x5C14;&#x4E58;&#x79EF;&#x3002;&#x5047;&#x8BBE;&#x60A8;&#x4F7F;&#x7528;CROSS JOIN&#x6765;&#x8FDE;&#x63A5;t1&#x548C;t2&#x8868;&#xFF0C;&#x7ED3;&#x679C;&#x96C6;&#x5C06;&#x5305;&#x62EC;t1&#x8868;&#x4E2D;&#x7684;&#x884C;&#x4E0E;t2&#x8868;&#x4E2D;&#x7684;&#x884C;&#x7684;&#x7EC4;&#x5408;</p>
</blockquote>
<pre><code>    SELECT
    t1.id, t2.id
    FROM
    t1
    CROSS JOIN t2;
</code></pre><p>   <img src="imgs/2.png"></p>
<h3 id="&#x5185;&#x8FDE;&#x63A5;inner-join">&#x5185;&#x8FDE;&#x63A5;(INNER JOIN)</h3>
<blockquote>
<p>&#x8981;&#x5F62;&#x6210;&#x4E00;&#x4E2A;INNER JOIN&#x8FDE;&#x63A5;&#x5B50;&#x53E5;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;&#x8FDE;&#x63A5;&#x8C13;&#x8BCD;&#x7684;&#x6761;&#x4EF6;&#x3002; INNER JOIN&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x8868;&#x4E2D;&#x7684;&#x884C;&#x5177;&#x6709;&#x5339;&#x914D;&#x7684;&#x5217;&#x503C;&#x3002;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x6BCF;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x884C;&#x5BF9;&#x7684;&#x5217;&#x503C;&#x5C06;&#x5305;&#x542B;&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;(&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x7406;&#x89E3;&#x4E3A;&#x4E24;&#x4E2A;&#x8868;&#x7684;&#x4EA4;&#x96C6;)</p>
</blockquote>
<pre><code>    SELECT
    t1.id, t2.id
    FROM
    t1
    INNER JOIN
    t2 ON t1.pattern = t2.pattern;
</code></pre><p>   <img src="imgs/3.png"></p>
<h3 id="mysql&#x5DE6;&#x8FDE;&#x63A5;left-join">MySQL&#x5DE6;&#x8FDE;&#x63A5;(LEFT JOIN)</h3>
<blockquote>
<p>&#x4E0E;INNER JOIN&#x4E0D;&#x540C;&#xFF0C;LEFT JOIN&#x8FD4;&#x56DE;&#x5DE6;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x884C;&#xFF0C;&#x5305;&#x62EC;&#x6EE1;&#x8DB3;&#x8FDE;&#x63A5;&#x7684;&#x884C;&#x3002; &#x5BF9;&#x4E8E;&#x4E0D;&#x5339;&#x914D;&#x8FDE;&#x63A5;&#x7684;&#x884C;&#xFF0C;&#x53F3;&#x8868;&#x4E2D;&#x7684;&#x5217;&#x5C06;&#x4F7F;&#x7528;NULL&#x503C;&#x663E;&#x793A;&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;</p>
</blockquote>
<pre><code>    SELECT
    t1.id, t2.id
    FROM
    t1
        LEFT JOIN
    t2 ON t1.pattern = t2.pattern
</code></pre><p>  <img src="imgs/4.png"></p>
<h3 id="&#x53F3;&#x8FDE;&#x63A5;right-join">&#x53F3;&#x8FDE;&#x63A5;(RIGHT JOIN)</h3>
<blockquote>
<p>&#x53F3;&#x8FDE;&#x63A5;(RIGHT JOIN)&#x7C7B;&#x4F3C;&#x4E8E;&#x53F3;&#x8FDE;&#x63A5;(LEFT JOIN)&#xFF0C;&#x9664;&#x4E86;&#x8868;&#x7684;&#x5904;&#x7406;&#x662F;&#x76F8;&#x53CD;&#x7684;&#x3002;</p>
</blockquote>
<pre><code>  SELECT
    t1.id, t2.id
    FROM
    t1
  RIGHT JOIN
    t2 on t1.pattern = t2.pattern
</code></pre><p>  <img src="imgs/5.png"></p>
<h3 id="&#x591A;&#x8868;&#x67E5;&#x8BE2;">&#x591A;&#x8868;&#x67E5;&#x8BE2;</h3>
<pre><code>   SELECT t1.id,t2.id
   FROM
   t1,t2 [where t1.id=t2.id]
</code></pre><p>   <strong>&#x6CE8;&#x610F;</strong></p>
<ul>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;where&#x6761;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ED3;&#x679C;&#x7C7B;&#x4F3C;&#x4E8E; cross join</li>
<li>&#x5982;&#x679C;&#x6709;where&#x6761;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F46;&#x662F;&#x6761;&#x4EF6;&#x6CA1;&#x6709;&#x6EE1;&#x8DB3;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x6700;&#x597D;&#x7528; join&#x8BED;&#x53E5;</li>
</ul>
<h3 id="&#x8054;&#x5408;&#x67E5;&#x8BE2;">&#x8054;&#x5408;&#x67E5;&#x8BE2;</h3>
<blockquote>
<p>&#x7528;&#x4E8E;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A; SELECT &#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x679C;&#x96C6;</p>
<ul>
<li>UNION &#x7528;&#x4E8E;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A; SELECT &#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#xFF0C;&#x5E76;&#x6D88;&#x53BB;&#x8868;&#x4E2D;&#x4EFB;&#x4F55;&#x91CD;&#x590D;&#x884C;<pre><code>  SELECT column_name FROM table1
  UNION
  SELECT column_name FROM table2
</code></pre></li>
</ul>
</blockquote>
<ul>
<li>&#x5982;&#x679C;&#x60F3;&#x9009;&#x62E9;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#xFF0C;&#x5305;&#x62EC;&#x91CD;&#x590D;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;UNION&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x63A5;&#x4E00;&#x4E2A; ALL &#x5173;&#x952E;&#x5B57;<pre><code> SELECT column_name FROM table1
  UNION ALL
  SELECT column_name FROM table2
</code></pre><strong>&#x6CE8;&#x610F;:</strong><ol>
<li>UNION &#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x5217;&#x540D;&#x603B;&#x662F;&#x7B49;&#x4E8E;&#x7B2C;&#x4E00;&#x4E2A; SELECT &#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x5217;&#x540D;</li>
<li>UNION &#x5185;&#x90E8;&#x7684; SELECT &#x8BED;&#x53E5;&#x5FC5;&#x987B;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x6570;&#x91CF;&#x7684;&#x5217;&#x3002;&#x5217;&#x4E5F;&#x5FC5;&#x987B;&#x62E5;&#x6709;&#x76F8;&#x4F3C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x6BCF;&#x6761; SELECT &#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x5217;&#x7684;&#x987A;&#x5E8F;&#x5FC5;&#x987B;&#x76F8;&#x540C;</li>
<li>&#x5982;&#x679C;&#x5B50;&#x53E5;&#x4E2D;&#x6709;order by,limit&#xFF0C;&#x9700;&#x7528;&#x62EC;&#x53F7;()&#x5305;&#x8D77;&#x6765;&#x3002;&#x63A8;&#x8350;&#x653E;&#x5230;&#x6240;&#x6709;&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#xFF0C;&#x5373;&#x5BF9;&#x6700;&#x7EC8;&#x5408;&#x5E76;&#x7684;&#x7ED3;&#x679C;&#x6765;&#x6392;&#x5E8F;&#x6216;&#x7B5B;&#x9009;</li>
<li>&#x5728;&#x5B50;&#x53E5;&#x4E2D;&#xFF0C;order by &#x9700;&#x8981;&#x914D;&#x5408;limit&#x4F7F;&#x7528;&#x624D;&#x6709;&#x610F;&#x4E49;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x914D;&#x5408;limit&#x4F7F;&#x7528;&#xFF0C;&#x4F1A;&#x88AB;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x4F18;&#x5316;&#x5206;&#x6790;&#x65F6;&#x53BB;&#x9664;</li>
</ol>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 4.2. 查询语句各种字句">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 4.4. 子查询">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.3. 关联查询","level":"1.8.3","depth":2,"next":{"title":"4.4. 子查询","level":"1.8.4","depth":2,"path":"part4/4.md","ref":"./part4/4.md","articles":[]},"previous":{"title":"4.2. 查询语句各种字句","level":"1.8.2","depth":2,"path":"part4/2.md","ref":"./part4/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/3.md","mtime":"2018-12-02T14:20:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

