
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.4. 子查询 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.4. 子查询</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B50;&#x67E5;&#x8BE2;">&#x5B50;&#x67E5;&#x8BE2;</h1>
<blockquote>
<p>&#x5B50;&#x67E5;&#x8BE2;&#x5141;&#x8BB8;&#x628A;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x5D4C;&#x5957;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x5F53;&#x4E2D;&#x3002;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x53C8;&#x53EB;&#x5185;&#x90E8;&#x67E5;&#x8BE2;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x5185;&#x90E8;&#x67E5;&#x8BE2;&#xFF0C;&#x5305;&#x542B;&#x5185;&#x90E8;&#x67E5;&#x8BE2;&#x7684;&#x5C31;&#x79F0;&#x4E3A;&#x5916;&#x90E8;&#x67E5;&#x8BE2;&#x3002;&#x5B50;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;select&#x7684;&#x8BED;&#x53E5;&#x4EE5;&#x53CA;&#x5B50;&#x53E5;&#xFF0C;&#x5E76;&#x4E14;&#x5B50;&#x67E5;&#x8BE2;&#x91CC;&#x9762;&#x8FD8;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x5B50;&#x67E5;&#x8BE2;&#x3002;</p>
</blockquote>
<ul>
<li>&#x5B50;&#x67E5;&#x8BE2;&#x5206;&#x7C7B;<ol>
<li>&#x6807;&#x91CF;&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;&#x8FD4;&#x56DE;&#x5355;&#x4E00;&#x503C;&#x7684;&#x6807;&#x91CF;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5F62;&#x5F0F;&#x3002;</li>
<li>&#x5217;&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x662F; N &#x884C;&#x4E00;&#x5217;&#x3002;</li>
<li>&#x884C;&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x662F;&#x4E00;&#x884C; N &#x5217;&#x3002;</li>
<li>&#x8868;&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x662F; N &#x884C; N &#x5217;&#x3002;</li>
</ol>
</li>
</ul>
<h3 id="&#x6807;&#x91CF;&#x5B50;&#x67E5;&#x8BE2;">&#x6807;&#x91CF;&#x5B50;&#x67E5;&#x8BE2;</h3>
<blockquote>
<p>&#x3000;&#x662F;&#x6307;&#x5B50;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5355;&#x4E00;&#x503C;&#x7684;&#x6807;&#x91CF;&#xFF0C;&#x5982;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x6216;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E5F;&#x662F;&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8FD4;&#x56DE;&#x5F62;&#x5F0F;</p>
</blockquote>
<pre><code>   SELECT * FROM article WHERE uid = (SELECT uid FROM user WHERE status=1 ORDER BY uid DESC LIMIT 1)
</code></pre><p>   <strong>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; = &gt; &lt; &gt;= &lt;= &lt;&gt; &#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x7B26;&#x5BF9;&#x5B50;&#x67E5;&#x8BE2;&#x7684;&#x6807;&#x91CF;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x901A;&#x5E38;&#x5B50;&#x67E5;&#x8BE2;&#x7684;&#x4F4D;&#x7F6E;&#x5728;&#x6BD4;&#x8F83;&#x5F0F;&#x7684;&#x53F3;&#x4FA7; </strong></p>
<h3 id="&#x5217;&#x5B50;&#x67E5;&#x8BE2;">&#x5217;&#x5B50;&#x67E5;&#x8BE2;</h3>
<blockquote>
<p>&#x6307;&#x5B50;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x662F; N &#x884C;&#x4E00;&#x5217;&#xFF0C;&#x8BE5;&#x7ED3;&#x679C;&#x901A;&#x5E38;&#x6765;&#x81EA;&#x5BF9;&#x8868;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;</p>
</blockquote>
<pre><code>   SELECT * FROM article WHERE uid IN(SELECT uid FROM user WHERE    status=1)
    SELECT s1 FROM table1 WHERE s1 &gt; ANY (SELECT s2 FROM table2)
    SELECT s1 FROM table1 WHERE s1 &gt; ALL (SELECT s2 FROM table2)
</code></pre><p>   <strong>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; IN&#x3001;ANY&#x3001;SOME &#x548C; ALL &#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528; = &gt; &lt; &gt;= &lt;= &lt;&gt; &#x8FD9;&#x4E9B;&#x6BD4;&#x8F83;&#x6807;&#x91CF;&#x7ED3;&#x679C;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x3002; </strong></p>
<ul>
<li>ANY &#x53EF;&#x4EE5;&#x4E0E;=&#x3001;&gt;&#x3001;&gt;=&#x3001;&lt;&#x3001;&lt;=&#x3001;&lt;&gt;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x7B49;&#x4E8E;&#x3001;&#x5927;&#x4E8E;&#x3001;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x3001;&#x5C0F;&#x4E8E;&#x3001;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x3001;&#x4E0D;&#x7B49;&#x4E8E;&#x5176;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x3002;</li>
<li>ALL &#x53EF;&#x4EE5;&#x4E0E;=&#x3001;&gt;&#x3001;&gt;=&#x3001;&lt;&#x3001;&lt;=&#x3001;&lt;&gt;&#x7ED3;&#x5408;&#x662F;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x7B49;&#x4E8E;&#x3001;&#x5927;&#x4E8E;&#x3001;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x3001;&#x5C0F;&#x4E8E;&#x3001;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x3001;&#x4E0D;&#x7B49;&#x4E8E;&#x5176;&#x4E2D;&#x7684;&#x5176;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;</li>
</ul>
<h3 id="&#x884C;&#x5B50;&#x67E5;&#x8BE2;">&#x884C;&#x5B50;&#x67E5;&#x8BE2;</h3>
<blockquote>
<p>&#x6307;&#x5B50;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x662F;&#x4E00;&#x884C; N &#x5217;&#xFF0C;&#x8BE5;&#x5B50;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x901A;&#x5E38;&#x662F;&#x5BF9;&#x8868;&#x7684;&#x67D0;&#x884C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x800C;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x96C6;</p>
</blockquote>
<pre><code>   SELECT * FROM article WHERE (title,content,uid) = (SELECT title,content,uid FROM blog WHERE bid=2)
</code></pre><h3 id="&#x8868;&#x5B50;&#x67E5;&#x8BE2;">&#x8868;&#x5B50;&#x67E5;&#x8BE2;</h3>
<blockquote>
<p>&#x6307;&#x5B50;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x662F; N &#x884C; N &#x5217;&#x7684;&#x4E00;&#x4E2A;&#x8868;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<pre><code>   SELECT * FROM article WHERE (title,content,uid) IN (SELECT title,content,uid FROM blog)
</code></pre><pre><code>   select *
    from table1
    where city=&apos;hangzhou&apos; and exists
                (select *
                from table2
                where table1.customer_id=table2.customer_id);
    # &#x83B7;&#x5F97;&#x57CE;&#x5E02;&#x4E3A;hangzhou&#xFF0C;&#x5E76;&#x4E14;&#x5B58;&#x5728;&#x8BA2;&#x5355;&#x7684;&#x7528;&#x6237;
</code></pre><p>   <strong>EXISTS&#x65E0;&#x8BBA;&#x8F93;&#x5165;&#x5B50;&#x67E5;&#x8BE2;&#x662F;&#x5426;&#x8FD4;&#x56DE;&#x884C;&#xFF0C;EXISTS&#x90FD;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;UNKNOWN&#xFF0C;&#x5BF9;&#x4E8E;EXISTS&#x6765;&#x8BF4;&#xFF0C;UNKNOWN&#x5C31;&#x662F;FALSE</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 4.3. 关联查询">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.html" class="navigation navigation-next " aria-label="Next page: 4.5. 常用函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.4. 子查询","level":"1.8.4","depth":2,"next":{"title":"4.5. 常用函数","level":"1.8.5","depth":2,"path":"part4/5.md","ref":"./part4/5.md","articles":[]},"previous":{"title":"4.3. 关联查询","level":"1.8.3","depth":2,"path":"part4/3.md","ref":"./part4/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/4.md","mtime":"2018-12-03T07:49:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

