
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.5. 常用函数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.html" />
    
    
    <link rel="prev" href="4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.5. 常用函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E38;&#x7528;&#x5185;&#x7F6E;&#x51FD;&#x6570;">&#x5E38;&#x7528;&#x5185;&#x7F6E;&#x51FD;&#x6570;</h1>
<h3 id="1&#x805A;&#x5408;&#x51FD;&#x6570;">1.&#x805A;&#x5408;&#x51FD;&#x6570;</h3>
<blockquote>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x805A;&#x5408;&#x6570;&#x636E;(&#x603B;&#x548C;&#xFF0C;&#x5E73;&#x5747;&#x6570;&#xFF0C;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x503C;&#x7B49;)&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x8868;&#x4E2D;&#x3002; &#x4F46;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x8BA1;&#x7B97;&#x6765;&#x83B7;&#x53D6;&#x5B83;,MySQL&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;&#x805A;&#x5408;&#x51FD;&#x6570;&#xFF0C;&#x5305;&#x62EC;AVG&#xFF0C;COUNT&#xFF0C;SUM&#xFF0C;MIN&#xFF0C;MAX&#x7B49;&#x3002;&#x9664;COUNT&#x51FD;&#x6570;&#x5916;&#xFF0C;&#x5176;&#x5B83;&#x805A;&#x5408;&#x51FD;&#x6570;&#x5728;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x65F6;&#x4F1A;&#x5FFD;&#x7565;NULL&#x503C;</p>
</blockquote>
<h4 id="count&#x51FD;&#x6570;">COUNT()&#x51FD;&#x6570;</h4>
<blockquote>
<p>COUNT()&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x8868;&#x4E2D;&#x7684;&#x884C;&#x6570;</p>
</blockquote>
<pre><code>   SELECT COUNT(*) AS Total
   FROM products;
</code></pre><h4 id="avg&#x51FD;&#x6570;">AVG&#x51FD;&#x6570;</h4>
<blockquote>
<p>AVG()&#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x4E00;&#x7EC4;&#x503C;&#x7684;&#x5E73;&#x5747;&#x503C;&#x3002; &#x5B83;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x4E2D;&#x662F;&#x5FFD;&#x7565;NULL&#x503C;&#x7684;</p>
</blockquote>
<pre><code>   SELECT AVG(buyPrice) average_buy_price
   FROM products;
</code></pre><h4 id="sum&#x51FD;&#x6570;">SUM()&#x51FD;&#x6570;</h4>
<blockquote>
<p>SUM()&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x7EC4;&#x503C;&#x7684;&#x603B;&#x548C;&#xFF0C;SUM()&#x51FD;&#x6570;&#x5FFD;&#x7565;NULL&#x503C;&#x3002;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#x5339;&#x914D;&#x884C;&#xFF0C;&#x5219;SUM()&#x51FD;&#x6570;&#x8FD4;&#x56DE;NULL&#x503C;</p>
</blockquote>
<pre><code>   SELECT productCode,sum(priceEach * quantityOrdered) total
    FROM orderdetails
    GROUP by productCode
</code></pre><h4 id="max&#x3001;min&#x51FD;&#x6570;">MAX()&#x3001;MIN()&#x51FD;&#x6570;</h4>
<blockquote>
<p>MAX()&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x7EC4;&#x503C;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;,MIN()&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x7EC4;&#x503C;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x3002;</p>
</blockquote>
<pre><code>   SELECT MAX(buyPrice) highest_price FROM products;
</code></pre><h4 id="groupconcat&#x51FD;&#x6570;">GROUP_CONCAT()&#x51FD;&#x6570;</h4>
<blockquote>
<p>&#x51FD;&#x6570;&#x5C06;&#x7EC4;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;&#x6210;&#x4E3A;&#x5177;&#x6709;&#x5404;&#x79CD;&#x9009;&#x9879;&#x7684;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<h3 id="2&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;">2.&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;</h3>
<h4 id="concat&#x548C;concatws&#x51FD;&#x6570;">CONCAT()&#x548C;CONCAT_WS()&#x51FD;&#x6570;</h4>
<blockquote>
<p>&#x8981;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5F15;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#xFF0C;&#x8BF7;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x653E;&#x5728;&#x4E00;&#x8D77;</p>
</blockquote>
<pre><code>   SELECT
    concat(FirstName,&apos; &apos;,LastName) Fullname
FROM
    customers;
</code></pre><h4 id="left&#x51FD;&#x6570;">LEFT()&#x51FD;&#x6570;</h4>
<blockquote>
<p>&#x51FD;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x5177;&#x6709;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5DE6;&#x8FB9;&#x90E8;&#x5206;</p>
</blockquote>
<pre><code>   SELECT
    productname, LEFT(productDescription, 50)
    FROM
    products;
</code></pre><h4 id="replace&#x51FD;&#x6570;">REPLACE()&#x51FD;&#x6570;</h4>
<blockquote>
<p>&#x5B83;&#x5141;&#x8BB8;&#x60A8;&#x7528;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x8868;&#x7684;&#x5217;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<pre><code>   REPLACE(str,old_string,new_string)
   UPDATE products
   SET
    productDescription = REPLACE(productDescription,
        &apos;abuot&apos;,
        &apos;about&apos;);
</code></pre><h4 id="substring&#x51FD;&#x6570;">SUBSTRING()&#x51FD;&#x6570;</h4>
<blockquote>
<p>&#x4ECE;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<pre><code>   SUBSTRING(string,position);
   SUBSTRING(string,position,length);
</code></pre><h4 id="trim&#x51FD;&#x6570;">TRIM()&#x51FD;&#x6570;</h4>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x6B63;&#x786E;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D2;&#x5165;&#x6216;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x6E05;&#x7406;&#x3002; &#x6570;&#x636E;&#x6E05;&#x7406;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4EFB;&#x52A1;&#x4E4B;&#x4E00;&#x662F;&#x5220;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x524D;&#x5BFC;&#x548C;&#x5C3E;&#x968F;&#x5B57;&#x7B26;</p>
</blockquote>
<pre><code>   TRIM([{BOTH|LEADING|TRAILING} [removed_str]] FROM str);
</code></pre><ul>
<li>LEADING&#xFF0C;TRAILING&#x6216;BOTH&#x9009;&#x9879;&#x660E;&#x786E;&#x6307;&#x793A;TRIM()&#x51FD;&#x6570;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5220;&#x9664;&#x524D;&#x5BFC;&#xFF0C;&#x5C3E;&#x968F;&#x6216;&#x524D;&#x5BFC;&#x548C;&#x5C3E;&#x968F;&#x7684;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5B57;&#x7B26;,&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;BOTH&#x9009;&#x9879;</li>
<li>[removed_str]&#x662F;&#x8981;&#x5220;&#x9664;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;</li>
<li>str&#x662F;&#x8981;&#x5220;&#x9664;&#x5B50;&#x5B57;&#x7B26;removed_str&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li><p>LTRIM&#x548C;RTRIM&#x6765;&#x6765;&#x5220;&#x9664;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x524D;&#x5BFC;&#x6216;&#x5C3E;&#x968F;&#x7A7A;&#x683C;</p>
<h4 id="format&#x51FD;&#x6570;">FORMAT()&#x51FD;&#x6570;</h4>
<blockquote>
<p>FORMAT&#x51FD;&#x6570;&#x5C06;&#x6570;&#x5B57;N&#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x683C;&#x5F0F;&#xFF0C;&#x5982;&quot;#,###,###.##&quot;&#xFF0C;&#x820D;&#x5165;&#x5230;D&#x4F4D;&#x5C0F;&#x6570;&#x3002;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
</blockquote>
<pre><code>FOMRAT(N,D,locale);
</code></pre></li>
<li>N&#x662F;&#x8981;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x6570;&#x5B57;&#x3002;</li>
<li>D&#x662F;&#x8981;&#x820D;&#x5165;&#x7684;&#x5C0F;&#x6570;&#x4F4D;&#x6570;&#x3002;</li>
<li>locale&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x5343;&#x4E2A;&#x5206;&#x9694;&#x7B26;&#x548C;&#x5206;&#x9694;&#x7B26;&#x4E4B;&#x95F4;&#x7684;&#x5206;&#x7EC4;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;locale&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;MySQL&#x5C06;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;en_US&#x3002;<pre><code>SELECT FORMAT(12500.2015, 2,&apos;de_DE&apos;)
# de_DE&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x70B9;(.)&#x6765;&#x5206;&#x9694;&#x5343;&#x4F4D;&#x548C;&#x9017;&#x53F7;(&#xFF0C;)&#x6765;&#x5206;&#x9694;&#x5C0F;&#x6570;&#x70B9;
</code></pre></li>
</ul>
<h3 id="3&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x51FD;&#x6570;">3.&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x51FD;&#x6570;</h3>
<h4 id="&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x51FD;&#x6570;">&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x51FD;&#x6570;</h4>
<ul>
<li><p>CURDATE()&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7684;&#x65E5;&#x671F;</p>
<pre><code>SELECT CURRENT_DATE(), CURRENT_DATE, CURDATE();
</code></pre><p><strong>CURRENT_DATE&#x548C;CURRENT_DATE()&#x662F;CURDATE()&#x7684;&#x540C;&#x4E49;&#x8BCD;</strong></p>
</li>
<li><p>now()</p>
<blockquote>
<p>NOW()&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x90E8;&#x5206;</p>
</blockquote>
<pre><code>SELECT NOW()
</code></pre></li>
<li><p>SYSDATE()</p>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x6267;&#x884C;&#x8BED;&#x53E5;&#x65F6;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#xFF0C;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;fsp&#xFF0C;&#x5B83;&#x786E;&#x5B9A;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x4ECE;0&#x5230;6&#x7684;&#x5C0F;&#x6570;&#x79D2;&#x7CBE;&#x5EA6;</p>
</blockquote>
<pre><code>SELECT SYSDATE(3);
</code></pre><p><strong>SYSDATE()&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x8FD4;&#x56DE;&#x6267;&#x884C;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x800C;NOW()&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x65F6;&#x95F4;</strong></p>
<pre><code>SELECT SYSDATE(), SLEEP(5), SYSDATE()
</code></pre><h4 id="&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x51FD;&#x6570;">&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x51FD;&#x6570;</h4>
</li>
<li><p>DAY()</p>
<blockquote>
<p>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7ED9;&#x5B9A;&#x65E5;&#x671F;&#x7684;&#x6708;&#x4EFD;&#x7684;&#x65E5;&#x671F;&#x90E8;&#x5206;</p>
</blockquote>
<pre><code>SELECT DAY(&apos;2018-01-15&apos;);
</code></pre><p><strong>DAY&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x662F;&#x60A8;&#x8981;&#x83B7;&#x53D6;&#x6708;&#x4EFD;&#x65E5;&#x671F;&#x7684;&#x65E5;&#x671F;&#x503C;&#x3002;&#x5982;&#x679C;date&#x53C2;&#x6570;&#x4E3A;&#x96F6;&#xFF0C;&#x4F8B;&#x5982;&apos;0000-00-00&apos;&#xFF0C;&#x5219;DAY&#x51FD;&#x6570;&#x8FD4;&#x56DE;0&#xFF0C;&#x5982;&#x679C;&#x65E5;&#x671F;&#x4E3A;NULL&#xFF0C;&#x5219;DAY&#x51FD;&#x6570;&#x8FD4;&#x56DE;NULL&#x503C;</strong></p>
</li>
<li><p>MONTH()</p>
<blockquote>
<p>MONTH&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;DATE&#x6216;DATETIME&#x503C;&#x7684;&#x53C2;&#x6570;&#x3002; &#x5B83;&#x8FD4;&#x56DE;1&#x5230;12&#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x4ECE;1&#x5230;12</p>
</blockquote>
<pre><code>SELECT MONTH(&apos;2018-01-01&apos;);
</code></pre></li>
<li><p>YEAR()</p>
<blockquote>
<p>&#x51FD;&#x6570;&#x63A5;&#x53D7;date&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x65E5;&#x671F;&#x7684;&#x5E74;&#x4EFD;,&#x8303;&#x56F4;&#x4E3A;1000&#x5230;9999&#xFF0C;&#x5982;&#x679C;&#x65E5;&#x671F;&#x4E3A;&#x96F6;&#xFF0C;YEAR()&#x51FD;&#x6570;&#x8FD4;&#x56DE;0&#x3002;</p>
</blockquote>
<pre><code>SELECT YEAR(&apos;2018-01-01&apos;);
</code></pre></li>
<li><p>WEEK()</p>
<blockquote>
<p>&#x4E00;&#x5E74;&#x7684;&#x6B63;&#x5E38;&#x5E74;&#x4EFD;&#x4E3A;365&#x5929;&#xFF0C;&#x95F0;&#x5E74;&#x4E3A;366&#x5929;&#x3002;&#x4E00;&#x5E74;&#x53C8;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x8BB8;&#x591A;&#x5468;&#xFF0C;&#x6BCF;&#x5468;&#x6709;7&#x5929;&#x3002; &#x6240;&#x4EE5;&#x4E00;&#x5E74;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x6709;365/7 = 52&#x5468;&#xFF0C;&#x5468;&#x8303;&#x56F4;&#x662F;&#x4ECE;1&#x5230;52&#x3002;</p>
</blockquote>
<pre><code>WEEK(date);
</code></pre></li>
<li><p>WEEKDAY()</p>
<blockquote>
<p>WEEKDAY&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65E5;&#x671F;&#x7684;&#x5DE5;&#x4F5C;&#x65E5;&#x7D22;&#x5F15;&#x503C;&#xFF0C;&#x5373;&#x661F;&#x671F;&#x4E00;&#x4E3A;0&#xFF0C;&#x661F;&#x671F;&#x4E8C;&#x4E3A;1&#xFF0C;&#x661F;&#x671F;&#x65E5;&#x4E3A;6</p>
</blockquote>
<pre><code>SELECT WEEKDAY(date)
</code></pre></li>
<li><p>DAYNAME()</p>
<blockquote>
<p>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x7684;&#x5DE5;&#x4F5C;&#x65E5;&#x7684;&#x540D;&#x79F0;</p>
</blockquote>
<pre><code>DAYNAME(date);
</code></pre><p><strong>&#x9ED8;&#x8BA4;&#x533A;&#x57DF;&#x8BBE;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E3A;en_US&#xFF0C;&#x5728;&#x7279;&#x5B9A;&#x533A;&#x57DF;&#x8BBE;&#x7F6E;&#x4E2D;&#x83B7;&#x53D6;&#x65E5;&#x671F;&#x540D;&#x79F0;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x66F4;&#x6539;lc_time_names&#x53D8;&#x91CF;&#x7684;&#x503C;</strong></p>
<pre><code>SET @@lc_time_names = &apos;zh_CN&apos;;
SELECT DAYNAME(&apos;2018-01-01&apos;)
</code></pre><h4 id="&#x65E5;&#x671F;&#x8BA1;&#x7B97;&#x51FD;&#x6570;">&#x65E5;&#x671F;&#x8BA1;&#x7B97;&#x51FD;&#x6570;</h4>
</li>
<li><p>DATEDIFF()</p>
<blockquote>
<p>DATEDIFF&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x4EFB;&#x4F55;&#x6709;&#x6548;&#x65E5;&#x671F;&#x6216;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x503C;&#x7684;&#x53C2;&#x6570;,&#x5982;&#x679C;&#x60A8;&#x4F20;&#x9012;DATETIME&#x6216;TIMESTAMP&#x503C;&#xFF0C;&#x5219;DATEDIFF&#x51FD;&#x6570;&#x4EC5;&#x5C06;&#x65E5;&#x671F;&#x90E8;&#x5206;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#xFF0C;&#x5E76;&#x5FFD;&#x7565;&#x65F6;&#x95F4;&#x90E8;&#x5206;</p>
</blockquote>
<pre><code>SELECT DATEDIFF(&apos;2017-08-17&apos;,&apos;2017-08-17&apos;)
</code></pre></li>
<li><p>timediff()</p>
<blockquote>
<p>&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;TIME&#x6216;DATETIME&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;</p>
<pre><code>SELECT TIMEDIFF(&apos;12:00:00&apos;,&apos;10:00:00&apos;) ;
</code></pre></blockquote>
</li>
<li><p>timestampdiff()</p>
<blockquote>
<p>&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;DATE&#x6216;DATETIME&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;</p>
<pre><code>TIMESTAMPDIFF(unit,begin,end)
</code></pre></blockquote>
</li>
<li><p>unit&#x53C2;&#x6570;&#x4EE5;&#x4E0B;&#x662F;&#x6709;&#x6548;&#x5355;&#x4F4D;</p>
<ul>
<li>MICROSECOND</li>
<li>SECOND</li>
<li>MINUTE</li>
<li>HOUR</li>
<li>DAY</li>
<li>WEEK</li>
<li>MONTH</li>
<li>QUARTER</li>
<li>YEAR</li>
</ul>
</li>
<li><p>DATE_ADD()</p>
<blockquote>
<p>DATE_ADD&#x51FD;&#x6570;&#x5C06;&#x95F4;&#x9694;&#x65F6;&#x95F4;&#x6DFB;&#x52A0;&#x5230;DATE&#x6216;DATETIME&#x503C;</p>
</blockquote>
<pre><code>DATE_ADD(start_date, INTERVAL expr unit)
</code></pre></li>
<li><p>start_date&#x662F;DATE&#x6216;DATETIME&#x7684;&#x8D77;&#x59CB;&#x503C;&#x3002;</p>
</li>
<li>INTERVAL expr unit&#x662F;&#x8981;&#x6DFB;&#x52A0;&#x5230;&#x8D77;&#x59CB;&#x65E5;&#x671F;&#x503C;&#x7684;&#x95F4;&#x9694;&#x503C;</li>
<li>expr&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;,&#x7B26;&#x5408;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>unit&#x662F;&#x5355;&#x4F4D;&#xFF0C;HOUR&#x3001;DAY&#x3001;MONTH&#x3001;YEAR&#x3001;MINUTE&#x3001;SECOND&#x3001;MICROSECOND&#x3001;MINUTE_SECOND<pre><code>SELECT DATE_ADD(&apos;2017-12-31 23:59:59&apos;, INTERVAL &apos;1:1&apos; MINUTE_SECOND)
</code></pre></li>
<li>DATE_SUB()<blockquote>
<p>&#x4ECE;DATE&#x6216;DATETIME&#x503C;&#x4E2D;&#x51CF;&#x53BB;&#x65F6;&#x95F4;&#x503C;(&#x6216;&#x95F4;&#x9694;),&#x8BED;&#x6CD5;&#x548C;DATE_ADD&#x4E00;&#x6837;&#x3002;</p>
</blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.html" class="navigation navigation-prev " aria-label="Previous page: 4.4. 子查询">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.html" class="navigation navigation-next " aria-label="Next page: 4.6. 视图">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.5. 常用函数","level":"1.8.5","depth":2,"next":{"title":"4.6. 视图","level":"1.8.6","depth":2,"path":"part4/6.md","ref":"./part4/6.md","articles":[]},"previous":{"title":"4.4. 子查询","level":"1.8.4","depth":2,"path":"part4/4.md","ref":"./part4/4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/5.md","mtime":"2018-12-03T09:57:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

