
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.6. 视图 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.6. 视图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x4E00;&#x3001;&#x89C6;&#x56FE;">&#x4E00;&#x3001;&#x89C6;&#x56FE;</h3>
<blockquote>
<p>&#x5728;MySQL&#x91CC;&#x9762;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x7684;&#x67E5;&#x8BE2;&#x90FD;&#x4F1A;&#x9020;&#x6210;&#x6027;&#x80FD;&#x7684;&#x6D88;&#x8017;&#xFF0C;&#x5C24;&#x5176;&#x5728;&#x591A;&#x6B21;&#x4F7F;&#x7528;&#x540E;&#xFF0C;&#x7EF4;&#x62A4;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5229;&#x7528;&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x95EE;&#x9898;</p>
</blockquote>
<h4 id="1&#x521B;&#x5EFA;&#x89C6;&#x56FE;">1.&#x521B;&#x5EFA;&#x89C6;&#x56FE;</h4>
<pre><code>    create view viewname as select ....
  `
</code></pre><h4 id="2-&#x4FEE;&#x6539;&#x89C6;&#x56FE;">2. &#x4FEE;&#x6539;&#x89C6;&#x56FE;</h4>
<blockquote>
<p>&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ALTER VIEW&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x89C6;&#x56FE;</p>
</blockquote>
<pre><code>  alter view viewname as select ....
</code></pre><p>  <strong>ALTER VIEW&#x8BED;&#x53E5;&#x7684;&#x8BED;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E;CREATE VIEW&#x8BED;&#x53E5;&#xFF0C;&#x9664;&#x4E86;CREATE&#x5173;&#x952E;&#x5B57;&#x88AB;ALTER&#x5173;&#x952E;&#x5B57;&#x66FF;&#x6362;&#x5916;&#xFF0C;&#x5176;&#x5B83;&#x90FD;&#x4E00;&#x6837;</strong></p>
<h4 id="3-&#x4F7F;&#x7528;create-or-replace-view&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x89C6;&#x56FE;">3. &#x4F7F;&#x7528;CREATE OR REPLACE VIEW&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x89C6;&#x56FE;</h4>
<blockquote>
<p>&#x9664;ALTER VIEW&#x8BED;&#x53E5;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;CREATE OR REPLACE VIEW&#x8BED;&#x53E5;&#x6765;&#x521B;&#x5EFA;&#x6216;&#x66FF;&#x6362;&#x73B0;&#x6709;&#x89C6;&#x56FE;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;MySQL&#x53EA;&#x4F1A;&#x4FEE;&#x6539;&#x89C6;&#x56FE;&#x3002;&#x5982;&#x679C;&#x89C6;&#x56FE;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;MySQL&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x89C6;&#x56FE;</p>
</blockquote>
<pre><code>  CREATE OR REPLACE VIEW viewname as select ...
</code></pre><h4 id="4-&#x5220;&#x9664;&#x89C6;&#x56FE;">4. &#x5220;&#x9664;&#x89C6;&#x56FE;</h4>
<blockquote>
<p>&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;DROP VIEW&#x8BED;&#x53E5;&#x5C06;&#x5176;&#x5220;&#x9664;</p>
</blockquote>
<pre><code>  DROP VIEW [IF EXISTS] [database_name].[view_name]
</code></pre><h4 id="5-&#x67E5;&#x770B;&#x89C6;&#x56FE;">5. &#x67E5;&#x770B;&#x89C6;&#x56FE;</h4>
<pre><code>- &#x67E5;&#x770B;&#x89C6;&#x56FE;&#x8868;
    ```
     show full tables;
    ```
- &#x67E5;&#x770B;&#x89C6;&#x56FE;&#x5B9A;&#x4E49;
    ```
    SHOW CREATE VIEW view_name
    ```
</code></pre><h3 id="&#x4E8C;&#x3001;&#x4E34;&#x65F6;&#x8868;">&#x4E8C;&#x3001;&#x4E34;&#x65F6;&#x8868;</h3>
<blockquote>
<p>&#x6709;&#x4E00;&#x4E9B;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x4F4E;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x6211;&#x4EEC;&#x65E2;&#x4E0D;&#x60F3;&#x6BCF;&#x4E00;&#x6B21;&#x90FD;&#x67E5;&#x8BE2;&#xFF0C;&#x53C8;&#x4E0D;&#x60F3;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E34;&#x65F6;&#x8868;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x4EE5;&#x4FDD;&#x6301;&#x4E34;&#x65F6;&#x6570;&#x636E;&#x3002; &#x5B83;&#x5141;&#x8BB8;&#x60A8;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x7ED3;&#x679C;&#x96C6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5355;&#x4E2A;&#x4F1A;&#x8BDD;&#x4E2D;&#x591A;&#x6B21;&#x91CD;&#x7528;&#xFF0C;&#x4E34;&#x65F6;&#x8868;&#x7684;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#xFF0C;&#x5F53;&#x524D;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x8BDD;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x5C06;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x3002;</p>
</blockquote>
<h4 id="1&#x521B;&#x5EFA;mysql&#x4E34;&#x65F6;&#x8868;">1.&#x521B;&#x5EFA;MySQL&#x4E34;&#x65F6;&#x8868;</h4>
<blockquote>
<p>&#x8981;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x8868;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;TEMPORARY&#x5173;&#x952E;&#x5B57;&#x6DFB;&#x52A0;&#x5230;CREATE TABLE&#x8BED;&#x53E5;&#x7684;&#x4E2D;&#x95F4;</p>
<pre><code>   CREATE TEMPORARY TABLE select ....
</code></pre></blockquote>
<h4 id="2&#x5220;&#x9664;mysql&#x4E34;&#x65F6;&#x8868;">2.&#x5220;&#x9664;MySQL&#x4E34;&#x65F6;&#x8868;</h4>
<blockquote>
<p>&#x867D;&#x7136;&#x4E34;&#x65F6;&#x8868;&#x4F1A;&#x8BDD;&#x7ED3;&#x675F;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;DROP TABLE&#x8BED;&#x53E5;&#x6765;&#x5220;&#x9664;&#x4E34;&#x65F6;&#x8868;&#xFF0C;&#x4F46;&#x6700;&#x597D;&#x6DFB;&#x52A0;TEMPORARY&#x5173;&#x952E;&#x5B57;</p>
</blockquote>
<pre><code>   DROP TEMPORARY TABLE table_name
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.html" class="navigation navigation-prev " aria-label="Previous page: 4.5. 常用函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: 4.7. 事务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.6. 视图","level":"1.8.6","depth":2,"next":{"title":"4.7. 事务","level":"1.8.7","depth":2,"path":"part4/7.md","ref":"./part4/7.md","articles":[]},"previous":{"title":"4.5. 常用函数","level":"1.8.5","depth":2,"path":"part4/5.md","ref":"./part4/5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/6.md","mtime":"2018-12-03T07:11:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

