
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.7. 事务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part5/" />
    
    
    <link rel="prev" href="6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.7. 事务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x4E8B;&#x52A1;">&#x4E8B;&#x52A1;</h3>
<blockquote>
<p>&#x4E8B;&#x52A1;&#x662F;&#x6570;&#x636E;&#x5E93;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x4E2D;&#x6267;&#x884C;&#x5C31;&#x597D;&#x50CF;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x4E00;&#x7EC4;&#x6709;&#x5E8F;&#x7684;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x3002;&#x6362;&#x8A00;&#x4E4B;&#x5728;&#x7EC4;&#x5185;&#x6BCF;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x6210;&#x529F;&#x7684;,&#x90A3;&#x4E48;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x624D;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x5931;&#x8D25;&#xFF0C;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;&#x5C06;&#x5931;&#x8D25;</p>
</blockquote>
<h4 id="&#x4E8B;&#x52A1;&#x6027;&#x8D28;">&#x4E8B;&#x52A1;&#x6027;&#x8D28;</h4>
<ul>
<li>&#x539F;&#x5B50;&#x6027;: &#x786E;&#x4FDD;&#x4E86;&#x5DE5;&#x4F5C;&#x5355;&#x4F4D;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x6210;&#x529F;&#x5B8C;&#x6210;; &#x5426;&#x5219;&#xFF0C;&#x4E8B;&#x52A1;&#x88AB;&#x4E2D;&#x6B62;&#xFF0C;&#x5728;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x88AB;&#x56DE;&#x6EDA;&#x5230;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#x4EE5;&#x524D;&#x7684;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x4E00;&#x81F4;&#x6027;&#xFF1A;&#x53EF;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x5E93;&#x5728;&#x6B63;&#x786E;&#x7684;&#x66F4;&#x6539;&#x72B6;&#x6001;&#x5728;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x3002;</li>
<li>&#x9694;&#x79BB;: &#x4F7F;&#x4E8B;&#x52A1;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x5730;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x6301;&#x4E45;&#x6027;: &#x786E;&#x4FDD;&#x4E86;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x7684;&#x7ED3;&#x679C;&#x6216;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x60C5;&#x51B5;&#x4E0B;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x4F5C;&#x7528;</li>
</ul>
<h4 id="&#x4E8B;&#x52A1;&#x63A7;&#x5236;&#x8BED;&#x53E5;">&#x4E8B;&#x52A1;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h4>
<ul>
<li>BEGIN&#x6216;START TRANSACTION&#xFF1B;&#x663E;&#x5F0F;&#x5730;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF1B;</li>
<li>COMMIT&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;COMMIT WORK&#xFF0C;&#x4E0D;&#x8FC7;&#x4E8C;&#x8005;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;COMMIT&#x4F1A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#xFF0C;&#x5E76;&#x4F7F;&#x5DF2;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x7684;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x6210;&#x4E3A;&#x6C38;&#x4E45;&#x6027;&#x7684;</li>
<li><p>ROLLBACK&#xFF1B;&#x6709;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ROLLBACK WORK&#xFF0C;&#x4E0D;&#x8FC7;&#x4E8C;&#x8005;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;&#x56DE;&#x6EDA;&#x4F1A;&#x7ED3;&#x675F;&#x7528;&#x6237;&#x7684;&#x4E8B;&#x52A1;&#xFF0C;&#x5E76;&#x64A4;&#x9500;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;&#x6240;&#x6709;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x4FEE;&#x6539;</p>
</li>
<li><p>SET AUTOCOMMIT=0 &#x7981;&#x6B62;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;</p>
</li>
<li>SET AUTOCOMMIT=1 &#x5F00;&#x542F;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;</li>
</ul>
<h4 id="&#x4E8B;&#x52A1;&#x652F;&#x6301;&#x7684;&#x8868;&#x7C7B;&#x578B;">&#x4E8B;&#x52A1;&#x652F;&#x6301;&#x7684;&#x8868;&#x7C7B;&#x578B;</h4>
<ul>
<li>&#x6709;&#x8BB8;&#x591A;&#x7C7B;&#x578B;&#x7684;&#x8868;&#x5176;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x6700;&#x6D41;&#x884C;&#x7684;&#x4E00;&#x79CD;&#x662F;&#xFF1A;InnoDB</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x7684;&#x8868; GEMINI &#x6216; BDB, &#x4F46;&#x5B83;&#x53D6;&#x51B3;&#x4E8E;&#x5B89;&#x88C5;MySQL&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x652F;&#x6301;&#x8FD9;&#x4E24;&#x79CD;&#x7C7B;&#x578B;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.html" class="navigation navigation-prev " aria-label="Previous page: 4.6. 视图">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part5/" class="navigation navigation-next " aria-label="Next page: 5. 数据库锁">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.7. 事务","level":"1.8.7","depth":2,"next":{"title":"5. 数据库锁","level":"1.9","depth":1,"path":"part5/index.md","ref":"./part5/index.md","articles":[{"title":"5.1. 表级锁","level":"1.9.1","depth":2,"path":"part5/1.md","ref":"./part5/1.md","articles":[]},{"title":"5.1. 行级锁","level":"1.9.2","depth":2,"path":"part5/2.md","ref":"./part5/2.md","articles":[]}]},"previous":{"title":"4.6. 视图","level":"1.8.6","depth":2,"path":"part4/6.md","ref":"./part4/6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/7.md","mtime":"2018-12-03T07:37:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

