
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.1. 运行机制原理和底层架构 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="8.html">
            
                <a href="8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.1. 运行机制原理和底层架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x8FD0;&#x884C;&#x673A;&#x5236;&#x539F;&#x7406;&#x548C;&#x5E95;&#x5C42;&#x67B6;&#x6784;">&#x8FD0;&#x884C;&#x673A;&#x5236;&#x539F;&#x7406;&#x548C;&#x5E95;&#x5C42;&#x67B6;&#x6784;</h3>
<blockquote>
<p>MySQL&#x7684;&#x67E5;&#x8BE2;&#x4F18;&#x5316;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6280;&#x5DE7;&#xFF1A;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;SELECT *&#x3001;&#x4E0D;&#x4F7F;&#x7528;NULL&#x5B57;&#x6BB5;&#x3001;&#x5408;&#x7406;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3001;&#x4E3A;&#x5B57;&#x6BB5;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x2026;.. &#x4F60;&#x662F;&#x5426;&#x771F;&#x7684;&#x7406;&#x89E3;&#x8FD9;&#x4E9B;&#x4F18;&#x5316;&#x6280;&#x5DE7;&#xFF1F;&#x662F;&#x5426;&#x7406;&#x89E3;&#x5176;&#x80CC;&#x540E;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;&#x5728;&#x5B9E;&#x9645;&#x573A;&#x666F;&#x4E0B;&#x6027;&#x80FD;&#x771F;&#x6709;&#x63D0;&#x5347;&#x5417;&#xFF1F;&#x6211;&#x60F3;&#x672A;&#x5FC5;&#x3002;&#x56E0;&#x800C;&#x7406;&#x89E3;&#x8FD9;&#x4E9B;&#x4F18;&#x5316;&#x5EFA;&#x8BAE;&#x80CC;&#x540E;&#x7684;&#x539F;&#x7406;&#x5C31;&#x5C24;&#x4E3A;&#x91CD;&#x8981;</p>
</blockquote>
<h4 id="1mysql&#x903B;&#x8F91;&#x67B6;&#x6784;">1.MySQL&#x903B;&#x8F91;&#x67B6;&#x6784;</h4>
<blockquote>
<p>&#x5728;&#x5934;&#x8111;&#x4E2D;&#x6784;&#x5EFA;&#x4E00;&#x5E45;MySQL&#x5404;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x7684;&#x67B6;&#x6784;&#x56FE;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x6DF1;&#x5165;&#x7406;&#x89E3;MySQL&#x670D;&#x52A1;&#x5668;</p>
</blockquote>
<p><img src="imgs/2.png"></p>
<ul>
<li>&#x6700;&#x4E0A;&#x5C42;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x5C42;&#xFF0C;&#x5E76;&#x975E;MySQL&#x6240;&#x72EC;&#x6709;&#xFF0C;&#x8BF8;&#x5982;&#xFF1A;&#x8FDE;&#x63A5;&#x5904;&#x7406;&#x3001;&#x6388;&#x6743;&#x8BA4;&#x8BC1;&#x3001;&#x5B89;&#x5168;&#x7B49;&#x529F;&#x80FD;&#x5747;&#x5728;&#x8FD9;&#x4E00;&#x5C42;&#x5904;&#x7406;</li>
<li>&#x4E2D;&#x95F4;&#x8FD9;&#x4E00;&#x5C42;&#xFF0C;&#x5305;&#x62EC;&#x67E5;&#x8BE2;&#x89E3;&#x6790;&#x3001;&#x5206;&#x6790;&#x3001;&#x4F18;&#x5316;&#x3001;&#x7F13;&#x5B58;&#x3001;&#x5185;&#x7F6E;&#x51FD;&#x6570;(&#x6BD4;&#x5982;&#xFF1A;&#x65F6;&#x95F4;&#x3001;&#x6570;&#x5B66;&#x3001;&#x52A0;&#x5BC6;&#x7B49;&#x51FD;&#x6570;)&#x3002;&#x6240;&#x6709;&#x7684;&#x8DE8;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x529F;&#x80FD;&#x4E5F;&#x5728;&#x8FD9;&#x4E00;&#x5C42;&#x5B9E;&#x73B0;&#xFF1A;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3001;&#x89E6;&#x53D1;&#x5668;&#x3001;&#x89C6;&#x56FE;&#x7B49;</li>
<li>&#x7B2C;&#x4E09;&#x5C42;&#x5305;&#x62EC;&#x4E86;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;&#x901A;&#x5E38;&#x53EB;&#x505A;StorEngine Layer &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x5B58;&#x53D6;&#x64CD;&#x4F5C;&#x5B9E;&#x73B0;&#x90E8;&#x5206;&#xFF0C;&#x7531;&#x591A;&#x79CD;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5171;&#x540C;&#x7EC4;&#x6210;&#x3002;&#x5B83;&#x4EEC;&#x8D1F;&#x8D23;&#x5B58;&#x50A8;&#x548C;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B58;&#x50A8;&#x5728;MySQL&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x5C31;&#x50CF;Linux&#x4F17;&#x591A;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF; &#x4E00;&#x6837;&#x3002;&#x6BCF;&#x4E2A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x4F18;&#x70B9;&#x548C;&#x7F3A;&#x9677;</li>
</ul>
<h4 id="2-mysql&#x903B;&#x8F91;&#x6A21;&#x5757;&#x7EC4;&#x6210;">2. MySQL&#x903B;&#x8F91;&#x6A21;&#x5757;&#x7EC4;&#x6210;</h4>
<blockquote>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x770B;&#x8D77;&#x6765; MySQL &#x67B6;&#x6784;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x4E24;&#x90E8;&#x5206;&#x800C;&#x5DF2;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x6BCF;&#x4E00;&#x5C42; &#x4E2D;&#x90FD;&#x542B;&#x6709;&#x5404;&#x81EA;&#x7684;&#x5F88;&#x591A;&#x5C0F;&#x6A21;&#x5757;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x7B2C;&#x4E8C;&#x5C42; SQL Layer &#xFF0C;&#x7ED3;&#x6784;&#x76F8;&#x5F53;&#x590D;&#x6742;&#x7684;</p>
</blockquote>
<p><img src="imgs/3.png"></p>
<ol>
<li><p>Connectors</p>
<blockquote>
<p>&#x6307;&#x7684;&#x662F;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x4E2D;&#x4E0E;SQL&#x7684;&#x4EA4;&#x4E92;&#x7684;&#x63A5;&#x53E3;,&#x5305;&#x62EC;python,php,nodejs,java</p>
</blockquote>
</li>
<li><p>Management Serveices &amp; Utilities</p>
<blockquote>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x548C;&#x63A7;&#x5236;&#x5DE5;&#x5177;,&#x5305;&#x62EC;mysql&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6743;&#x9650;&#xFF0C;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#x7B49;</p>
</blockquote>
</li>
<li><p>Connection Pool: &#x8FDE;&#x63A5;&#x6C60;</p>
<blockquote>
<p>&#x7BA1;&#x7406;&#x7F13;&#x51B2;&#x7528;&#x6237;&#x8FDE;&#x63A5;&#xFF0C;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x7B49;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x9700;&#x6C42;,&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A; MySQL Server &#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x88AB;&#x5206;&#x914D;&#xFF08;&#x6216;&#x521B;&#x5EFA;&#xFF09;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x7EBF;&#x7A0B;&#x4E3A;&#x5176;&#x5355;&#x72EC;&#x670D;&#x52A1;&#x3002;&#x800C;&#x8FDE;&#x63A5;&#x7EBF;&#x7A0B;&#x7684;&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x8D1F;&#x8D23; MySQL Server &#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x901A;&#x4FE1;</p>
</blockquote>
</li>
<li><p>SQL Interface: SQL&#x63A5;&#x53E3;</p>
<blockquote>
<p>&#x63A5;&#x53D7;&#x7528;&#x6237;&#x7684;SQL&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x9700;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x6BD4;&#x5982;select from&#x5C31;&#x662F;&#x8C03;&#x7528;SQL Interface</p>
</blockquote>
</li>
<li><p>Parser: &#x89E3;&#x6790;&#x5668;</p>
<blockquote>
<p>SQL&#x547D;&#x4EE4;&#x4F20;&#x9012;&#x5230;&#x89E3;&#x6790;&#x5668;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x5668;&#x9A8C;&#x8BC1;&#x548C;&#x89E3;&#x6790;,&#x5C06;SQL&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x8BED;&#x4E49;&#x548C;&#x8BED;&#x6CD5;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5206;&#x89E3;&#x6210;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x505A;&#x51FA;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x8F6C;&#x53D1;&#x5230;&#x540E;&#x7EED;&#x6B65;&#x9AA4;,&#x5982;&#x679C;&#x5728;&#x5206;&#x89E3;&#x6784;&#x6210;&#x4E2D;&#x9047;&#x5230;&#x9519;&#x8BEF;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;sql&#x8BED;&#x53E5;&#x662F;&#x4E0D;&#x5408;&#x7406;&#x7684;</p>
</blockquote>
</li>
<li><p>Optimizer: &#x67E5;&#x8BE2;&#x4F18;&#x5316;&#x5668;</p>
<blockquote>
<p>SQL&#x8BED;&#x53E5;&#x5728;&#x67E5;&#x8BE2;&#x4E4B;&#x524D;&#x4F1A;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x4F18;&#x5316;&#x5668;&#x5BF9;&#x67E5;&#x8BE2;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;&#x5C31;&#x662F;&#x4F18;&#x5316;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684; query&#xFF08;sql&#x8BED;&#x53E5;&#xFF09; &#xFF0C;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684; query &#x8BED;&#x53E5;&#xFF0C;&#x548C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF0C;&#x5728;&#x4E00;&#x7CFB;&#x5217;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x6700;&#x4F18;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x544A;&#x8BC9;&#x540E;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x53D6;&#x5F97;&#x8FD9;&#x4E2A; query &#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
</li>
<li><p>Cache&#x548C;Buffer&#xFF1A; &#x67E5;&#x8BE2;&#x7F13;&#x5B58;</p>
<blockquote>
<p>&#x4ED6;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4EA4; &#x7ED9;MySQL &#x7684; Select &#x7C7B; query &#x8BF7;&#x6C42;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x96C6; cache &#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5728;&#x89E3;&#x6790;&#x67E5;&#x8BE2;&#x4E4B;&#x524D;&#xFF0C;&#x8981;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#xFF0C;&#x8FD9;&#x4E2A;&#x7F13;&#x5B58;&#x53EA;&#x80FD;&#x4FDD;&#x5B58;&#x67E5;&#x8BE2;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x7ED3;&#x679C;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x5728;&#x7F13;&#x5B58; &#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x6790;&#xFF0C;&#x4F18;&#x5316;&#x548C;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x4E86;&#x3002;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7F13;&#x5B58;&#x4E2D;&#x6240;&#x5B58;&#x653E;&#x7684;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
</li>
<li><p>&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x63A5;&#x53E3;</p>
<blockquote>
<p>&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x63A5;&#x53E3;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x8BF4;&#x662F; MySQL &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6700;&#x6709;&#x7279;&#x8272;&#x7684;&#x4E00;&#x70B9;&#x4E86;&#x3002;&#x76EE;&#x524D;&#x5404;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x4EA7;&#x54C1;&#x4E2D;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x53EA;&#x6709; MySQL &#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5176;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x63D2;&#x4EF6;&#x5F0F;&#x7BA1;&#x7406;</p>
</blockquote>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 7. 数据库优化操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 7.2. 索引底层实现原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.1. 运行机制原理和底层架构","level":"1.11.1","depth":2,"next":{"title":"7.2. 索引底层实现原理","level":"1.11.2","depth":2,"path":"part7/2.md","ref":"./part7/2.md","articles":[]},"previous":{"title":"7. 数据库优化操作","level":"1.11","depth":1,"path":"part7/index.md","ref":"./part7/index.md","articles":[{"title":"7.1. 运行机制原理和底层架构","level":"1.11.1","depth":2,"path":"part7/1.md","ref":"./part7/1.md","articles":[]},{"title":"7.2. 索引底层实现原理","level":"1.11.2","depth":2,"path":"part7/2.md","ref":"./part7/2.md","articles":[]},{"title":"7.3. explain参数详解","level":"1.11.3","depth":2,"path":"part7/3.md","ref":"./part7/3.md","articles":[]},{"title":"7.4. mysql优化方法","level":"1.11.4","depth":2,"path":"part7/4.md","ref":"./part7/4.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part7/1.md","mtime":"2018-12-06T16:34:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

