
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.2. 索引底层实现原理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="8.html">
            
                <a href="8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.2. 索引底层实现原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x7D22;&#x5F15;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x539F;&#x7406;">&#x7D22;&#x5F15;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x539F;&#x7406;</h3>
<blockquote>
<p>MySQL&#x5B98;&#x65B9;&#x5BF9;&#x7D22;&#x5F15;&#x7684;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;&#x7D22;&#x5F15;&#xFF08;Index&#xFF09;&#x662F;&#x5E2E;&#x52A9;MySQL&#x9AD8;&#x6548;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x63D0;&#x53D6;&#x53E5;&#x5B50;&#x4E3B;&#x5E72;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7D22;&#x5F15;&#x7684;&#x672C;&#x8D28;&#xFF1A;&#x7D22;&#x5F15;&#x662F;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
</blockquote>
<h4 id="b&#x6811;">B&#x6811;</h4>
<blockquote>
<p>B&#x6811;&#x4E8B;&#x5B9E;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x5E73;&#x8861;&#x7684;&#x591A;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x5F00;m&#x4E2A;&#x53C9;&#xFF08;m&gt;=2&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;m&#x9636;b&#x6811;</p>
</blockquote>
<p><img src="imgs/4.png"></p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x81F3;&#x591A;&#x53EF;&#x4EE5;&#x62E5;&#x6709;m&#x68F5;&#x5B50;&#x6811;&#x3002;</li>
<li>&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x6709;2&#x4E2A;&#x8282;&#x70B9;&#xFF08;&#x8981;&#x4E48;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x68F5;&#x6811;&#x5C31;&#x4E00;&#x4E2A;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x5355;&#x7EC6;&#x80DE;&#x751F;&#x7269;&#xFF0C;&#x5373;&#x662F;&#x6839;&#xFF0C;&#x4E5F;&#x662F;&#x53F6;&#xFF0C;&#x4E5F;&#x662F;&#x6811;)&#x3002;</li>
<li>&#x975E;&#x6839;&#x975E;&#x53F6;&#x7684;&#x8282;&#x70B9;&#x81F3;&#x5C11;&#x6709;&#x7684;Ceil(m/2)&#x4E2A;&#x5B50;&#x6811;(Ceil&#x8868;&#x793A;&#x5411;&#x4E0A;&#x53D6;&#x6574;&#xFF0C;&#x56FE;&#x4E2D;5&#x9636;B&#x6811;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x81F3;&#x5C11;&#x6709;3&#x4E2A;&#x5B50;&#x6811;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x81F3;&#x5C11;&#x6709;3&#x4E2A;&#x53C9;)&#x3002;</li>
<li>&#x975E;&#x53F6;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x5305;&#x62EC;[n,A0,K1,A1,K2,A2,&#x2026;,Kn,An]&#xFF0C;&#xFF0C;&#x5176;&#x4E2D;n&#x8868;&#x793A;&#x8BE5;&#x8282;&#x70B9;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x5173;&#x952E;&#x5B57;&#x4E2A;&#x6570;&#xFF0C;K&#x4E3A;&#x5173;&#x952E;&#x5B57;&#x4E14;Ki&lt;Ki+1&#xFF0C;A&#x4E3A;&#x6307;&#x5411;&#x5B50;&#x6811;&#x6839;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;&#x3002;</li>
<li>&#x4ECE;&#x6839;&#x5230;&#x53F6;&#x5B50;&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53F6;&#x5B50;&#x8282;&#x5728;&#x76F8;&#x540C;&#x7684;&#x5C42;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x4E0D;&#x5E26;&#x4FE1;&#x606F;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x5C31;&#x8868;&#x793A;&#x627E;&#x4E0D;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6307;&#x5411;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;&#x4E3A;&#x7A7A;</li>
</ul>
<h4 id="myisam&#x7D22;&#x5F15;&#x7684;&#x539F;&#x7406;&#x56FE;">MyISAM&#x7D22;&#x5F15;&#x7684;&#x539F;&#x7406;&#x56FE;</h4>
<ul>
<li>MyISAM&#x5F15;&#x64CE;&#x4F7F;&#x7528;B+Tree&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#xFF0C;&#x53F6;&#x8282;&#x70B9;&#x7684;data&#x57DF;&#x5B58;&#x653E;&#x7684;&#x662F;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x7684;&#x5730;&#x5740;
<img src="imgs/5.png"></li>
</ul>
<h4 id="innodb&#x7D22;&#x5F15;&#x7684;&#x539F;&#x7406;&#x56FE;">InnoDB&#x7D22;&#x5F15;&#x7684;&#x539F;&#x7406;&#x56FE;</h4>
<ul>
<li>&#x5728;InnoDB&#x4E2D;&#xFF0C;&#x8868;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x6309;B+Tree&#x7EC4;&#x7EC7;&#x7684;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x68F5;&#x6811;&#x7684;&#x53F6;&#x8282;&#x70B9;data&#x57DF;&#x4FDD;&#x5B58;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x8BB0;&#x5F55;
<img src="imgs/6.png"></li>
</ul>
<p><strong>&#x4E86;&#x89E3;&#x4E0D;&#x540C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x7D22;&#x5F15;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x5BF9;&#x4E8E;&#x6B63;&#x786E;&#x4F7F;&#x7528;&#x548C;&#x4F18;&#x5316;&#x7D22;&#x5F15;&#x90FD;&#x975E;&#x5E38;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x4F8B;&#x5982;&#x77E5;&#x9053;&#x4E86;InnoDB&#x7684;&#x7D22;&#x5F15;&#x5B9E;&#x73B0;&#x540E;&#xFF0C;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x660E;&#x767D;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8FC7;&#x957F;&#x7684;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x4E3B;&#x952E;&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#x90FD;&#x5F15;&#x7528;&#x4E3B;&#x7D22;&#x5F15;&#xFF0C;&#x8FC7;&#x957F;&#x7684;&#x4E3B;&#x7D22;&#x5F15;&#x4F1A;&#x4EE4;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#x53D8;&#x5F97;&#x8FC7;&#x5927;&#x3002;&#x518D;&#x4F8B;&#x5982;&#xFF0C;&#x7528;&#x975E;&#x5355;&#x8C03;&#x7684;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x4E3B;&#x952E;&#x5728;InnoDB&#x4E2D;&#x4E0D;&#x662F;&#x4E2A;&#x597D;&#x4E3B;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;InnoDB&#x6570;&#x636E;&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x68F5;B+Tree&#xFF0C;&#x975E;&#x5355;&#x8C03;&#x7684;&#x4E3B;&#x952E;&#x4F1A;&#x9020;&#x6210;&#x5728;&#x63D2;&#x5165;&#x65B0;&#x8BB0;&#x5F55;&#x65F6;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E3A;&#x4E86;&#x7EF4;&#x6301;B+Tree&#x7684;&#x7279;&#x6027;&#x800C;&#x9891;&#x7E41;&#x7684;&#x5206;&#x88C2;&#x8C03;&#x6574;&#xFF0C;&#x5341;&#x5206;&#x4F4E;&#x6548;&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x81EA;&#x589E;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x4E3B;&#x952E;&#x5219;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x9009;&#x62E9;</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 7.1. 运行机制原理和底层架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 7.3. explain参数详解">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.2. 索引底层实现原理","level":"1.11.2","depth":2,"next":{"title":"7.3. explain参数详解","level":"1.11.3","depth":2,"path":"part7/3.md","ref":"./part7/3.md","articles":[]},"previous":{"title":"7.1. 运行机制原理和底层架构","level":"1.11.1","depth":2,"path":"part7/1.md","ref":"./part7/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part7/2.md","mtime":"2018-12-06T16:57:23.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

