
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.3. explain参数详解 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="8.html">
            
                <a href="8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.3. explain参数详解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="explain&#x53C2;&#x6570;&#x8BE6;&#x89E3;">explain&#x53C2;&#x6570;&#x8BE6;&#x89E3;</h3>
<blockquote>
<p>&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;MySQL&#x7684;&#x9891;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x4E5F;&#x662F;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x6700;&#x91CD;&#x8981;&#x7684;&#x73AF;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x7528;explain&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x8FD9;&#x4E9B;SQL&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x8BA1;&#x5212;&#x548C;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x4ECE;SQL&#x6267;&#x884C;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C;&#x6267;&#x884C;&#x6548;&#x7387;&#xFF0C;&#x7D22;&#x5F15;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x7B49;&#x65B9;&#x9762;&#x90FD;&#x7ED9;&#x51FA;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6709;&#x636E;&#x53EF;&#x67E5;&#x3002;</p>
</blockquote>
<ul>
<li>SQL&#x8BED;&#x53E5;&#x7F16;&#x5199;&#x6D41;&#x7A0B;<pre><code>SELECT DISTINCT
  &lt; select_list &gt;
FROM
  &lt; left_table &gt; &lt; join_type &gt;
JOIN &lt; right_table &gt; ON &lt; join_condition &gt;
WHERE
  &lt; where_condition &gt;
GROUP BY
  &lt; group_by_list &gt;
HAVING
  &lt; having_condition &gt;
ORDER BY
  &lt; order_by_condition &gt;
LIMIT &lt; limit_number &gt;
</code></pre></li>
<li><p>SQL&#x6267;&#x884C;&#x6D41;&#x7A0B;</p>
<pre><code>FROM &lt;left_table&gt;
ON &lt;join_condition&gt;
&lt;join_type&gt; JOIN &lt;right_table&gt;
WHERE &lt;where_condition&gt;
GROUP BY &lt;group_by_list&gt;
HAVING &lt;having_condition&gt;
SELECT
DISTINCT &lt;select_list&gt;
ORDER BY &lt;order_by_condition&gt;
LIMIT &lt;limit_number&gt;
</code></pre></li>
<li><p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</p>
<pre><code>explain select * from uek_table;
</code></pre></li>
<li><p>&#x6267;&#x884C;&#x6548;&#x679C;</p>
<pre><code>+----+-------------+---------+------+---------------+------+---------+------+------+-------+
| id | select_type | table     | type | possible_keys | key  | key_len | ref  | rows | Extra |
+----+-------------+---------+------+---------------+------+---------+------+------+-------+
|  1 | SIMPLE      | uek_table | ALL  | NULL          | NULL | NULL    | NULL |    1 | NULL  |
+----+-------------+---------+------+---------------+------+---------+------+------+-------+
row in set (0.03 sec)
</code></pre></li>
</ul>
<h4 id="&#x6848;&#x4F8B;&#x4EE3;&#x7801;">&#x6848;&#x4F8B;&#x4EE3;&#x7801;</h4>
<pre><code>```
# &#x4FE1;&#x606F;&#x8868;
create table if not exists info(
id int(10) auto_increment primary key,
con varchar(100) not null)default charset=utf8;

# &#x8001;&#x5E08;&#x8868;
create table if not exists teach(
id int(10) auto_increment primary key,
tname varchar(20) not null,
iid int(10),
CONSTRAINT infoid foreign key (iid) REFERENCES info(id)
)default charset=utf8;


# &#x8BFE;&#x7A0B;&#x8868;
create table if not exists course(
id int(10) auto_increment primary key,
cname varchar(20) not null,
tid int(10),
CONSTRAINT teachid foreign key (tid) REFERENCES teach(id)
)default charset=utf8;

```
</code></pre><h4 id="1-id">1. id</h4>
<blockquote>
<p>id&#x662F;SQL&#x6267;&#x884C;&#x7684;&#x987A;&#x5E8F;&#x7684;&#x6807;&#x8BC6;</p>
</blockquote>
<ul>
<li>id&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x7531;&#x4E0A;&#x81F3;&#x4E0B;(&#x7531;&#x4E8E;&#x8868;&#x7684;&#x6570;&#x636E;&#x91CF;&#x7684;&#x5927;&#x5C0F;&#x51B3;&#x5B9A;&#x6267;&#x884C;&#x987A;&#x5E8F;)</li>
<li>&#x5982;&#x679C;&#x662F;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;id&#x7684;&#x5E8F;&#x53F7;&#x4F1A;&#x9012;&#x589E;&#xFF0C;id&#x503C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x8D8A;&#x5148;&#x88AB;&#x6267;&#x884C;</li>
<li>id&#x5982;&#x679C;&#x76F8;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x7EC4;&#xFF0C;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF1B;&#x5728;&#x6240;&#x6709;&#x7EC4;&#x4E2D;&#xFF0C;id&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x8D8A;&#x5148;&#x6267;&#x884C;</li>
</ul>
<h4 id="2-selecttype">2. select_type</h4>
<blockquote>
<p>&#x67E5;&#x8BE2;&#x4E2D;&#x6BCF;&#x4E2A;select&#x5B50;&#x53E5;&#x7684;&#x7C7B;&#x578B;</p>
</blockquote>
<ol>
<li><p>SIMPLE(&#x7B80;&#x5355;SELECT,&#x4E0D;&#x4F7F;&#x7528;UNION&#x6216;&#x5B50;&#x67E5;&#x8BE2;&#x7B49;)</p>
</li>
<li><p>PRIMARY(&#x67E5;&#x8BE2;&#x4E2D;&#x82E5;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x590D;&#x6742;&#x7684;&#x5B50;&#x90E8;&#x5206;,&#x6700;&#x5916;&#x5C42;&#x7684;select&#x88AB;&#x6807;&#x8BB0;&#x4E3A;PRIMARY)</p>
</li>
<li><p>UNION(UNION&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x6216;&#x540E;&#x9762;&#x7684;SELECT&#x8BED;&#x53E5;)</p>
</li>
<li><p>DEPENDENT UNION(UNION&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x6216;&#x540E;&#x9762;&#x7684;SELECT&#x8BED;&#x53E5;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x5916;&#x9762;&#x7684;&#x67E5;&#x8BE2;)</p>
</li>
<li><p>UNION RESULT(UNION&#x7684;&#x7ED3;&#x679C;)</p>
</li>
<li><p>SUBQUERY(&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;SELECT)</p>
</li>
<li><p>DEPENDENT SUBQUERY(&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;SELECT&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x5916;&#x9762;&#x7684;&#x67E5;&#x8BE2;)</p>
</li>
<li><p>DERIVED(&#x6D3E;&#x751F;&#x8868;&#x7684;SELECT, FROM&#x5B50;&#x53E5;&#x7684;&#x5B50;&#x67E5;&#x8BE2;)</p>
<pre><code>select form.cname from (select * from course where tid in (1,2)) as form
</code></pre></li>
</ol>
<h4 id="3-table">3. table</h4>
<blockquote>
<p>&#x663E;&#x793A;&#x8FD9;&#x4E00;&#x884C;&#x7684;&#x6570;&#x636E;&#x662F;&#x5173;&#x4E8E;&#x54EA;&#x5F20;&#x8868;&#x7684;&#xFF0C;&#x770B;&#x5230;&#x7684;&#x662F;derivedx&#x7684;&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x662F;&#x6D3E;&#x751F;&#x8868;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
<h4 id="4-type">4. type</h4>
<blockquote>
<p>&#x8868;&#x793A;MySQL&#x5728;&#x8868;&#x4E2D;&#x627E;&#x5230;&#x6240;&#x9700;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x8BBF;&#x95EE;&#x7C7B;&#x578B;&#x201D;,&#x4EE3;&#x8868;&#x6027;&#x80FD;&#x7684;&#x4F18;&#x52A3;
&#x5E38;&#x7528;&#x7684;&#x7C7B;&#x578B;&#x6709;&#xFF1A; ALL&lt;index&lt;range&lt;ref&lt;eq_ref&lt;const&lt;system&lt;NULL</p>
</blockquote>
<ul>
<li><p>ALL&#xFF1A;Full Table Scan&#xFF0C; MySQL&#x5C06;&#x904D;&#x5386;&#x5168;&#x8868;&#x4EE5;&#x627E;&#x5230;&#x5339;&#x914D;&#x7684;&#x884C;,&#x5E76;&#x4E14;&#x67E5;&#x627E;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x5E26;&#x7D22;&#x5F15;</p>
</li>
<li><p>index: Full Index Scan&#xFF0C;index&#x4E0E;ALL&#x533A;&#x522B;&#x4E3A;index&#x7C7B;&#x578B;&#x53EA;&#x904D;&#x5386;&#x7D22;&#x5F15;&#x6811;,&#x4E5F;&#x5C31;&#x662F;&#x67E5;&#x627E;&#x6709;&#x7D22;&#x5F15;&#x7684;&#x5217;</p>
</li>
<li><p>range:&#x53EA;&#x68C0;&#x7D22;&#x7ED9;&#x5B9A;&#x8303;&#x56F4;&#x7684;&#x884C;&#xFF0C;&#x67E5;&#x627E;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x5E26;&#x7D22;&#x5F15;&#xFF0C;&#x9009;&#x62E9;&#x7684;&#x884C;&#x5E26;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;between,&gt;,&lt;,&#x4F46;&#x662F;&#x4E0D;&#x8981;&#x7528;in&#xFF0C;&#x7528;in&#x7D22;&#x5F15;&#x5931;&#x6548;</p>
</li>
<li><p>ref: &#x8868;&#x793A;&#x4E0A;&#x8FF0;&#x8868;&#x7684;&#x8FDE;&#x63A5;&#x5339;&#x914D;&#x6761;&#x4EF6;&#xFF0C;&#x5373;&#x54EA;&#x4E9B;&#x5217;&#x6216;&#x5E38;&#x91CF;&#x88AB;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x7D22;&#x5F15;&#x5217;&#x4E0A;&#x7684;&#x503C;&#xFF0C;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7D22;&#x5F15;</p>
</li>
<li><p>eq_ref: &#x7C7B;&#x4F3C;ref&#xFF0C;&#x533A;&#x522B;&#x5C31;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x7D22;&#x5F15;&#x662F;&#x552F;&#x4E00;&#x5F15;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x952E;&#x503C;&#xFF0C;&#x8868;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5339;&#x914D;&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x591A;&#x8868;&#x8FDE;&#x63A5;&#x4E2D;&#x4F7F;&#x7528;primary key&#x6216;&#x8005; unique key&#x4F5C;&#x4E3A;&#x5173;&#x8054;&#x6761;&#x4EF6;</p>
</li>
<li><p>const&#x3001;system: &#x5F53;MySQL&#x5BF9;&#x67E5;&#x8BE2;&#x67D0;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x5E76;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x8BBF;&#x95EE;&#x3002;&#x5982;&#x5C06;&#x4E3B;&#x952E;&#x7F6E;&#x4E8E;where&#x5217;&#x8868;&#x4E2D;&#xFF0C;MySQL&#x5C31;&#x80FD;&#x5C06;&#x8BE5;&#x67E5;&#x8BE2;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x3002;</p>
</li>
<li><p>system: &#x5728;&#x884D;&#x751F;&#x67E5;&#x8BE2;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x6570;&#x636E;</p>
<pre><code>select form.cname from (select cname from course where id=1) as form
</code></pre></li>
</ul>
<h4 id="5-possiblekeys">5. possible_keys</h4>
<blockquote>
<p>MySQL&#x9884;&#x6D4B;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x7D22;&#x5F15;&#x5728;&#x8868;&#x4E2D;&#x67E5;&#x627E;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x662F;NULL&#x8BF4;&#x660E;MySQL&#x627E;&#x4E0D;&#x5230;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x7D22;&#x5F15;</p>
</blockquote>
<h4 id="6-key">6. Key</h4>
<blockquote>
<p>key&#x5217;&#x663E;&#x793A;MySQL&#x5B9E;&#x9645;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;&#x7684;&#x952E;&#xFF08;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x952E;&#x662F;NULL&#xFF0C;&#x8BF4;&#x660E;&#x8BE5;&#x8BED;&#x53E5;&#x6027;&#x80FD;&#x582A;&#x5FE7;&#xFF0C;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x8981;&#x6DFB;&#x52A0;&#x7D22;&#x5F15;&#xFF0C;&#x7ECF;&#x5E38;&#x7528;&#x6765;&#x5224;&#x65AD;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x662F;&#x5426;&#x5B8C;&#x6574;&#x4F7F;&#x7528;</p>
</blockquote>
<h4 id="7-keylen">7. key_len</h4>
<blockquote>
<p>&#x8868;&#x793A;&#x7D22;&#x5F15;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x8BE5;&#x5217;&#x8BA1;&#x7B97;&#x67E5;&#x8BE2;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x7D22;&#x5F15;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x4E0D;&#x635F;&#x5931;&#x7CBE;&#x786E;&#x6027;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x957F;&#x5EA6;&#x8D8A;&#x77ED;&#x8D8A;&#x597D;,&#x5C24;&#x5176;&#x662F;&#x4F7F;&#x7528;InnoDB&#x5F15;&#x64CE;</p>
</blockquote>
<h4 id="8-ref">8. ref</h4>
<blockquote>
<p>&#x8868;&#x793A;&#x4E0A;&#x8FF0;&#x8868;&#x7684;&#x8FDE;&#x63A5;&#x5339;&#x914D;&#x6761;&#x4EF6;&#xFF0C;&#x5373;&#x54EA;&#x4E9B;&#x5217;&#x6216;&#x5E38;&#x91CF;&#x88AB;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x7D22;&#x5F15;&#x5217;&#x4E0A;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x662F; const&#x7684;&#x8BDD;&#x8BF4;&#x660E;&#x6548;&#x7387;&#x8F83;&#x9AD8;</p>
</blockquote>
<pre><code>```
select cname from course where id=1
```
</code></pre><h4 id="9-rows">9. rows</h4>
<blockquote>
<p>&#x8868;&#x793A;MySQL&#x6839;&#x636E;&#x8868;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x53CA;&#x7D22;&#x5F15;&#x9009;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x4F30;&#x7B97;&#x7684;&#x627E;&#x5230;&#x6240;&#x9700;&#x7684;&#x8BB0;&#x5F55;&#x6240;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x884C;&#x6570;</p>
</blockquote>
<h4 id="10-extra">10. Extra</h4>
<blockquote>
<p>&#x8BE5;&#x5217;&#x5305;&#x542B;MySQL&#x89E3;&#x51B3;&#x67E5;&#x8BE2;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;,&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
</blockquote>
<ul>
<li>Using index:&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x7684;&#x7D22;&#x5F15;&#x5168;&#x90E8;&#x8986;&#x76D6;&#xFF0C;&#x4EE3;&#x8868;&#x6027;&#x80FD;&#x4E0D;&#x9519;</li>
<li><p>Using where:&#x4EE3;&#x8868;&#x8BED;&#x53E5;&#x6027;&#x80FD;&#x4E00;&#x822C;&#xFF0C;&#x4EC5;&#x4EC5;&#x4ECE;where&#x6307;&#x5B9A;&#x7684;&#x7D22;&#x5F15;&#x4E0D;&#x80FD;&#x627E;&#x5230;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x56DE;&#x8868;&#x67E5;&#x8BE2;</p>
</li>
<li><p>Using temporary&#xFF1A;&#x8868;&#x793A;MySQL&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E34;&#x65F6;&#x8868;&#x6765;&#x5B58;&#x50A8;&#x7ED3;&#x679C;&#x96C6;&#xFF0C;&#x5E38;&#x89C1;&#x4E8E;&#x6392;&#x5E8F;&#x548C;&#x5206;&#x7EC4;&#x67E5;&#x8BE2;&#xFF0C;&#x8BF4;&#x660E;&#x5728;&#x67E5;&#x8BE2;&#x4E2D;&#x9700;&#x8981;&#x7528;&#x4E34;&#x65F6;&#x8868;&#x5B58;&#x50A8;&#xFF0C;&#x6027;&#x80FD;&#x6D88;&#x8017;&#x8F83;&#x5927;&#xFF0C;&#x5E38;&#x89C1;&#x4E8E;&#x5728;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x7D22;&#x5F15;&#x7684;&#x8868;&#x4E2D;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</p>
<pre><code>  explain select distinct name from abc;
</code></pre></li>
<li><p>Using filesort&#xFF1A;MySQL&#x8FDB;&#x884C;&#x4E86;&#x591A;&#x6B21;&#x6392;&#x5E8F;&#xFF0C;&#x6CA1;&#x6709;&#x5229;&#x7528;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x8BF4;&#x660E;&#x6027;&#x80FD;&#x5F88;&#x4F4E;</p>
<pre><code>  &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x8868;
  create table demo(
  id int(10) auto_increment primary key,
  one varchar(100),
  two varchar(100),
  three varchar(100),
  index one (one),
  index two (two),
  index three (three)
  )

  &#x521B;&#x5EFA;sql&#x8BED;&#x53E5;
  select * from demo where one=&quot;&quot; order by one
  select * from demo where one=&quot;&quot; order by two
</code></pre><p>  <strong>1. &#x5BF9;&#x4E8E;&#x5355;&#x7D22;&#x5F15;&#x67E5;&#x627E;&#xFF0C;&#x6392;&#x5E8F;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4F1A;&#x51FA;&#x73B0;&#x91CD;&#x65B0;&#x6392;&#x5E8F;&#x3002;2.&#x5BF9;&#x4E8E;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x8981;&#x9075;&#x5FAA;&#x6700;&#x4F73;&#x5DE6;&#x524D;&#x7F00;&#xFF0C;&#x4E0D;&#x8981;&#x8DE8;&#x5217;</strong></p>
</li>
<li><p>Using join buffer&#xFF1A;&#x6539;&#x503C;&#x5F3A;&#x8C03;&#x4E86;&#x5728;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x65F6;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7F13;&#x51B2;&#x533A;&#x6765;&#x5B58;&#x50A8;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x3002;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x90A3;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#xFF0C;&#x8BF4;&#x660E;&#x4F60;&#x7684;sql&#x8BED;&#x53E5;&#x5199;&#x7684;&#x592A;&#x5DEE;&#x4E86;&#xFF0C;&#x9700;&#x8981;mysql&#x7ED9;&#x4F60;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x4E86;&#xFF0C;&#x5E38;&#x89C1;&#x591A;&#x8868;&#x5173;&#x8054;&#x3002;</p>
</li>
<li><p>Impossible where&#xFF1A;&#x8FD9;&#x4E2A;&#x503C;&#x5F3A;&#x8C03;&#x4E86;where&#x8BED;&#x53E5;&#x4F1A;&#x5BFC;&#x81F4;&#x6CA1;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x884C;&#x3002;</p>
<pre><code>  select * from demo where id=1 and id=2;
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 7.2. 索引底层实现原理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 7.4. mysql优化方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.3. explain参数详解","level":"1.11.3","depth":2,"next":{"title":"7.4. mysql优化方法","level":"1.11.4","depth":2,"path":"part7/4.md","ref":"./part7/4.md","articles":[]},"previous":{"title":"7.2. 索引底层实现原理","level":"1.11.2","depth":2,"path":"part7/2.md","ref":"./part7/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part7/3.md","mtime":"2018-12-08T10:04:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

