
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.4. mysql优化方法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="8.html">
            
                <a href="8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.4. mysql优化方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="mysql&#x4F18;&#x5316;&#x65B9;&#x6CD5;">mysql&#x4F18;&#x5316;&#x65B9;&#x6CD5;</h3>
<h4 id="1-&#x4F18;&#x5316;&#x5DE5;&#x5177;">1. &#x4F18;&#x5316;&#x5DE5;&#x5177;</h4>
<ol>
<li>&#x901A;&#x8FC7;&#x4F7F;&#x7528; explain&#x547D;&#x4EE4;&#x5206;&#x6790;sql&#x8BED;&#x53E5;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;(&#x67E5;&#x9605; explain&#x7AE0;&#x8282;)</li>
<li>&#x901A;&#x8FC7;&#x5F00;&#x542F;&#x6162;&#x67E5;&#x8BE2;&#x6765;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x6162;&#x7684;sql&#x8BED;&#x53E5; (&#x67E5;&#x9605;&#x65E5;&#x5FD7;&#x7AE0;&#x8282;)</li>
</ol>
<h4 id="2-&#x7D22;&#x5F15;&#x4F18;&#x5316;">2. &#x7D22;&#x5F15;&#x4F18;&#x5316;</h4>
<blockquote>
<p>&#x7D22;&#x5F15;&#x662F;&#x6211;&#x4EEC;&#x63D0;&#x5347;sql&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x7684;&#x91CD;&#x8981;&#x624B;&#x6BB5;&#xFF0C;&#x540C;&#x65F6;&#x7D22;&#x5F15;&#x7684;&#x4F7F;&#x7528;&#x4E0D;&#x5F53;&#x4E5F;&#x4F1A;&#x5E26;&#x6765;&#x6027;&#x80FD;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#x95EE;&#x9898;</p>
</blockquote>
<ol>
<li><p>&#x4E0D;&#x80FD;&#x5C06;&#x7D22;&#x5F15;&#x7528;&#x4F5C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x662F;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</p>
<pre><code>  select * from demo where id+1=2

  select max(id) from demo where id=1;
</code></pre></li>
<li><p>&#x7D22;&#x5F15;&#x4E0D;&#x8981;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x8F6C;&#x5316;&#xFF0C;&#x5426;&#x5219;&#x7D22;&#x5F15;&#x5931;&#x6548;</p>
<pre><code>  select * from demo where name=2
  # &#x5982;&#x679C;name&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x5C31;&#x5B58;&#x5728;&#x7C7B;&#x578B;&#x8F6C;&#x6362;
</code></pre></li>
<li><p>&#x590D;&#x5408;&#x7D22;&#x5F15;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x5DE6;&#x524D;&#x7F00;&#x7B56;&#x7565;&#xFF0C;&#x4E0D;&#x8981;&#x4EA4;&#x53C9;&#x4F7F;&#x7528;</p>
<pre><code>  alter table table_name add index a_b_c (a,b,c)

  select c from table_name where id=a order by b
</code></pre></li>
<li><p>&#x590D;&#x5408;&#x7D22;&#x5F15;&#x5982;&#x679C;&#x7528;&quot;or&quot;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x7D22;&#x5F15;&#x5931;&#x6548;</p>
<pre><code>  select * from table_name where a=&quot;&quot; or b=&quot;&quot;
</code></pre></li>
<li><p>&#x590D;&#x5408;&#x7D22;&#x5F15;&#x4E0D;&#x8981;&#x4F7F;&#x7528; != &lt;&gt; &#x6216; is null (is not null)</p>
<pre><code>  select * from table_name where a!=&quot;&quot;
</code></pre></li>
<li><p>&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x548C;in&#x5728;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x5BFC;&#x81F4;&#x7D22;&#x5F15;&#x5931;&#x6548;</p>
<pre><code>  select * from table_name where id in (&quot;&quot;,&quot;&quot;)
</code></pre></li>
<li><p>&#x53CA;&#x65F6;&#x5220;&#x9664;&#x5197;&#x4F59;&#x7684;&#x548C;&#x957F;&#x671F;&#x4E0D;&#x4F7F;&#x7528;&#x7684;&#x7D22;&#x5F15;</p>
</li>
<li><p>like &#x67E5;&#x8BE2;&#x65F6;&#x5019;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x51FA;&#x73B0;&#x5DE6; &quot;%&quot;,&#x5426;&#x5219;&#x7D22;&#x5F15;&#x5931;&#x6548;&#xFF0C;&#x5982;&#x679C;&#x975E;&#x5F97;&#x4F7F;&#x7528;&#xFF0C;&#x8BF7;&#x7528;&#x7D22;&#x5F15;&#x8986;&#x76D6;&#x63D0;&#x9AD8;&#x6027;&#x80FD;,&#x8981;&#x4F7F;&#x7528;&#x72EC;&#x7ACB;&#x7D22;&#x5F15;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x590D;&#x5408;&#x7D22;&#x5F15;</p>
<pre><code>  select * from table_name where con like &quot;%&#x5185;&#x5BB9;%&quot;
</code></pre></li>
</ol>
<h4 id="3-&#x5355;&#x3001;&#x591A;&#x8868;sql&#x4F18;&#x5316;&#x624B;&#x6BB5;">3. &#x5355;&#x3001;&#x591A;&#x8868;SQL&#x4F18;&#x5316;&#x624B;&#x6BB5;</h4>
<ol>
<li><p>&#x5355;&#x8868;&#x6848;&#x4F8B;</p>
<blockquote>
<p>&#x6709;&#x4E00;&#x4E2A;&#x8868;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x4E66;&#x7C4D;&#x7684;&#x540D;&#x5B57;(bookname)&#xFF0C;&#x51FA;&#x7248;&#x53F7;(publicid)&#xFF0C;&#x4F5C;&#x8005;(authorid)&#xFF0C;&#x7C7B;&#x578B;(typeid)&#x3002;
&#x7136;&#x540E;&#x67E5;&#x8BE2;&#x5176;&#x4E2D;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x5E76;&#x4E14;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x4F5C;&#x8005;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x51FA;&#x7248;&#x53F7;&#x6765;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
</blockquote>
<pre><code>  create table book(
  id int(10) auto_increment primary key,
  bookname varchar(100) not null,
  authorid varchar(20) not null,
  publicid int(10) default 11111,
  typeid int(10)) default charset=utf8;
  select * from book where typeid in(1,2) and authorid=1 order by publicid;
</code></pre><ul>
<li>&#x52A0;&#x7D22;&#x5F15;(&#x5E76;&#x4E14;&#x52A0;&#x5728;&#x9891;&#x7E41;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#x4E0A;)</li>
<li>&#x8C03;&#x6574;&#x7D22;&#x5F15;&#x987A;&#x5E8F;(&#x9075;&#x5FAA;&#x6700;&#x4F73;&#x5DE6;&#x524D;&#x7F00;)</li>
<li>&#x5220;&#x9664;&#x591A;&#x4E8E;(&#x5E72;&#x6270;)&#x7D22;&#x5F15;</li>
<li>&#x8C03;&#x6574;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x5BF9;&#x7D22;&#x5F15;&#x6709;&#x5E72;&#x6270;&#x7684;&#x8BED;&#x53E5;&#x653E;&#x5230;&#x6761;&#x4EF6;&#x7684;&#x6700;&#x540E;</li>
</ul>
</li>
<li><p>&#x591A;&#x8868;&#x6848;&#x4F8B;</p>
<blockquote>
<p>&#x6709;&#x4E00;&#x4E2A;&#x8BD5;&#x9898;&#x7C7B;&#x578B;&#x8868;(testtype)&#x8BB0;&#x5F55;&#x4E86;&#x8BD5;&#x9898;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5B57;&#x6BB5;&#x5305;&#x542B; tid ,&#x8BD5;&#x9898;&#x7C7B;&#x578B;&#x540D;&#x79F0; (name)
&#x6709;&#x4E00;&#x4E2A;&#x8BD5;&#x9898;&#x5185;&#x5BB9;&#x8868;(testcon)&#x8BB0;&#x5F55;&#x4E86;&#x8BD5;&#x9898;&#x7684;&#x9898;&#x76EE;(title)&#xFF0C;&#x9009;&#x9879;(opts)&#xFF0C;&#x7B54;&#x6848;(result)&#x548C;&#x7C7B;&#x578B;(tid)</p>
</blockquote>
<pre><code>  # &#x7C7B;&#x578B;&#x8868;
  create table testtype(
  tid int(5) auto_increment primary key,
  name varchar(100))default charset=utf8;
  # &#x5185;&#x5BB9;&#x8868;
  create table testcon(
  id int(5) auto_increment primary key,
  title varchar(100) not null,
  opts varchar(200) not null,
  result varchar(100) not null,
  tid int(5),
  CONSTRAINT testid foreign key (tid) REFERENCES testtype(tid))default charset=utf8;
</code></pre><ul>
<li>&#x591A;&#x8868;&#x7D22;&#x5F15;&#x6DFB;&#x52A0;&#x539F;&#x5219;&#xFF0C;&#x5C0F;&#x8868;&#x9A71;&#x52A8;&#x5927;&#x8868;(&#x5C0F;&#x8868;&#x5728;&#x5DE6;&#x8FB9; where &#x5C0F;&#x8868;.x=&#x5927;&#x8868;.y)</li>
<li>left join &#x7ED9;&#x5DE6;&#x8868;&#x52A0;&#x7D22;&#x5F15;&#xFF0C;right join &#x7ED9;&#x53F3;&#x8FB9;&#x52A0;&#x7D22;&#x5F15;</li>
</ul>
</li>
</ol>
<h4 id="4-&#x8868;&#x7EA7;&#x522B;&#x9501;&#x4F18;&#x5316;&#x67E5;&#x9605;&#x9501;&#x7AE0;&#x8282;">4. &#x8868;&#x7EA7;&#x522B;&#x9501;&#x4F18;&#x5316;(&#x67E5;&#x9605;&#x9501;&#x7AE0;&#x8282;)</h4>
<h4 id="5-&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x4F18;&#x5316;">5. &#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x4F18;&#x5316;</h4>
<ol>
<li>&#x4E3B;&#x4ECE;&#x590D;&#x5236;</li>
<li>&#x8BFB;&#x5199;&#x5206;&#x79BB;</li>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;</li>
</ol>
<h4 id="6-&#x5176;&#x4ED6;&#x4F18;&#x5316;&#x603B;&#x7ED3;">6. &#x5176;&#x4ED6;&#x4F18;&#x5316;&#x603B;&#x7ED3;</h4>
<ol>
<li>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#x628A;&#x53EF;&#x4E3A;NULL&#x7684;&#x5217;&#x6539;&#x4E3A;NOT NULL&#x4E0D;&#x4F1A;&#x5BF9;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x6709;&#x591A;&#x5C11;&#x5E2E;&#x52A9;&#xFF0C;&#x53EA;&#x662F;&#x5982;&#x679C;&#x8BA1;&#x5212;&#x5728;&#x5217;&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x5C06;&#x8BE5;&#x5217;&#x8BBE;&#x7F6E;&#x4E3A;NOT NULL</li>
<li><p>&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x5C3D;&#x53EF;&#x80FD;&#x5C0F;&#x7684;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
</li>
<li><p>UNSIGNED&#x8868;&#x793A;&#x4E0D;&#x5141;&#x8BB8;&#x8D1F;&#x503C;&#xFF0C;&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x4F7F;&#x6B63;&#x6570;&#x7684;&#x4E0A;&#x9650;&#x63D0;&#x9AD8;&#x4E00;&#x500D;&#xFF0C;&#x5982;&#x679C;&#x8868;&#x793A;&#x7684;&#x662F;&#x6B63;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8981;&#x7528;&#x975E;&#x7B26;&#x53F7;</p>
</li>
<li><p>&#x901A;&#x5E38;&#x6765;&#x8BB2;&#xFF0C;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x7684;&#x5FC5;&#x8981;&#x4F7F;&#x7528;DECIMAL&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x5373;&#x4F7F;&#x662F;&#x5728;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;BIGINT&#x3002;</p>
</li>
<li><p>TIMESTAMP&#x4F7F;&#x7528;4&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;DATETIME&#x4F7F;&#x7528;8&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</p>
</li>
<li><p>&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x5FC5;&#x8981;</p>
</li>
<li>&#x8868;&#x7684;&#x5217;&#x4E0D;&#x8981;&#x592A;&#x591A;&#xFF0C;&#x5982;&#x679C;&#x5217;&#x592A;&#x591A;&#x800C;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684;&#x5217;&#x53C8;&#x5F88;&#x5C11;&#x7684;&#x8BDD;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;CPU&#x5360;&#x7528;&#x8FC7;&#x9AD8;
<strong>&#x9009;&#x62E9;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53EA;&#x8981;&#x9075;&#x5FAA;&#x5C0F;&#x800C;&#x7B80;&#x5355;&#x7684;&#x539F;&#x5219;&#x5C31;&#x597D;&#xFF0C;&#x8D8A;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x901A;&#x5E38;&#x4F1A;&#x66F4;&#x5FEB;&#xFF0C;&#x5360;&#x7528;&#x66F4;&#x5C11;&#x7684;&#x78C1;&#x76D8;&#x3001;&#x5185;&#x5B58;&#xFF0C;&#x5904;&#x7406;&#x65F6;&#x9700;&#x8981;&#x7684;CPU&#x5468;&#x671F;&#x4E5F;&#x66F4;&#x5C11;</strong></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 7.3. explain参数详解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.html" class="navigation navigation-next " aria-label="Next page: END">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.4. mysql优化方法","level":"1.11.4","depth":2,"next":{"title":"END","level":"1.12","depth":1,"path":"part7/8.md","ref":"./part7/8.md","articles":[]},"previous":{"title":"7.3. explain参数详解","level":"1.11.3","depth":2,"path":"part7/3.md","ref":"./part7/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part7/4.md","mtime":"2018-12-08T04:25:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

