
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2. 创建表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2. 创建表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x521B;&#x5EFA;&#x8868;">&#x521B;&#x5EFA;&#x8868;</h2>
<blockquote>
<p>&#x8981;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;MySQL CREATE TABLE&#x8BED;&#x53E5;&#x3002; CREATE TABLE&#x8BED;&#x53E5;&#x662F;MySQL&#x4E2D;&#x6700;&#x590D;&#x6742;&#x7684;&#x8BED;&#x53E5;</p>
</blockquote>
<ul>
<li>&#x4E0B;&#x9762;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8BF4;&#x660E;CREATE TABLE&#x8BED;&#x53E5;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;<pre><code>  CREATE TABLE [IF NOT EXISTS] table_name(
          column_list
  ) engine=table_type;
</code></pre></li>
</ul>
<ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x6307;&#x5B9A;&#x8981;&#x5728;CREATE TABLE&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x521B;&#x5EFA;&#x7684;&#x8868;&#x7684;&#x540D;&#x79F0;&#x3002;&#x8868;&#x540D;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</li>
<li>IF NOT EXISTS&#x662F;&#x8BED;&#x53E5;&#x7684;&#x53EF;&#x9009;&#x90E8;&#x5206;&#xFF0C;&#x5141;&#x8BB8;&#x60A8;&#x68C0;&#x67E5;&#x6B63;&#x5728;&#x521B;&#x5EFA;&#x7684;&#x8868;&#x662F;&#x5426;&#x5DF2;&#x5B58;&#x5728;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002; &#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x5728;&#x6BCF;&#x4E2A;CREATE TABLE&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;IF NOT EXISTS&#x6765;&#x9632;&#x6B62;&#x521B;&#x5EFA;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x65B0;&#x8868;&#x800C;&#x4EA7;&#x751F;&#x9519;&#x8BEF;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5728;column_list&#x90E8;&#x5206;&#x6307;&#x5B9A;&#x8868;&#x7684;&#x5217;&#x8868;&#x3002;&#x5B57;&#x6BB5;&#x7684;&#x5217;&#x7528;&#x9017;&#x53F7;(&#xFF0C;)&#x5206;&#x9694;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#xFF0C;&#x9700;&#x8981;&#x4E3A;engine&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x8868;&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x5982;&#xFF1A;InnoDB&#xFF0C;MyISAM&#xFF0C;HEAP&#xFF0C;EXAMPLE&#xFF0C;CSV&#xFF0C;ARCHIVE&#xFF0C;MERGE&#xFF0C; FEDERATED&#x6216;NDBCLUSTER&#x3002;&#x5982;&#x679C;&#x4E0D;&#x660E;&#x786E;&#x58F0;&#x660E;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;MySQL&#x5C06;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;InnoDB</li>
</ul>
<p><strong>&#x6CE8;&#xFF1A;InnoDB&#x81EA;MySQL 5.5&#x4E4B;&#x540E;&#x6210;&#x4E3A;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002; InnoDB&#x8868;&#x7C7B;&#x578B;&#x5E26;&#x6765;&#x4E86;&#x8BF8;&#x5982;ACID&#x4E8B;&#x52A1;&#xFF0C;&#x5F15;&#x7528;&#x5B8C;&#x6574;&#x6027;&#x548C;&#x5D29;&#x6E83;&#x6062;&#x590D;&#x7B49;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x8BF8;&#x591A;&#x597D;&#x5904;&#x3002;&#x5728;&#x4EE5;&#x524D;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;MySQL&#x4F7F;&#x7528;MyISAM&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong></p>
<h3 id="&#x5B9A;&#x4E49;&#x5217;">&#x5B9A;&#x4E49;&#x5217;</h3>
<pre><code>column_name data_type[size] [NOT NULL|NULL] [DEFAULT value]
[AUTO_INCREMENT]
</code></pre><ul>
<li><p>&#x8BED;&#x6CD5;&#x89E3;&#x6790;</p>
<ul>
<li>column_name&#x6307;&#x5B9A;&#x5217;&#x7684;&#x540D;&#x79F0;&#x3002;</li>
<li>&#x6BCF;&#x5217;&#x5177;&#x6709;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5927;&#x5C0F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;VARCHAR(255)&#x3002;</li>
<li>NOT NULL&#x6216;NULL&#x8868;&#x793A;&#x8BE5;&#x5217;&#x662F;&#x5426;&#x63A5;&#x53D7;NULL&#x503C;&#x3002;</li>
<li>DEFAULT&#x503C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
<li>AUTO_INCREMENT&#x6307;&#x793A;&#x6BCF;&#x5F53;&#x5C06;&#x65B0;&#x884C;&#x63D2;&#x5165;&#x5230;&#x8868;&#x4E2D;&#x65F6;&#xFF0C;&#x5217;&#x7684;&#x503C;&#x4F1A;&#x81EA;&#x52A8;&#x589E;&#x52A0;&#x3002;&#x6BCF;&#x4E2A;&#x8868;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;AUTO_INCREMENT&#x5217;&#x3002;</li>
</ul>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x952E;</p>
<pre><code>PRIMARY KEY (col1,col2,...)
</code></pre></li>
</ul>
<h3 id="&#x8BED;&#x6CD5;&#x793A;&#x4F8B;">&#x8BED;&#x6CD5;&#x793A;&#x4F8B;</h3>
<pre><code>CREATE TABLE IF NOT EXISTS tasks (
  task_id INT(11) NOT NULL AUTO_INCREMENT,
  subject VARCHAR(45) DEFAULT NULL,
  start_date DATE DEFAULT NULL,
  end_date DATE DEFAULT NULL,
  description VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (task_id),
  dept_id int,#references tb_dept(id) #&#x8868;&#x7EA7;&#x5199;&#x6CD5;&#x5916;&#x952E;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;  constraint foreign key fk_emp(dept_id) references tb_dept(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&apos;&#x793A;&#x4F8B;1&apos;;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 2.1. 创建数据库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 2.3. 修改表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2. 创建表","level":"1.6.2","depth":2,"next":{"title":"2.3. 修改表","level":"1.6.3","depth":2,"path":"part2/3.md","ref":"./part2/3.md","articles":[]},"previous":{"title":"2.1. 创建数据库","level":"1.6.1","depth":2,"path":"part2/1.md","ref":"./part2/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/2.md","mtime":"2018-11-29T05:51:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

