
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.3. 修改表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.3. 修改表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4FEE;&#x6539;&#x8868;">&#x4FEE;&#x6539;&#x8868;</h2>
<ul>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ALTER TABLE&#x8BED;&#x53E5;&#x6765;&#x66F4;&#x6539;&#x73B0;&#x6709;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x3002; ALTER TABLE&#x8BED;&#x53E5;&#x53EF;&#x7528;&#x6765;&#x6DFB;&#x52A0;&#x5217;&#xFF0C;&#x5220;&#x9664;&#x5217;&#xFF0C;&#x66F4;&#x6539;&#x5217;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6DFB;&#x52A0;&#x4E3B;&#x952E;&#xFF0C;&#x91CD;&#x547D;&#x540D;&#x8868;&#x7B49;&#x7B49;<pre><code>ALTER TABLE table_name action1[,action2,&#x2026;]
</code></pre></li>
<li>&#x9996;&#x5148;&#xFF0C;&#x5728;ALTER TABLE&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x6307;&#x5B9A;&#x8981;&#x66F4;&#x6539;&#x7684;&#x8868;&#x540D;&#x79F0;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5217;&#x51FA;&#x4E00;&#x7EC4;&#x8981;&#x5E94;&#x7528;&#x4E8E;&#x8BE5;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x662F;&#x6DFB;&#x52A0;&#x65B0;&#x5217;&#xFF0C;&#x6DFB;&#x52A0;&#x4E3B;&#x952E;&#xFF0C;&#x91CD;&#x547D;&#x540D;&#x8868;&#x7B49;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;ALTER TABLE&#x8BED;&#x53E5;&#x5141;&#x8BB8;&#x5728;&#x5355;&#x4E2A;ALTER TABLE&#x8BED;&#x53E5;&#x4E2D;&#x5E94;&#x7528;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7531;&#x9017;&#x53F7;(&#xFF0C;)&#x5206;&#x9694;&#x3002;</li>
</ul>
<h3 id="&#x589E;&#x52A0;&#x5217;&#x4FE1;&#x606F;">&#x589E;&#x52A0;&#x5217;&#x4FE1;&#x606F;</h3>
<pre><code>ALTER TABLE table
ADD [COLUMN] column_name_1 column_1_definition [FIRST|AFTER existing_column],
ADD [COLUMN] column_name_2 column_2_definition [FIRST|AFTER existing_column],
</code></pre><ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x5728;ALTER TABLE&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x6307;&#x5B9A;&#x8868;&#x540D;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5C06;&#x65B0;&#x5217;&#x53CA;&#x5176;&#x5B9A;&#x4E49;&#x653E;&#x5728;ADD COLUMN&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;COLUMN&#x5173;&#x952E;&#x5B57;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x5B83;&#x3002;</li>
<li>&#x518D;&#x6B21;&#xFF0C;&#x6DFB;&#x52A0;&#x5F53;&#x524D;&#x5217;&#x7684;&#x7EA6;&#x675F;&#xFF0C;column_1_definition&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6216;&#x9ED8;&#x8BA4;&#x503C;&#x7B49;&#x3002;</li>
<li>&#x7B2C;&#x56DB;&#xFF0C;MySQL&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x6307;&#x5B9A;FIRST&#x5173;&#x952E;&#x5B57;&#x5C06;&#x65B0;&#x5217;&#x6DFB;&#x52A0;&#x5230;&#x8868;&#x7684;&#x7B2C;&#x4E00;&#x5217;&#x3002; &#x5B83;&#x8FD8;&#x5141;&#x8BB8;&#x60A8;&#x4F7F;&#x7528;AFTER existing_column&#x5B50;&#x53E5;&#x5728;&#x73B0;&#x6709;&#x5217;&#x4E4B;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x5217;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x65B0;&#x5217;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;MySQL&#x4F1A;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x5217;&#x3002;</li>
</ul>
<h3 id="&#x4FEE;&#x6539;&#x5217;&#x4FE1;&#x606F;">&#x4FEE;&#x6539;&#x5217;&#x4FE1;&#x606F;</h3>
<pre><code>ALTER TABLE tasks
CHANGE [COLUMN] task_id task_id INT(11) NOT NULL AUTO_INCREMENT;
</code></pre><ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x5728;ALTER TABLE&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x6307;&#x5B9A;&#x8868;&#x540D;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5C06;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5217;&#x653E;&#x5728;&#x5728;CHANGE COLUMN&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;COLUMN&#x5173;&#x952E;&#x5B57;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x5B83;&#x3002;</li>
<li>&#x518D;&#x6B21;&#xFF0C;&#x786E;&#x5B9A;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5217;&#x8868;&#x548C;&#x65B0;&#x7684;&#x540D;&#x5B57;&#x3002;</li>
<li>&#x7B2C;&#x56DB;&#xFF0C;&#x6307;&#x5B9A;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5217;&#x7684;&#x5176;&#x4ED6;&#x7684;&#x7EA6;&#x675F;&#xFF0C;&#x5982; &#x81EA;&#x589E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x7B49;
<strong>&#x91CD;&#x547D;&#x540D;&#x5217;&#x540D;&#x79F0;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x8BE5;&#x8BED;&#x53E5;</strong></li>
</ul>
<h3 id="&#x5220;&#x9664;&#x5217;">&#x5220;&#x9664;&#x5217;</h3>
<pre><code>ALTER TABLE table DROP column
</code></pre><h3 id="&#x6DFB;&#x52A0;&#x4E3B;&#x952E;">&#x6DFB;&#x52A0;&#x4E3B;&#x952E;</h3>
<pre><code>ALTER TABLE table_name
ADD PRIMARY KEY(primary_key_column);
</code></pre><ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x5728;ALTER TABLE&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x6307;&#x5B9A;&#x8868;&#x540D;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5C06;&#x8981;&#x5728;ADD&#x540E;&#x9762;&#x6307;&#x5B9A;&#x8981;&#x52A0;&#x7684;&#x952E;&#x7C7B;&#x578B;PRIMARY KEY</li>
<li>&#x518D;&#x6B21;&#xFF0C;&#x786E;&#x5B9A;PRIMARY KEY &#x7684;&#x5217;&#x540D;&#x5B57;&#x3002;</li>
</ul>
<h3 id="&#x5220;&#x9664;&#x4E3B;&#x952E;">&#x5220;&#x9664;&#x4E3B;&#x952E;</h3>
<pre><code>Alter TABLE table drop primary key
</code></pre><h3 id="&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x7D22;&#x5F15;">&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x7D22;&#x5F15;</h3>
<ul>
<li>&#x6DFB;&#x52A0;&#x552F;&#x4E00;&#x7D22;&#x5F15;<pre><code>ALTER TABLE `table_name` ADD UNIQUE index_name (`column`)
</code></pre><ul>
<li>UNIQUE&#x7D22;&#x5F15;&#x7684;&#x7C7B;&#x578B;</li>
<li>index_name &#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x5B57;</li>
<li>(<code>column</code>) &#x7ED9;&#x54EA;&#x4E00;&#x5217;&#x6DFB;&#x52A0;</li>
</ul>
</li>
<li>&#x6DFB;&#x52A0;&#x5168;&#x6587;&#x7D22;&#x5F15;<pre><code>ALTER TABLE `table_name` ADD FULLTEXT index_name (`column`)
</code></pre></li>
<li>&#x6DFB;&#x52A0;&#x666E;&#x901A;&#x7D22;&#x5F15;<pre><code>ALTER TABLE `table_name` ADD INDEX index_name (`column` )
</code></pre></li>
<li>&#x7B26;&#x5408;&#x7D22;&#x5F15;<pre><code>ALTER TABLE `table_name` ADD INDEX index_name (`column1`&#xFF0C;`column2`,... )
</code></pre></li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x4E3B;&#x952E;&#x7D22;&#x5F15;&#x548C;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x4E3B;&#x952E;&#x7D22;&#x5F15;&#x7684;&#x503C;&#x4E0D;&#x80FD;&#x4E3A;NULL</strong></p>
<h3 id="&#x5220;&#x9664;&#x7D22;&#x5F15;">&#x5220;&#x9664;&#x7D22;&#x5F15;</h3>
<pre><code>alter table tablename drop index index_name column_name;
</code></pre><h3 id="&#x4FEE;&#x6539;&#x7D22;&#x5F15;">&#x4FEE;&#x6539;&#x7D22;&#x5F15;</h3>
<p><strong>&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4FEE;&#x6539;&#x7D22;&#x5F15;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5148;&#x5220;&#x9664;&#x518D;&#x6DFB;&#x52A0;</strong></p>
<h3 id="&#x4FEE;&#x6539;&#x5F15;&#x64CE;">&#x4FEE;&#x6539;&#x5F15;&#x64CE;</h3>
<pre><code>ALTER TABLE my_table ENGINE = InnoDB
show ENGINEs
show create table &#x8868;&#x540D;
</code></pre><h3 id="&#x4FEE;&#x6539;&#x81EA;&#x589E;&#x503C;">&#x4FEE;&#x6539;&#x81EA;&#x589E;&#x503C;</h3>
<pre><code>alter TABLE table  auto_increment = 1
</code></pre><h3 id="&#x91CD;&#x547D;&#x540D;">&#x91CD;&#x547D;&#x540D;</h3>
<ul>
<li><p>&#x6570;&#x636E;&#x5E93;</p>
<pre><code>RENAME database olddbname TO newdbname
</code></pre><p><strong>mysql&#x6CA1;&#x6709;rename&#x540D;&#x5B57;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5BFC;&#x51FA;&#x8868;&#xFF0C;&#x4FEE;&#x6539;&#x540D;&#x5B57;&#x540E;&#x518D;&#x5BFC;&#x5165;</strong></p>
</li>
<li><p>&#x8868;</p>
<pre><code>alter table table_name rename table_new_name
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 2.2. 创建表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 2.4. 数据类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.3. 修改表","level":"1.6.3","depth":2,"next":{"title":"2.4. 数据类型","level":"1.6.4","depth":2,"path":"part2/4.md","ref":"./part2/4.md","articles":[]},"previous":{"title":"2.2. 创建表","level":"1.6.2","depth":2,"path":"part2/2.md","ref":"./part2/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/3.md","mtime":"2018-12-03T15:22:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

