
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.4. 数据类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.4. 数据类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>
<blockquote>
<p>MySQL&#x4E2D;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x7684;&#x7C7B;&#x578B;&#x5BF9;&#x4F60;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F18;&#x5316;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;
MySQL&#x652F;&#x6301;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF1A;&#x6570;&#x503C;&#x3001;&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#x548C;&#x5B57;&#x7B26;&#x4E32;(&#x5B57;&#x7B26;)&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
<h3 id="&#x6570;&#x503C;&#x7C7B;&#x578B;">&#x6570;&#x503C;&#x7C7B;&#x578B;</h3>
<blockquote>
<p>MySQL&#x652F;&#x6301;&#x6240;&#x6709;&#x6807;&#x51C6;SQL&#x6570;&#x503C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;
&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x5305;&#x62EC;&#x4E25;&#x683C;&#x6570;&#x503C;&#x6570;&#x636E;&#x7C7B;&#x578B;(INTEGER&#x3001;SMALLINT&#x3001;DECIMAL&#x548C;NUMERIC)&#xFF0C;&#x4EE5;&#x53CA;&#x8FD1;&#x4F3C;&#x6570;&#x503C;&#x6570;&#x636E;&#x7C7B;&#x578B;(FLOAT&#x3001;REAL&#x548C;DOUBLE PRECISION)&#x3002;
&#x4F5C;&#x4E3A;SQL&#x6807;&#x51C6;&#x7684;&#x6269;&#x5C55;&#xFF0C;MySQL&#x4E5F;&#x652F;&#x6301;&#x6574;&#x6570;&#x7C7B;&#x578B;TINYINT&#x3001;MEDIUMINT&#x548C;BIGINT</p>
</blockquote>
<ul>
<li>&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x8868;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;</th>
<th>&#x8303;&#x56F4;&#xFF08;&#x6709;&#x7B26;&#x53F7;&#xFF09;</th>
<th>&#x8303;&#x56F4;&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYINT</td>
<td>1 &#x5B57;&#x8282;</td>
<td>(-128&#xFF0C;127)</td>
<td>(0&#xFF0C;255)    &#x5C0F;&#x6574;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2 &#x5B57;&#x8282;</td>
<td>(-32 768&#xFF0C;32 767)</td>
<td>(0&#xFF0C;65 535)</td>
<td>&#x5927;&#x6574;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3 &#x5B57;&#x8282;</td>
<td>(-8 388 608&#xFF0C;8 388 607)</td>
<td>(0&#xFF0C;16 777 215)</td>
<td>&#x5927;&#x6574;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>INT&#x6216;INTEGER</td>
<td>4 &#x5B57;&#x8282;</td>
<td>(-2 147 483 648&#xFF0C;2 147 483 647)</td>
<td>(0&#xFF0C;4 294 967 295)</td>
<td>&#x5927;&#x6574;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8 &#x5B57;&#x8282;</td>
<td>(-9 233 372 036 854 775 808&#xFF0C;9 223 372 036 854 775 807)</td>
<td>(0&#xFF0C;18 446 744 073 709 551 615)</td>
<td>&#x6781;&#x5927;&#x6574;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>FLOAT</td>
<td>4 &#x5B57;&#x8282;</td>
<td>(-3.402 823 466 E+38&#xFF0C;-1.175 494 351 E-38)&#xFF0C;0&#xFF0C;(1.175 494 351 E-38&#xFF0C;3.402 823 466 351 E+38)</td>
<td>0&#xFF0C;(1.175 494 351 E-38&#xFF0C;3.402 823 466 E+38)</td>
<td>&#x5355;&#x7CBE;&#x5EA6; &#x6D6E;&#x70B9;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8 &#x5B57;&#x8282;</td>
<td>(-1.797 693 134 862 315 7 E+308&#xFF0C;-2.225 073 858 507 201 4 E-308)&#xFF0C;0&#xFF0C;(2.225 073 858 507 201 4 E-308&#xFF0C;1.797 693 134 862 315 7 E+308)</td>
<td>0&#xFF0C;(2.225 073 858 507 201 4 E-308&#xFF0C;1.797 693 134 862 315 7 E+308)</td>
<td>&#x53CC;&#x7CBE;&#x5EA6; &#x6D6E;&#x70B9;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>DECIMAL</td>
<td>&#x5BF9;DECIMAL(M,D) &#xFF0C;&#x5982;&#x679C;M&gt;D&#xFF0C;&#x4E3A;M+2&#x5426;&#x5219;&#x4E3A;D+2</td>
<td>&#x4F9D;&#x8D56;&#x4E8E;M&#x548C;D&#x7684;&#x503C;</td>
<td>&#x4F9D;&#x8D56;&#x4E8E;M&#x548C;D&#x7684;&#x503C;</td>
<td>&#x5C0F;&#x6570;&#x503C;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x4EC0;&#x4E48;&#x662F;zerofill?
&#x6570;&#x503C;&#x524D;&#x9762;&#x7684;&#x4F4D;&#x6570;&#x662F;&#x5426;&#x9700;&#x8981;&#x7528;0&#x586B;&#x5145;</li>
<li>&#x4EC0;&#x4E48;&#x662F;&#x663E;&#x793A;&#x5BBD;&#x5EA6;&#xFF1F;
&#x662F;&#x5426;&#x8981;&#x5C06;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x7684;&#x4F4D;&#x6570;&#x90FD;&#x7528;0&#x663E;&#x793A;&#x51FA;&#x6765;</li>
<li>&#x4EC0;&#x4E48;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#xFF1F;
&#x662F;&#x4E0D;&#x662F;&#x9700;&#x8981;&#x8D1F;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x662F;UNSIGNED&#x7684;&#xFF0C;&#x8868;&#x793A;&#x7684;&#x6570;&#x5B57;&#x5927;&#x4E00;&#x500D;</li>
</ul>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;">&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</h3>
<blockquote>
<p>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x6307;CHAR&#x3001;VARCHAR&#x3001;BINARY&#x3001;VARBINARY&#x3001;BLOB&#x3001;TEXT&#x3001;ENUM&#x548C;SET&#x3002;&#x8BE5;&#x8282;&#x63CF;&#x8FF0;&#x4E86;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5728;&#x67E5;&#x8BE2;&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR</td>
<td>0-255&#x5B57;&#x8282;</td>
<td>&#x5B9A;&#x957F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>0-65535 &#x5B57;&#x8282;</td>
<td>&#x53D8;&#x957F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td>0-255&#x5B57;&#x8282;</td>
<td>&#x4E0D;&#x8D85;&#x8FC7; 255 &#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td>0-255&#x5B57;&#x8282;</td>
<td>&#x77ED;&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>BLOB</td>
<td>0-65 535&#x5B57;&#x8282;</td>
<td>&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x7684;&#x957F;&#x6587;&#x672C;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>TEXT</td>
<td>0-65 535&#x5B57;&#x8282;</td>
<td>&#x957F;&#x6587;&#x672C;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td>0-16 777 215&#x5B57;&#x8282;</td>
<td>&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x7684;&#x4E2D;&#x7B49;&#x957F;&#x5EA6;&#x6587;&#x672C;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td>0-16 777 215&#x5B57;&#x8282;</td>
<td>&#x4E2D;&#x7B49;&#x957F;&#x5EA6;&#x6587;&#x672C;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td>0-4 294 967 295&#x5B57;&#x8282;</td>
<td>&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x7684;&#x6781;&#x5927;&#x6587;&#x672C;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>0-4 294 967 295&#x5B57;&#x8282;</td>
<td>&#x6781;&#x5927;&#x6587;&#x672C;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>ENUM</td>
<td>&#x6570;&#x636E;&#x957F;&#x5EA6;&#x4E3A;1&#xFF0C;&#x5219;&#x4E3A;0,1,2</td>
<td>&#x6BCF;&#x4E2A;&#x5217;&#x503C;&#x53EF;&#x4EE5;&#x88AB;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;</td>
</tr>
<tr>
<td>SET</td>
<td>&#x96C6;&#x5408;</td>
<td>&#x6BCF;&#x4E2A;&#x5217;&#x503C;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;SET&#x6210;&#x5458;</td>
</tr>
</tbody>
</table>
<ul>
<li><p>CHAR &#x548C; VARCHAR &#x7C7B;&#x578B;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x4FDD;&#x5B58;&#x548C;&#x68C0;&#x7D22;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x548C;&#x662F;&#x5426;&#x5C3E;&#x90E8;&#x7A7A;&#x683C;&#x88AB;&#x4FDD;&#x7559;&#x7B49;&#x65B9;&#x9762;&#x4E5F;&#x4E0D;&#x540C;&#x3002;&#x5728;&#x5B58;&#x50A8;&#x6216;&#x68C0;&#x7D22;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x8FDB;&#x884C;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x3002;</p>
</li>
<li><p>BINARY &#x548C; VARBINARY &#x7C7B;&#x4F3C;&#x4E8E; CHAR &#x548C; VARCHAR&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x5B83;&#x4EEC;&#x5305;&#x542B;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#x800C;&#x4E0D;&#x8981;&#x975E;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B83;&#x4EEC;&#x5305;&#x542B;&#x5B57;&#x8282;&#x5B57;&#x7B26;&#x4E32;&#x800C;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x8FD9;&#x8BF4;&#x660E;&#x5B83;&#x4EEC;&#x6CA1;&#x6709;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x5E76;&#x4E14;&#x6392;&#x5E8F;&#x548C;&#x6BD4;&#x8F83;&#x57FA;&#x4E8E;&#x5217;&#x503C;&#x5B57;&#x8282;&#x7684;&#x6570;&#x503C;&#x503C;&#x3002;</p>
</li>
<li><p>BLOB &#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x5927;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;&#x53EF;&#x53D8;&#x6570;&#x91CF;&#x7684;&#x6570;&#x636E;&#x3002;&#x6709; 4 &#x79CD; BLOB &#x7C7B;&#x578B;&#xFF1A;TINYBLOB&#x3001;BLOB&#x3001;MEDIUMBLOB &#x548C; LONGBLOB&#x3002;&#x5B83;&#x4EEC;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x53EF;&#x5BB9;&#x7EB3;&#x5B58;&#x50A8;&#x8303;&#x56F4;&#x4E0D;&#x540C;&#x3002;</p>
</li>
<li><p>&#x6709; 4 &#x79CD; TEXT &#x7C7B;&#x578B;&#xFF1A;TINYTEXT&#x3001;TEXT&#x3001;MEDIUMTEXT &#x548C; LONGTEXT&#x3002;&#x5BF9;&#x5E94;&#x7684;&#x8FD9; 4 &#x79CD; BLOB &#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x5B58;&#x50A8;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x3002;</p>
</li>
<li>&#x679A;&#x4E3E;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A; ENUM &#x88AB;&#x58F0;&#x660E;&#x4E3A; NULL&#xFF0C;NULL &#x4E5F;&#x662F;&#x8BE5;&#x5217;&#x7684;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x5217;&#x7684;&#x7F3A;&#x7701;&#x503C;&#x4E5F;&#x5C06;&#x4E3A;NULL &#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A; ENUM &#x88AB;&#x58F0;&#x660E;&#x4E3A; NOT NULL&#xFF0C;&#x8BE5;&#x5217;&#x7684;&#x7F3A;&#x7701;&#x503C;&#x5C06;&#x662F;&#x8BE5;&#x5217;&#x8868;&#x6240;&#x5141;&#x8BB8;&#x503C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x5458;</li>
<li>&#x96C6;&#x5408;&#xFF0C;ENUM&#x548C;SET&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x96C6;&#x5408;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;ENUM&#x7C7B;&#x578B;&#x6700;&#x591A;&#x53EF;&#x679A;&#x4E3E;65535&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x800C;SET&#x7C7B;&#x578B;&#x6700;&#x591A;&#x679A;&#x4E3E;64&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x4E14;set&#x4E2D;&#x53EF;&#x4EE5;&#x5B58;set&#x679A;&#x4E3E;&#x4E2D;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x6BD4;&#x5982;&#x6267;&#x884C;</li>
</ul>
<h3 id="&#x65E5;&#x671F;&#x7C7B;&#x578B;">&#x65E5;&#x671F;&#x7C7B;&#x578B;</h3>
<blockquote>
<p>&#x8868;&#x793A;&#x65F6;&#x95F4;&#x503C;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x4E3A;DATETIME&#x3001;DATE&#x3001;TIMESTAMP&#x3001;TIME&#x548C;YEAR&#x3002;
&#x6BCF;&#x4E2A;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x6709;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x503C;&#x8303;&#x56F4;&#x548C;&#x4E00;&#x4E2A;&quot;&#x96F6;&quot;&#x503C;&#xFF0C;&#x5F53;&#x6307;&#x5B9A;&#x4E0D;&#x5408;&#x6CD5;&#x7684;MySQL&#x4E0D;&#x80FD;&#x8868;&#x793A;&#x7684;&#x503C;&#x65F6;&#x4F7F;&#x7528;&quot;&#x96F6;&quot;&#x503C;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5927;&#x5C0F;(&#x5B57;&#x8282;)</th>
<th>&#x8303;&#x56F4;</th>
<th>&#x683C;&#x5F0F;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATE</td>
<td>3</td>
<td>1000-01-01/9999-12-31</td>
<td>YYYY-MM-DD</td>
<td>&#x65E5;&#x671F;&#x503C;</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>&apos;-838:59:59&apos;/&apos;838:59:59&apos;</td>
<td>HH:MM:SS</td>
<td>&#x65F6;&#x95F4;&#x503C;&#x6216;&#x6301;&#x7EED;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>1901/2155</td>
<td>YYYY</td>
<td>&#x5E74;&#x4EFD;&#x503C;</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8</td>
<td>1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>&#x6DF7;&#x5408;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x503C;</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>4</td>
<td>1970-01-01 00:00:00/2038 &#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x662F;&#x7B2C; 2147483647 &#x79D2;&#xFF0C;&#x5317;&#x4EAC;&#x65F6;&#x95F4; 2038-1-19 11:14:07&#xFF0C;&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x65F6;&#x95F4; 2038&#x5E74;1&#x6708;19&#x65E5; &#x51CC;&#x6668; 03:14:07 YYYYMMDD HHMMSS    &#x6DF7;&#x5408;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x503C;&#xFF0C;&#x65F6;&#x95F4;&#x6233;</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>mysql&#x4E2D;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;timestamp&#x7684;&#x5217;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;current_timestamp&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x4E3A;&#x5F53;&#x524D;&#x503C;&#x3002;&#x56E0;&#x6B64;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;timestamp&#x7C7B;&#x662F;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;datatime&#x7C7B;&#x578B;,&#x5E76;&#x4E14;&#x5728;5.7&#x7248;&#x672C;&#x4EE5;&#x540E;&#x9ED8;&#x8BA4;&#x503C;&#x624D;&#x751F;&#x6548;</strong></p>
<h3 id="&#x7A7A;&#x95F4;&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x7A7A;&#x95F4;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<blockquote>
<p>MySQL&#x652F;&#x6301;&#x8BB8;&#x591A;&#x5305;&#x542B;&#x5404;&#x79CD;&#x51E0;&#x4F55;&#x548C;&#x5730;&#x7406;&#x503C;&#x7684;&#x7A7A;&#x95F4;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#xFF1A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>GEOMETRY</td>
<td>&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x7A7A;&#x95F4;&#x503C;</td>
</tr>
<tr>
<td>POINT</td>
<td>&#x4E00;&#x4E2A;&#x70B9;(&#x4E00;&#x5BF9;X-Y&#x5750;&#x6807;)</td>
</tr>
<tr>
<td>LINESTRING</td>
<td>&#x66F2;&#x7EBF;(&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;POINT&#x503C;)</td>
</tr>
<tr>
<td>POLYGON</td>
<td>&#x591A;&#x8FB9;&#x5F62;</td>
</tr>
<tr>
<td>GEOMETRYCOLLECTION</td>
<td>GEOMETRY&#x503C;&#x7684;&#x96C6;&#x5408;</td>
</tr>
<tr>
<td>MULTILINESTRING</td>
<td>LINESTRING&#x503C;&#x7684;&#x96C6;&#x5408;</td>
</tr>
<tr>
<td>MULTIPOINT</td>
<td>POINT&#x503C;&#x7684;&#x96C6;&#x5408;</td>
</tr>
<tr>
<td>MULTIPOLYGON</td>
<td>POLYGON&#x503C;&#x7684;&#x96C6;&#x5408;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 2.3. 修改表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.html" class="navigation navigation-next " aria-label="Next page: 2.5. 引擎类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.4. 数据类型","level":"1.6.4","depth":2,"next":{"title":"2.5. 引擎类型","level":"1.6.5","depth":2,"path":"part2/5.md","ref":"./part2/5.md","articles":[]},"previous":{"title":"2.3. 修改表","level":"1.6.3","depth":2,"path":"part2/3.md","ref":"./part2/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/4.md","mtime":"2018-11-29T16:31:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

