
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.5. 引擎类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.html" />
    
    
    <link rel="prev" href="4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.5. 引擎类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5F15;&#x64CE;&#x7C7B;&#x578B;">&#x5F15;&#x64CE;&#x7C7B;&#x578B;</h2>
<blockquote>
<p>&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x7684;&#x5C31;&#x662F;&#x4E00;&#x5F20;&#x5F20;&#x6709;&#x7740;&#x5343;&#x4E1D;&#x4E07;&#x7F15;&#x5173;&#x7CFB;&#x7684;&#x8868;&#xFF0C;&#x6240;&#x4EE5;&#x8868;&#x8BBE;&#x8BA1;&#x7684;&#x597D;&#x574F;&#xFF0C;&#x5C06;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x7740;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x3002;&#x800C;&#x5728;&#x8BBE;&#x8BA1;&#x8868;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x4F1A;&#x5173;&#x6CE8;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x5B58;&#x50A8;&#x5F15;&#x64CE;?</p>
</blockquote>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x5B58;&#x50A8;&#x5F15;&#x64CE;">&#x4EC0;&#x4E48;&#x662F;&#x5B58;&#x50A8;&#x5F15;&#x64CE;?</h3>
<ul>
<li><p>MySQL&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7528;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6280;&#x672F;&#x5B58;&#x50A8;&#x5728;&#x6587;&#x4EF6;(&#x6216;&#x8005;&#x5185;&#x5B58;)&#x4E2D;&#x3002;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x79CD;&#x6280;&#x672F;&#x90FD;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x673A;&#x5236;&#x3001;&#x7D22;&#x5F15;&#x6280;&#x5DE7;&#x3001;&#x9501;&#x5B9A;&#x6C34;&#x5E73;&#x5E76;&#x4E14;&#x6700;&#x7EC8;&#x63D0;&#x4F9B;&#x5E7F;&#x6CDB;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x548C;&#x80FD;&#x529B;&#x3002;&#x901A;&#x8FC7;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x4F60;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x989D;&#x5916;&#x7684;&#x901F;&#x5EA6;&#x6216;&#x8005;&#x529F;&#x80FD;&#xFF0C;&#x4ECE;&#x800C;&#x6539;&#x5584;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7684;&#x6574;&#x4F53;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x8868;&#x662F;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x548C;&#x7EC4;&#x7EC7;&#x4FE1;&#x606F;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8868;&#x7406;&#x89E3;&#x4E3A;&#x7531;&#x884C;&#x548C;&#x5217;&#x7EC4;&#x6210;&#x7684;&#x8868;&#x683C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;Excel&#x7684;&#x7535;&#x5B50;&#x8868;&#x683C;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x6709;&#x7684;&#x8868;&#x7B80;&#x5355;&#xFF0C;&#x6709;&#x7684;&#x8868;&#x590D;&#x6742;&#xFF0C;&#x6709;&#x7684;&#x8868;&#x6839;&#x672C;&#x4E0D;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x4EFB;&#x4F55;&#x957F;&#x671F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6709;&#x7684;&#x8868;&#x8BFB;&#x53D6;&#x65F6;&#x975E;&#x5E38;&#x5FEB;&#xFF0C;&#x4F46;&#x662F;&#x63D2;&#x5165;&#x6570;&#x636E;&#x65F6;&#x53BB;&#x5F88;&#x5DEE;&#xFF1B;&#x800C;&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5C31;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x8868;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8868;&#xFF0C;&#x5C31;&#x610F;&#x5473;&#x7740;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x4E0A;&#x4E5F;&#x4F1A;&#x5B58;&#x5728;&#x7740;&#x5DEE;&#x5F02;&#xFF0C;&#x90A3;&#x4E48;&#x3002;&#x5BF9;&#x4E8E;MySQL&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x4E0D;&#x901A;&#x7684;&#x8868;&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5BF9;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x4ECE;&#x800C;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x7684;&#x5229;&#x7528;MySQL&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x5728;mysql&#x5BA2;&#x6237;&#x7AEF;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;MySQL&#x652F;&#x6301;&#x7684;&#x5F15;&#x64CE;</p>
<pre><code>show engines
</code></pre></li>
</ul>
<h3 id="myisam">MyISAM</h3>
<ul>
<li>&#x5B83;&#x4E0D;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#xFF0C;&#x4E5F;&#x4E0D;&#x652F;&#x6301;&#x5916;&#x952E;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x5BF9;&#x4E8B;&#x52A1;&#x5B8C;&#x6574;&#x6027;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#x6216;&#x8005;&#x4EE5;SELECT&#x3001;INSERT&#x4E3A;&#x4E3B;&#x7684;&#x5E94;&#x7528;&#x57FA;&#x672C;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5F15;&#x64CE;&#x6765;&#x521B;&#x5EFA;&#x8868;&#x3002;
&#x6BCF;&#x4E2A;MyISAM&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x5B58;&#x50A8;&#x6210;3&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x8868;&#x540D;&#x90FD;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x6269;&#x5C55;&#x540D;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</li>
<li>.frm(&#x5B58;&#x50A8;&#x8868;&#x5B9A;&#x4E49;)</li>
<li>MYD(MYData&#xFF0C;&#x5B58;&#x50A8;&#x6570;&#x636E;)</li>
<li>MYI(MYIndex&#xFF0C;&#x5B58;&#x50A8;&#x7D22;&#x5F15;)</li>
</ul>
<h3 id="innodb">InnoDB</h3>
<ul>
<li><p>InnoDB&#x662F;&#x4E00;&#x4E2A;&#x5065;&#x58EE;&#x7684;&#x4E8B;&#x52A1;&#x578B;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x8FD9;&#x79CD;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5DF2;&#x7ECF;&#x88AB;&#x5F88;&#x591A;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x4F7F;&#x7528;&#xFF0C;&#x4E3A;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x5927;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6211;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x5B89;&#x88C5;&#x7684;MySQL 5.6.13&#x7248;&#xFF0C;InnoDB&#x5C31;&#x662F;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;InnoDB&#x8FD8;&#x5F15;&#x5165;&#x4E86;&#x884C;&#x7EA7;&#x9501;&#x5B9A;&#x548C;&#x5916;&#x952E;&#x7EA6;&#x675F;&#xFF0C;&#x5728;&#x4EE5;&#x4E0B;&#x573A;&#x5408;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;InnoDB&#x662F;&#x6700;&#x7406;&#x60F3;&#x7684;&#x9009;&#x62E9;&#xFF1A;</p>
</li>
<li><p>&#x66F4;&#x65B0;&#x5BC6;&#x96C6;&#x7684;&#x8868;&#x3002;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7279;&#x522B;&#x9002;&#x5408;&#x5904;&#x7406;&#x591A;&#x91CD;&#x5E76;&#x53D1;&#x7684;&#x66F4;&#x65B0;&#x8BF7;&#x6C42;&#x3002;</p>
</li>
<li>&#x4E8B;&#x52A1;&#x3002;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#x7684;&#x6807;&#x51C6;MySQL&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;</li>
<li>&#x81EA;&#x52A8;&#x707E;&#x96BE;&#x6062;&#x590D;&#x3002;&#x4E0E;&#x5176;&#x5B83;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x4E0D;&#x540C;&#xFF0C;InnoDB&#x8868;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x4ECE;&#x707E;&#x96BE;&#x4E2D;&#x6062;&#x590D;&#x3002;</li>
<li>&#x5916;&#x952E;&#x7EA6;&#x675F;&#x3002;MySQL&#x652F;&#x6301;&#x5916;&#x952E;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x53EA;&#x6709;InnoDB&#x3002;</li>
<li>&#x9700;&#x8981;&#x4E8B;&#x52A1;&#x652F;&#x6301;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x5E76;&#x53D1;&#x8BFB;&#x53D6;&#x9891;&#x7387;&#xFF0C;InnoDB&#x662F;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#x3002;</li>
</ul>
<h3 id="mysql&#x6570;&#x636E;&#x5E93;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;">MySQL&#x6570;&#x636E;&#x5E93;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;</h3>
<ol>
<li><p>MySQL&#x5982;&#x679C;&#x4F7F;&#x7528;MyISAM&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x5C31;&#x5305;&#x62EC;.frm&#x3001;.MYD&#x3001;.MYI&#xFF0C;&#x9ED8;&#x8BA4;&#x5B58;&#x653E;&#x5B89;&#x88C5;&#x76EE;&#x5F55;\MySQL\MySQL Server 5.1\data</p>
</li>
<li><p>MySQL&#x5982;&#x679C;&#x4F7F;&#x7528;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x5C31;&#x5305;&#x62EC;.frm&#x3001;ibdata1&#x3001;.ibd&#xFF0C;&#x9ED8;&#x8BA4;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#x662F;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;data&#x6587;&#x4EF6;&#x5939;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.html" class="navigation navigation-prev " aria-label="Previous page: 2.4. 数据类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.html" class="navigation navigation-next " aria-label="Next page: 2.6. 索引类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.5. 引擎类型","level":"1.6.5","depth":2,"next":{"title":"2.6. 索引类型","level":"1.6.6","depth":2,"path":"part2/6.md","ref":"./part2/6.md","articles":[]},"previous":{"title":"2.4. 数据类型","level":"1.6.4","depth":2,"path":"part2/4.md","ref":"./part2/4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/5.md","mtime":"2018-11-29T16:43:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

