
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.6. 索引类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../info.html">
            
                <a href="../info.html">
            
                    
                    MySQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1. DCL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.1. 控制系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    1.2. 创建帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    1.3. 设置权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    1.4. 撤销权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    1.5. 修改密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    1.6. 数据库备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    1.7. 查询信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    1.8. 数据库维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    2. DDL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1. 创建数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2. 创建表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3. 修改表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4. 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5. 引擎类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6. 索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7. 其它约束
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    3. DML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part3/1.html">
            
                <a href="../part3/1.html">
            
                    
                    3.1. 插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part3/2.html">
            
                <a href="../part3/2.html">
            
                    
                    3.2. 更新语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part3/3.html">
            
                <a href="../part3/3.html">
            
                    
                    3.3. 删除语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part3/4.html">
            
                <a href="../part3/4.html">
            
                    
                    3.4. 日志管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4. DQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part4/1.html">
            
                <a href="../part4/1.html">
            
                    
                    4.1. 查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part4/2.html">
            
                <a href="../part4/2.html">
            
                    
                    4.2. 查询语句各种字句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part4/3.html">
            
                <a href="../part4/3.html">
            
                    
                    4.3. 关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part4/4.html">
            
                <a href="../part4/4.html">
            
                    
                    4.4. 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part4/5.html">
            
                <a href="../part4/5.html">
            
                    
                    4.5. 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part4/6.html">
            
                <a href="../part4/6.html">
            
                    
                    4.6. 视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part4/7.html">
            
                <a href="../part4/7.html">
            
                    
                    4.7. 事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5. 数据库锁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part5/1.html">
            
                <a href="../part5/1.html">
            
                    
                    5.1. 表级锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part5/2.html">
            
                <a href="../part5/2.html">
            
                    
                    5.1. 行级锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6. 主从配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7. 数据库优化操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../part7/1.html">
            
                <a href="../part7/1.html">
            
                    
                    7.1. 运行机制原理和底层架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../part7/2.html">
            
                <a href="../part7/2.html">
            
                    
                    7.2. 索引底层实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../part7/3.html">
            
                <a href="../part7/3.html">
            
                    
                    7.3. explain参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../part7/4.html">
            
                <a href="../part7/4.html">
            
                    
                    7.4. mysql优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part7/8.html">
            
                <a href="../part7/8.html">
            
                    
                    END
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.6. 索引类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7D22;&#x5F15;&#x7C7B;&#x578B;">&#x7D22;&#x5F15;&#x7C7B;&#x578B;</h2>
<ol>
<li><p>&#x4E3B;&#x952E;&#x7D22;&#x5F15; primary</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x53EA;&#x80FD;&#x662F;&#x60DF;&#x4E00;&#x7684;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x7684;&#x67E5;&#x8BE2;&#x3001;&#x5199;&#x5165;&#x3001;&#x8BFB;&#x51FA;&#x80FD;&#x591F;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x4E00;&#x5B9A;&#x6392;&#x5217;&#x8FDB;&#x884C;&#x6709;&#x5E8F;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4E14;&#x9664;&#x4E3B;&#x952E;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x7684;&#x5B57;&#x6BB5;&#x90FD;&#x4F1A;&#x53D7;&#x5176;&#x5F71;&#x54CD;</li>
<li>&#x4E3B;&#x952E;&#x7684;&#x503C;&#x53EA;&#x80FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#xFF0C;auto_increment</li>
</ul>
</li>
<li><p>&#x552F;&#x4E00;&#x952E; unique</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x80FD;&#x591F;&#x7ED9;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x552F;&#x4E00;&#x952E;&#xFF0C;&#x4ED6;&#x4F1A;&#x5728;&#x67E5;&#x8BE2;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5206;&#x7EC4;&#x67E5;&#x8BE2;</li>
<li>&#x5728;&#x672C;&#x5B57;&#x6BB5;&#x5F53;&#x4E2D;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x9664;&#x4E86;null&#x9664;&#x5916;</li>
</ul>
</li>
<li><p>&#x666E;&#x901A;&#x7684;&#x7D22;&#x5F15;  index</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x80FD;&#x591F;&#x7ED9;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x666E;&#x901A;&#x7D22;&#x5F15;&#xFF0C;&#x4ED6;&#x4F1A;&#x5728;&#x67E5;&#x8BE2;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5206;&#x7EC4;&#x67E5;&#x8BE2;</li>
</ul>
</li>
<li><p>&#x6587;&#x672C;&#x7D22;&#x5F15; fulltext  mysql 5.7&#x7248;&#x672C;&#x540E;&#x6709;&#x6548;</p>
<ul>
<li>&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</li>
<li>&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5FEB;&#x901F;&#x7684;&#x5728;&#x5927;&#x6279;&#x7684;&#x6587;&#x672C;&#x5F53;&#x4E2D;&#xFF0C;&#x6709;&#x5E8F;&#x67E5;&#x627E;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li><p>mysql &#x5916;&#x952E;</p>
<ol>
<li>&#x5B9A;&#x4E49;
&#x4E00;&#x4E2A;&#x526F;&#x8868;&#x7684;&#x975E;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x548C;&#x4E3B;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x975E;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x6211;&#x4EEC;&#x53EB;&#x505A;&#x662F;&#x5916;&#x952E;</li>
<li>&#x5916;&#x952E;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;<ol>
<li>&#x5982;&#x679C;&#x5728;&#x526F;&#x8868;&#x5F53;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#x91CC;&#x9762;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x4F1A;&#x62A5;&#x9519;</li>
<li>&#x5982;&#x679C;&#x5728;&#x4E3B;&#x8868;&#x5F53;&#x4E2D;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x662F;&#x5220;&#x9664;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x526F;&#x8868;&#x91CC;&#x9762;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x4E3B;&#x8868;&#x4F1A;&#x963B;&#x6B62;&#x6267;&#x884C;(&#x9ED8;&#x8BA4;)</li>
</ol>
</li>
<li>&#x521B;&#x5EFA;&#x5916;&#x952E;<pre><code>[CONSTRAINT constraint_name]
FOREIGN KEY [foreign_key_name] (columns)
REFERENCES parent_table(columns)
ON DELETE action
ON UPDATE action
</code></pre></li>
<li><p>&#x8BED;&#x6CD5;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>CONSTRAINT&#x5B50;&#x53E5;&#x5141;&#x8BB8;&#x60A8;&#x4E3A;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x5B9A;&#x4E49;&#x7EA6;&#x675F;&#x540D;&#x79F0;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;&#x5B83;&#xFF0C;MySQL&#x5C06;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x540D;&#x79F0;</li>
<li>FOREIGN KEY&#x5B50;&#x53E5;&#x6307;&#x5B9A;&#x5B50;&#x8868;&#x4E2D;&#x5F15;&#x7528;&#x7236;&#x8868;&#x4E2D;&#x4E3B;&#x952E;&#x5217;&#x7684;&#x5217;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5728;FOREIGN KEY&#x5B50;&#x53E5;&#x540E;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x5916;&#x952E;&#x540D;&#x79F0;&#xFF0C;&#x6216;&#x8005;&#x8BA9;MySQL&#x4E3A;&#x60A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;MySQL&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5177;&#x6709;foreign_key_name&#x540D;&#x79F0;&#x7684;&#x7D22;&#x5F15;</li>
<li>REFERENCES&#x5B50;&#x53E5;&#x6307;&#x5B9A;&#x7236;&#x8868;&#x53CA;&#x5176;&#x5B50;&#x8868;&#x4E2D;&#x5217;&#x7684;&#x5F15;&#x7528;&#x3002; &#x5728;FOREIGN KEY&#x548C;REFERENCES&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x5B50;&#x8868;&#x548C;&#x7236;&#x8868;&#x4E2D;&#x7684;&#x5217;&#x6570;&#x5FC5;&#x987B;&#x76F8;&#x540C;</li>
<li>ON DELETE&#x5B50;&#x53E5;&#x5141;&#x8BB8;&#x5B9A;&#x4E49;&#x5F53;&#x7236;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x88AB;&#x5220;&#x9664;&#x65F6;&#xFF0C;&#x5B50;&#x8868;&#x7684;&#x8BB0;&#x5F55;&#x600E;&#x6837;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;ON DELETE&#x5B50;&#x53E5;&#x5E76;&#x5220;&#x9664;&#x7236;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5219;MySQL&#x5C06;&#x62D2;&#x7EDD;&#x5220;&#x9664;&#x5B50;&#x8868;&#x4E2D;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6570;&#x636E;&#x3002;&#x6B64;&#x5916;&#xFF0C;MySQL&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x4EE5;&#x4FBF;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x9009;&#x9879;&#xFF0C;&#x4F8B;&#x5982;ON DELETE CASCADE&#xFF0C;&#x5F53;&#x5220;&#x9664;&#x7236;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x65F6;&#xFF0C;MySQL&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x5B50;&#x8868;&#x4E2D;&#x5F15;&#x7528;&#x7236;&#x8868;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x8BB0;&#x5F55;&#x3002; &#x5982;&#x679C;&#x60A8;&#x4E0D;&#x5E0C;&#x671B;&#x5220;&#x9664;&#x5B50;&#x8868;&#x4E2D;&#x7684;&#x76F8;&#x5173;&#x8BB0;&#x5F55;&#xFF0C;&#x8BF7;&#x6539;&#x7528;ON DELETE SET NULL&#x64CD;&#x4F5C;&#x3002;&#x5F53;&#x7236;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x88AB;&#x5220;&#x9664;&#x65F6;&#xFF0C;MySQL&#x4F1A;&#x5C06;&#x5B50;&#x8868;&#x4E2D;&#x7684;&#x5916;&#x952E;&#x5217;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;NULL&#xFF0C;&#x6761;&#x4EF6;&#x662F;&#x5B50;&#x8868;&#x4E2D;&#x7684;&#x5916;&#x952E;&#x5217;&#x5FC5;&#x987B;&#x63A5;&#x53D7;NULL&#x503C;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;ON DELETE NO ACTION&#x6216;ON DELETE RESTRICT&#x64CD;&#x4F5C;&#xFF0C;MySQL&#x5C06;&#x62D2;&#x7EDD;&#x5220;&#x9664;</li>
<li>ON UPDATE&#x5B50;&#x53E5;&#x5141;&#x8BB8;&#x6307;&#x5B9A;&#x5728;&#x7236;&#x8868;&#x4E2D;&#x7684;&#x884C;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x5B50;&#x8868;&#x4E2D;&#x7684;&#x884C;&#x4F1A;&#x600E;&#x6837;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5F53;&#x7236;&#x8868;&#x4E2D;&#x7684;&#x884C;&#x88AB;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;ON UPDATE&#x5B50;&#x53E5;&#x8BA9;MySQL&#x62D2;&#x7EDD;&#x5BF9;&#x5B50;&#x8868;&#x4E2D;&#x7684;&#x884C;&#x7684;&#x4EFB;&#x4F55;&#x66F4;&#x65B0;&#x3002; ON UPDATE CASCADE&#x64CD;&#x4F5C;&#x5141;&#x8BB8;&#x60A8;&#x6267;&#x884C;&#x4EA4;&#x53C9;&#x8868;&#x66F4;&#x65B0;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x66F4;&#x65B0;&#x7236;&#x8868;&#x4E2D;&#x7684;&#x884C;&#x65F6;&#xFF0C;ON UPDATE SET NULL&#x64CD;&#x4F5C;&#x4F1A;&#x5C06;&#x5B50;&#x8868;&#x4E2D;&#x884C;&#x4E2D;&#x7684;&#x503C;&#x91CD;&#x7F6E;&#x4E3A;NULL&#x503C;&#x3002; ON UPDATE NO ACTION&#x6216;UPDATE RESTRICT&#x64CD;&#x4F5C;&#x62D2;&#x7EDD;&#x4EFB;&#x4F55;&#x66F4;&#x65B0;</li>
<li><p>district (&#x9ED8;&#x8BA4;)   cascade (&#x5173;&#x8054;) set null (&#x5C06;&#x5173;&#x8054;&#x7684;&#x6570;&#x636E;&#x8BBE;&#x7F6E;&#x4E3A; null)  no action&#xFF1A;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;</p>
</li>
<li><p>&#x6DFB;&#x52A0;&#x5916;&#x952E;</p>
<pre><code>ALTER table_name
ADD CONSTRAINT constraint_name
FOREIGN KEY foreign_key_name(columns)
REFERENCES parent_table(columns)
ON DELETE action
ON UPDATE action;
</code></pre></li>
<li><p>&#x5220;&#x9664;&#x5916;&#x952E;</p>
<pre><code>ALTER TABLE table_name
DROP FOREIGN KEY constraint_name;
</code></pre></li>
<li>&#x9996;&#x5148;&#xFF0C;&#x6307;&#x5B9A;&#x8981;&#x4ECE;&#x4E2D;&#x5220;&#x9664;&#x5916;&#x952E;&#x7684;&#x8868;&#x540D;&#x79F0;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5C06;&#x7EA6;&#x675F;&#x540D;&#x79F0;&#x653E;&#x5728;DROP FOREIGN KEY&#x5B50;&#x53E5;&#x4E4B;&#x540E;&#x3002;
<strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;constraint_name&#x662F;&#x5728;&#x521B;&#x5EFA;&#x6216;&#x6DFB;&#x52A0;&#x5916;&#x952E;&#x5230;&#x8868;&#x65F6;&#x6307;&#x5B9A;&#x7684;&#x7EA6;&#x675F;&#x7684;&#x540D;&#x79F0;&#x3002; &#x5982;&#x679C;&#x7701;&#x7565;&#x5B83;&#xFF0C;MySQL&#x4F1A;&#x4E3A;&#x60A8;&#x751F;&#x6210;&#x7EA6;&#x675F;&#x540D;&#x79F0;</strong></li>
</ul>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.html" class="navigation navigation-prev " aria-label="Previous page: 2.5. 引擎类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: 2.7. 其它约束">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.6. 索引类型","level":"1.6.6","depth":2,"next":{"title":"2.7. 其它约束","level":"1.6.7","depth":2,"path":"part2/7.md","ref":"./part2/7.md","articles":[]},"previous":{"title":"2.5. 引擎类型","level":"1.6.5","depth":2,"path":"part2/5.md","ref":"./part2/5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/6.md","mtime":"2018-11-30T06:35:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-08T06:30:06.685Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

